import {Dropdown, DropdownMenu, DropdownItem} from '../dropdown';
import {Icon} from '../icon';
import {_$} from '../../i18n';
import {makeMenuStyles} from './styles';

const {data, trigger, changeOnSelect, _show} = this.get();
const classNameObj = {
    'k-cascader-menu': true,
    [makeMenuStyles()]: true,
};

const {values, isShowed, isSelected, onSelect, toggleShowedValue} = this.value;
const Options = (data, level, loaded) => {
    if (!data.length) {
        if (!loaded) {
            return <Icon class="ion-load-c k-cascader-loading" rotate />
        } else {
            return <div class="k-cascader-empty">{_$('无数据')}</div>
        }
    }

    return data.map((item, index) => {
        const value = item.value;
        const showed = isShowed(value, level);
        const selected = isSelected(value, level);
        const children = item.children;

        const Item = () => {
            return (
                <DropdownItem
                    disabled={item.disabled}
                    class={{
                        'k-cascader-option': true,
                        'k-active': showed,
                        'k-selected': selected,
                    }}
                    ev-select={onSelect.bind(null, value, level)}
                >
                    {item.label}
                    <Icon v-if={children}
                        class="k-cascader-arrow ion-ios-arrow-right"
                    /> 
                </DropdownItem>
            );
        };

        return (
            children ?
                <Dropdown
                    position={this.positionObj}
                    of="parent"
                    disabled={item.disabled}
                    trigger={trigger}
                    value={showed}
                    ev-$changed:value={toggleShowedValue.bind(null, value, level)}
                >
                    {Item()}
                    <DropdownMenu class={classNameObj}>
                        {showed ? Options(children, level + 1, item.loaded) : null}
                    </DropdownMenu>
                </Dropdown> :
                Item()
        );
    });
}

<t:super>
    <b:base-menu>
        <DropdownMenu class={classNameObj}>
            {Options(data, 0, true)}
        </DropdownMenu>
    </b:base-menu>
</t:super>
