import {_$} from '../utils';
import Slider from '../slider';
import Input from '../input';
import {Row, Col} from '../grid';
import Drag from './drag';

const {value, presets, _mode} = self.get();
const {_hex: hex, _rgb: rgb, _hsv: hsv, _hsl: hsl} = self;
const alpha = +(rgb.a * 100).toFixed(5); 

<div class="k-color-panel">
    <div class="k-saturation"
        ev-mousedown={{ self._onMouseDown }}
        ref="saturation"
        style={{ {backgroundColor: `hsl(${hsl.h}, 100%, 50%)`} }}
    >
        <div class="k-white"></div>
        <div class="k-black"></div>
        <div class="k-pointer" style={{ {
            left: `${hsv.s * 100}%`,
            top: `${-hsv.v * 100 + 100}%`,
        } }}>
            <div class="k-circle"></div>
        </div>
    </div>
    <div class="k-controls">
        <div class="k-sliders">
            <Slider class="k-hue" 
                isShowInput={{ false }} 
                isShowEnd={{ false }} 
                value={{ hsl.h }}
                ev-$change:value={{ self._onChangeHue }}
                step={{ 0 }}
                max={{ 360 }}
                ref="hueSlider"
            />
            <Slider class="k-alpha" 
                isShowInput={{ false }}
                isShowEnd={{ false }} 
                value={{ rgb.a }}
                ev-$change:value={{ self._onChangeAlpha }}
                step={{ 0 }}
                max={{ 1 }}
                ref="alphaSlider"
            />
        </div>
        <div class="k-color-wrapper k-alpha-bg">
            <div class="k-color" style={{ {backgroundColor: value} }}></div>
        </div>
    </div>
    <Row gutter="6">
        <Col span="8">
            <Input fluid size="small" value={{ hex }}
                ev-input={{ self._onInputHex }}
                ev-change={{ self._forceUpdate }}
                frozenOnInput
            />
            <div class="k-text">Hex</div>
        </Col>
        {{ (() => {
            let params;
            let color;
            let method;
            let max;
            if (_mode === 'rgb') {
                params = ['r', 'g', 'b'];
                color = rgb;
                method = self._changeRgb;
                max = 255;
            } else {
                params = ['h', 's', 'v'];
                color = {h: hsv.h, s: hsv.s * 100, v: hsv.v * 100};
                method = self._changeHsv;
                max = 100;
            }
            return params.map(value => {
                const v = Math.round(color[value]);
                return (
                    <Col span="4">
                        <Input fluid size="small" value={{ v }} 
                            ev-input={{ method.bind(self, value) }} 
                            ev-change={{ self._forceUpdate }}
                        />
                        <Drag class="k-text" max={{ value === 'h' ? 359 : max }} value={{ v }}
                            ev-dragStart={{ self._onDragStart }}
                            ev-$change:value={{ (c, v) => {
                                self._setValue(value, _mode !== 'rgb' && value !== 'h' ? v / 100 : v);
                            } }}
                            ev-dragEnd={{ self._onDragEnd }}
                            ev-click={{ self._changeMode }}
                        >{{ value.toUpperCase() }}</Drag>
                    </Col>
                ); 
            });
        })() }}
        <Col span="4">
            <Input fluid size="small" value={{ alpha }} 
                ev-input={{ self._changeAlpha }} 
                ev-change={{ self._forceUpdate }}
            />
            <Drag class="k-text" max={{ 100 }} value={{ alpha }}
                ev-dragStart={{ self._onDragStart }}
                ev-$change:value={{ (c, v) => self._setValue('a', v / 100) }}
                ev-dragEnd={{ self._onDragEnd }}
            >A</Drag>
        </Col>
    </Row>
    <div class="k-presets" v-if={{ presets && presets.length }}>
        <div class="k-color k-alpha-bg" v-for={{ presets }} 
            ev-click={{ self.set.bind(self, 'value', value) }}
        >
            <div style={{ {backgroundColor: value} }} class="k-color-item"></div>
        </div>
    </div>
</div>
