import Step from './step';
import {getRestProps} from '../utils';

const {
    children, value, style,
    status, type, clickable
} = self.get();

const classNameObj = {
    'k-steps c-clearfix': true,
    [`k-${type}`]: true,
    'k-clickable': clickable,
};

let stepIndex = 0;
let steps = (Array.isArray(children) ? children : [children]).filter(vNode => {
    if (vNode && vNode.tag === Step) {
        const props = vNode.props = {...vNode.props, index: stepIndex};
        if (value == stepIndex) {
            props.selected = true;
            if (status === 'error') {
                props.error = true;
            }
        } else if (value > stepIndex) {
            props.done = true;
            props['ev-click'] = self._changeIndex.bind(self, stepIndex);
        }
        stepIndex++;
        vNode.$ = true;
        return true;
    }
    return false;
});

// add width
steps = steps.map(vNode => {
    vNode.props.width = (100 / stepIndex) + '%'; 
    return vNode;
});

<div class={{ classNameObj }} {{ ...getRestProps(self) }}>{{ steps }}</div>
