import {Button, ButtonGroup} from 'kpc/components/button';
import Dialog from 'kpc/components/dialog';

<div>
    <ButtonGroup>
        <template v-for={{ ['large', 'default', 'small', 'mini'] }}>
            <Button ev-click={{ self.set.bind(self, `show${value}`, true) }}>Show {{ value }} Dialog</Button>
            <Dialog v-model={{ `show${value}` }} title="Dialog Title" size={{ value }}>
                Size: {{ value }}
            </Dialog>
        </template>
    </ButtonGroup>
    <br /><br />
    <Button ev-click={{ self.set.bind(self, 'customSize', true) }}>Show 300px wide dialog</Button>
    <Dialog v-model="customSize" title="Dialog Title" width={{ 300 }}>
        width: 300px
    </Dialog>
</div>