import {makeGroupStyles} from './styles';
import {getRestProps} from '../utils';
import { VirtualList } from '../virtualList';

const {children, label, className} = this.get();
const {card} = this.select.get();
const { k } = this.config;

const classNameObj = {
    [`${k}-select-group`]: true,
    [className]: className,
    [makeGroupStyles(k)]: true,
}

<div {...getRestProps(this)} class={classNameObj}>
    <div class={`${k}-select-group-label`} v-if={!card}>
        <b:label>{label}</b:label>
    </div>
    <VirtualList>{children}</VirtualList>
</div>
