import MoveWrapper from '../moveWrapper';

const  className  = self.get('className');

const classObj ={
    'k-select':true,
    [className]:true,
    'k-select-disabled':self.get('disabled')
}

<div class={{ classObj }}
    tabindex="-1"
    ev-focusin={{ self.onFocusin.bind(self) }}
    ev-focusout={{ self.onFocusout.bind(self) }}
>
    <div class="k-input">   
        <!-- 可搜索 -->
        <input type="text" class="input" v-if={{ self.get('filterable') }} placeholder="请选择"
            ev-input={{ self.onInput.bind(self) }}
            ev-blur={{ self.onBlur.bind(self) }}
            v-model="keywords"
        />
        <!-- 多选 显示框 -->
        <div class="k-multiple" v-else-if={{ self.get('multiple') }}>
            <div class="input-tag-checked" v-for={{ self.get('values') }}  v-for-value="val">
                {{ do{
                    self.get('data').find( item => {
                        return item.value == val;
                    }).text
                } }} 
                <i ev-click={{ self.deleTag.bind(self,key) }} v-if={{ self.get('multiple') }} class="ion-ios-close-outline"></i>
            </div>
            <input type="text" style="position: absolute; left: -10000px" ref="input"/>
        </div>
        <!-- 分组 -->
        <input type="text" class="input" v-else-if={{ self.get('group').length>0 }} 
            placeholder="请选择" readonly
            value={{ do{
                let group = [];
                self.get('group').map( item => {
                    item.data.map( i => {
                        group.push(i)
                    } )
                })
                let result = group.find( item => {
                    return item.value == self.get('value')
                });
                if(result){
                    result.text
                }
            } }} 
            ev-blur={{ self.onBlur.bind(self) }}
        />
        <!-- 默认显示框 -->

        <input type="text" class="input" v-else 
            placeholder="请选择" readonly
            value={{ do{
                let result = self.get('data').find( item => {
                    return item.value == self.get('value')
                });
                if(result){
                    result.text
                }
            } }} 
            ev-blur={{ self.onBlur.bind(self) }}
        />
        <i class={{ self.get('show')? "k-icon k-icon-down" :"k-icon k-icon-up" }}></i>
        <i v-if={{ self.get('clearable') && self.get('value') }} ev-click={{ self.set.bind(self,'value','') }} class="clear-icon ion-ios-close-outline"></i>
    </div>
    <MoveWrapper>
        <Animate class="k-dropdown" ref={{ dom => self._dropdown = dom }}
            v-if={{ self.get('show') }}
        >   
            <!-- 多选先显示框 -->
            <ul class="k-list" v-if={{ self.get('multiple') }}>
                <li v-for={{ self.get('data') }} ev-click={{ self.onClick.bind(self,value,key) }}
                    class={{ {'li-selected': self.get('values').indexOf(value.value)!=-1 } }}
                >   {{ value.text }}
                    <span class="li-label" v-show={{ value.label }}>{{ value.label }} </span>
                </li>
            </ul>
            <!-- 分组 -->
            <ul class="k-list" v-else-if={{ self.get('group').length>0 }}>
                <div v-for={{ self.get('group') }}>
                    <li class="li-group-label">{{ value.label }}</li>
                    <li v-for={{ value.data.filter( item =>{
                            return item.text.indexOf(self.get('keywords')) != -1                            
                        } ) }} 
                        ev-click={{ self.onClick.bind(self, value) }}
                        class={{ {'li-selected': value.value == self.get('value'),'li-disabled': value.disabled} }}>
                        {{ value.text }}
                    </li>
                    <li v-if={{ value.data.every( item =>{
                            return  item.text.indexOf(self.get('keywords')) ==-1 
                        } )  }}
                    >无数据</li>
                </div>
            </ul>
            <!-- 默认下拉框 -->
            <ul class="k-list" v-else>
                <li v-for={{ do{
                        if(self.get('filterable')){
                             self.get('data').filter( item =>{ 
                                 return item.text.indexOf(self.get('keywords')) != -1 
                            } ) 
                        }else{
                             self.get('data')
                        }
                    } }}
                    ev-click={{ self.onClick.bind(self, value) }}
                    class={{ {'li-selected': value.value == self.get('value'),'li-disabled': value.disabled} }}
                    >  {{ value.text }}
                    <span class="li-label" v-show={{ value.label }}>{{ value.label }} </span>
                </li>
                <li v-if={{ self.get('data').every( item =>{
                        return item.text.indexOf(self.get('keywords')) ==-1
                    } )  }}
                >无数据</li>
            </ul>
        </Animate>
    </MoveWrapper>
</div>
