const MoveWrapper = require('../moveWrapper');

<div class="k-select" ev-click={{ self.set.bind(self, 'show', !self.get('show')) }} >
    <div class={{ self.get('disabled')? "k-input disabled" : "k-input"}}>
        <input type="text" hidden>
        <span class="k-placeholder"> {{ self.get('value').text || '请选择' }} </span>
        <i class="k-icon"></i>
        <i v-if={{ self.get('clearable') && self.get('value').value }} ev-click={{ self.set.bind(self,'value','') }} class="clear-icon">x</i>
    </div>
    <MoveWrapper>
        <div class="k-dropdown" ref={{ dom => self._dropdown = dom }}>
            <Animate v-if={{ !self.get('disabled') && self.get('show') }}> 
                <ul class="k-list">
                        <li v-for={{ self.get('data') }} class={{ {'li-seleced': value.value == self.get('value').value,'li-disabled': value.disabled} }} ev-click={{ self.onClick.bind(self,value) }}>{{ value.text }}</li>
                </ul>
            </Animate>  
        </div>
    </MoveWrapper>
</div>
