import MoveWrapper from '../moveWrapper';

const width = Number(self.get('size').width)? (Number(self.get('size').width)/14) + 'rem':'';
const height = Number(self.get('size').height)? (Number(self.get('size').height)/14) + 'rem':'';
const line_hight = Number(self.get('size').height)? (Number(self.get('size').height)/14) + 'rem':'';
const style = {'width':width,'height':height,'line-hight':line_hight};

<div class="k-select" style={{ style }} 
    ev-click={{ self.set.bind(self, 'show', !self.get('show')) }}  
>
    <div class={{ self.get('disabled')? "k-input disabled" : "k-input"}} style={{ style }}>
        
        <!-- 可搜索 -->
        <input type="text" class="input" v-if={{ self.get('filterable') }} placeholder="请选择"
            ev-input={{ self.onInput.bind(self) }}
            ev-blur={{ self.onBlur.bind(self) }}
            value={{ self.get('value').text }}
         />
        <!-- 多选 显示框 -->
        <div class="k-multiple" v-else-if={{ self.get('multiple') }}>
            <div class="input-tag-checked" v-for={{ self.get('value_multiple') }}>
                {{ value }} 
                <i ev-click={{ self.deleTag.bind(self,key) }} v-if={{ self.get('multiple') }}>x</i>
            </div>
        </div>
        <!-- 默认显示框 -->
        <input type="text" class="input" v-else={{ !self.get('multiple') }} 
            placeholder="请选择"
            value={{ self.get('value').text }} readonly
            ev-blur={{ self.onBlur.bind(self) }}
        />
        <!-- <span class="k-placeholder" v-else={{ !self.get('multiple') }}> {{ self.get('value').text || '请选择' }} </span> -->
        <i class={{ self.get('show')? "k-icon k-icon-down" :"k-icon k-icon-up" }}></i>
        <i v-if={{ self.get('clearable') && self.get('value').value }} ev-click={{ self.set.bind(self,'value','') }} class="clear-icon">x</i>
    </div>
    <MoveWrapper>
        <Animate class="k-dropdown" ref={{ dom => self._dropdown = dom }}
            v-if={{ !self.get('disabled') && self.get('show') }}
        >   
            <!-- 多选先显示框 -->
            <ul class="k-list" v-if={{ self.get('multiple') }}>
                <li v-for={{ self.get('data') }} ev-click={{ self.onClick.bind(self,value,key) }}
                    class={{ {'li-selected': self.get('value_multiple').indexOf(value.text)!=-1 } }}
                >   {{ value.text }}
                    <span class="li-label" v-show={{ value.label }}>{{ value.label }} </span>
                </li>
            </ul>
            <!-- 分组 -->
            <ul class="k-list" v-else-if={{ self.get('group').length>0 }}>
                <div v-for={{ self.get('group') }}>
                    <li class="li-disabled li-group-label">{{ value.label }}</li>
                    <li v-for={{ value.data }} ev-click={{ self.onClick.bind(self,value) }}
                        v-if={{ value.text.indexOf(self.get('inputValue')) !=-1 }}
                        class={{ {'li-selected': value.value == self.get('value').value,'li-disabled': value.disabled} }}>
                        {{ value.text }}
                    </li>
                </div>
            </ul>
            <!-- 默认下拉框 -->
            <ul class="k-list" v-else>
                    <li v-for={{ self.get('data') }} ev-click={{ self.onClick.bind(self,value) }}
                        v-if={{ value.text.indexOf(self.get('inputValue')) !=-1 }}
                        class={{ {'li-selected': value.value == self.get('value').value,'li-disabled': value.disabled} }}
                        >  {{ value.text }}
                        <span class="li-label" v-show={{ value.label }}>{{ value.label }} </span>
                    </li>
                </ul>
        </Animate>
    </MoveWrapper>
</div>
