import {DropdownMenu} from '../dropdown';
import {_$} from '../../i18n';
import {makeMenuStyles} from './styles';
import {isEmptyChildren, eachChildren} from '../utils';
import {OptionGroup} from './group';
import {noop, isFunction} from 'intact-shared';

let {children, className} = this.get();
const {card, searchable} = this.select.get();

const classNameObj = {
    'k-select-menu': true,
    'k-card': card,
    'k-searchable': searchable,
    [className]: className,
    [makeMenuStyles()]: true,
}

if (card) {
    const {labels, group} = this.card.process(children);
    children = (
        <div>
            <div v-for={labels}>
                {isFunction($value) /* is <b:label> block */ ? $value(noop) : $value}
            </div>
            {group}
        </div>
    );
}

<DropdownMenu class={classNameObj}>
    <template v-if={!isEmptyChildren(children)}>
        {children}
    </template>
    <div v-else class="k-select-empty">
        {_$('无数据')}
    </div>
</DropdownMenu>
