import {DropdownMenu} from '../dropdown';
import {_$} from '../../i18n';
import {makeMenuStyles} from './styles';
import {eachChildren} from '../utils';
import {Option} from './option';

const {card, searchable, children, className} = this.get();
const {keywords, filter} = this.select.get();

const classNameObj = {
    'k-select-menu': true,
    'k-card': card,
    'k-searchable': searchable,
    [className]: className,
    [makeMenuStyles()]: true,
}

const _children = [];
eachChildren(children, vNode => {
    if (vNode.tag === Option) {
        if (this.filter(vNode.props)) {
            _children.push(vNode); 
        }
    } else {
        _children.push(vNode);
    }
});

<DropdownMenu class={classNameObj}>
    <template v-if={_children.length}>
        {_children}
    </template>
    <div v-else class="k-select-empty">
        {_$('无数据')}
    </div>
</DropdownMenu>
