import {DropdownItem} from '../dropdown';
import {isNullOrUndefined} from 'intact-shared';
import {isEmptyChildren} from '../utils';

const {children, className, disabled, label} = this.get();
const {multiple} = this.select.get();

const classNameObj = {
    'k-select-option': true,
    [className]: className,
    'k-active': this.isActive(),
};

<DropdownItem
    class={classNameObj}
    ev-select={this.onSelect}
    disabled={disabled}
    hideOnSelect={!multiple}
>
    {isEmptyChildren(children) ? label : children}
</DropdownItem>
