import {SelectMenu} from './menu';
import { VirtualList } from '../virtuallist';
import {isEmptyChildren} from '../utils';

const {className, children, autoDisableArrow, disabled, multiple, value, virtual} = this.get();
const {getCreatedVNode, filter} = this.filterable;
const options = filter(children);
const allShowedValues = this.getAllShowedValues(options);

const isDisableArrow =  disabled ||
    autoDisableArrow && (
        isEmptyChildren(options) ||
        allShowedValues.length === 1 &&
        !multiple &&
        allShowedValues[0] === value
    );

<t:super isDisableArrow={isDisableArrow}>
    <b:base-menu>
        <SelectMenu class={className} values={allShowedValues}>
            <template>
                <b:menu>
                        {getCreatedVNode(options)}{
                            virtual ? 
                            <VirtualList>
                                {options}
                            </VirtualList> 
                            :options
                        }
                </b:menu>
            </template>
        </SelectMenu>
    </b:base-menu>
</t:super>
