import {TransitionGroup} from 'intact';
import {Input} from '../input';
import {Icon} from '../icon';
import {isNullOrUndefined} from 'intact-shared';
import {_$} from '../../i18n';
import makeStyles from './styles';
import {SelectMenu} from './menu';
import {Dropdown} from '../dropdown';
import {getRestProps} from '../utils';
import {Option} from './option';

const {
    value, multiple, filterable,
    loading, disabled, name,
    size, hideIcon,
    clearable, placeholder, allowUnmatch,
    className, children, creatable,

    _show,
} = this.get();

const keywords = this.filterable.keywords.value;
const {onSearch, inputRef} = this.filterable;

const classNameObj = {
    'k-select': true,
    'k-disabled': disabled,
    [className]: className,
    [makeStyles()]: true,
};

const _placeholder = isNullOrUndefined(placeholder) ?
    (allowUnmatch && filterable) ? _$('请输入或选择') : _$('请选择') :
    placeholder;

let hasValue = !isNullOrUndefined(value) && (multiple ? value.length : value !== '');

const options = this.filterable.filter(children);
const menu = (
    <SelectMenu>
        {this.filterable.getCreatedVNode(options)}
        {options}
    </SelectMenu>
);

const label = this.getLabel();

<Dropdown
    trigger="click"
    ev-show={this.onShow}
    ref={this.dropdownRef}
    disabled={disabled}
    v-model="_show"
>
    <div {...getRestProps(this)} class={classNameObj} tabindex="0">
        <div class="k-select-prefix" v-if={$blocks.prefix}>
            <b:prefix />
        </div>
        <div class="k-select-main">
            <TransitionGroup name="k-fade">
                <input type="hidden" value={value} name={name} key="hidden-input" />
                <Input v-if={!multiple && filterable}
                    value={_show ? keywords : label}
                    ev-input={onSearch}
                    disabled={disabled}
                    placeholder={label || _placeholder}
                    ref={inputRef}
                    size={size}
                    fluid
                    key="input"
                    readonly={!_show}
                />
                <div class="k-select-placeholder c-ellipsis"
                    v-else-if={!filterable && !hasValue}
                    key="placeholder"
                >{_placeholder}</div>
                <div class="k-select-value c-ellipsis" v-else-if={!multiple} key="value">
                    <b:value params={[value, label]}>
                        {label}
                    </b:value>
                </div>
                <div v-else
                    class={{
                        "k-select-values": true,
                        "k-with-values": $blocks.values,
                    }}
                    key="values"
                >
                    <TransitionGroup name="k-fade">
                        <template>
                            <b:values params={[value, label]}>
                                <div class="k-select-tag" 
                                    v-for={label} 
                                    key={value[$key]}
                                >
                                    <span class="k-select-text">
                                        <b:value params={[value[$key], $value]}>
                                            {$value}
                                        </b:value>
                                    </span>
                                    <Icon class="ion-ios-close k-select-close"
                                        ev-click={this.delete.bind(this, $key)}
                                        hoverable={!disabled}
                                    />
                                </div>
                            </b:values>
                        </template>
                    </TransitionGroup>
                    <Input v-if={filterable}
                        class="k-select-input"
                        value={keywords}
                        ev-input={onSearch}
                        disabled={disabled}
                        placeholder={!hasValue ? _placeholder : ''}
                        ref={inputRef}
                        autoWidth
                        size={size}
                        key="filter"
                        readonly={!_show}
                    />
                </div>
            </TransitionGroup>
        </div>
        <span class="k-select-suffix" v-if={!hideIcon || clearable || loading || $blocks.suffix}>
            <Icon v-if={clearable && !disabled}
                class={{"k-select-clear ion-ios-close": true, "k-show": hasValue}}
                ev-click={this.clear}
                hoverable
            />
            <span class="k-select-suffix-icon">
                <b:suffix>
                    <Icon class="ion-load-c" rotate v-if={loading} />
                    <Icon class="k-select-arrow ion-ios-arrow-down" v-else-if={!hideIcon} />
                </b:suffix>
            </span>
        </span>
    </div> 
    {menu}
</Dropdown>
