import {makeStyles} from './styles';
import {Card} from '../../../components/card';
import {Button, Icon, Select, Option, Switch, Input, Tabs, Tab} from 'kpc';
import {BezierBox} from '../../../components/BezierBox'
import king_version_logo from '../../../imgs/king_version_logo.png';
import sketch_img from '../../../imgs/sketch_img.png';
import axure_img from '../../../imgs/axure_img.png';
import rectangle from '../../../imgs/rectangle.png';

const {cardLeft, totalCards, curCardNum, cardsPerPage, 
    animationType, bezierValue, curTabIndex, textTop, 
    transition, curComponentsGroup} = this.get();

const canNext = totalCards > curCardNum;
const canPrev = curCardNum > cardsPerPage;

const textTransitionStyle = {
    transition: transition,
    transform: `translateY(${textTop}px)`
};

<div class={makeStyles(bezierValue)}>
    <div className='new-fn-box'>
        <div class="title-box">
            <div>全新的功能，为企业提效而生</div>
            <div>让设计师/工程师快速上手</div>
        </div>
        <div class="card-wrapper">
            <div>
                <div
                    class="card-box" 
                    style={{left: `-${cardLeft}px`}}
                    ref={this.cardBoxRef}
                >
                    <Card
                        mainTitle="资源"
                        subTitle="为整条产品设计链路提效"
                    >
                        <div class="resource-box">
                            <div>
                                <div>组件下载</div>
                                <div>
                                    <img src={axure_img} />
                                    <img src={sketch_img} />
                                    <img src={rectangle} />
                                </div>
                            </div>
                            <div>
                                <div>生态支持</div>
                                <div>
                                    <img src={king_version_logo} />
                                </div>
                            </div>
                        </div>
                    </Card>
                    <Card
                        mainTitle="组件"
                        subTitle="即开即用，为品牌焕发新活力"
                    >
                        <div class="component-box">
                            <Button type="none" ev-click={this.changeComponentsGroup}>
                                <Icon class="icon ion-refresh"></Icon>
                                <span>换一换</span>
                            </Button>
                            <div class="comp-content" v-if={curComponentsGroup == 0}>
                                <div>
                                    <div class="comp-item">
                                        <Button type="primary">Button</Button>
                                    </div>
                                    <div class="comp-item">
                                        <Switch width={50} height={24}></Switch>
                                    </div>
                                </div>
                                <div>
                                    <div class="comp-item">
                                        <Select fluid placeholder="选择一项">
                                            <Option value="1">选择一项</Option>
                                        </Select>
                                    </div>
                                    <div class="comp-item">
                                        <Input fluid placeholder="请输入"></Input>
                                    </div>
                                </div>
                            </div>
                            <div class="comp-content" v-if={curComponentsGroup == 1}>
                                <div>
                                    <div class="comp-item">
                                        <Button type="primary">Button</Button>
                                    </div>
                                    <div class="comp-item">
                                        <Button type="primary">Button</Button>
                                    </div>
                                </div>
                                <div>
                                    <div class="comp-item">
                                        <Button type="primary">Button</Button>
                                    </div>
                                    <div class="comp-item">
                                        <Button type="primary">Button</Button>
                                    </div>
                                </div>
                            </div>
                            <div class="comp-content" v-if={curComponentsGroup == 2}>
                                <div>
                                    <div class="comp-item">
                                        <Input fluid placeholder="请输入"></Input>
                                    </div>
                                    <div class="comp-item">
                                        <Input fluid placeholder="请输入"></Input>
                                    </div>
                                </div>
                                <div>
                                    <div class="comp-item">
                                        <Input fluid placeholder="请输入"></Input>
                                    </div>
                                    <div class="comp-item">
                                        <Input fluid placeholder="请输入"></Input>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </Card>
                    <Card
                        mainTitle="动效"
                        subTitle="为产品体验增加更多可能"
                    >
                        <div class="animate-box">
                            <div class="animate-left">
                                <BezierBox
                                    ev-valueChange={this.handleBezierValChange} 
                                    value={bezierValue}
                                ></BezierBox>
                            </div>
                            <div class="animate-right">
                                <div>
                                    <div class="animate-title">曲线选择：</div>
                                    <div>
                                        <Select v-model="animationType" fluid placeholder="选择曲线">
                                            <Option value="1">轻柔缓动</Option>
                                            <Option value="2">效率至上</Option>
                                            <Option value="3">优雅主义</Option>
                                        </Select>
                                    </div>
                                </div>
                                <div>
                                    <Tabs v-model="curTabIndex">
                                        <Tab value="1">Tab1</Tab>
                                        <Tab value="2">Tab2</Tab>
                                    </Tabs>
                                    <div class="tab-content">
                                        <div v-if={curTabIndex == 1}>
                                            <Button type="primary">Button</Button>
                                            <Button type="secondary">Button</Button>
                                        </div>
                                        <div v-if={curTabIndex == 2}>
                                            <div 
                                                style={textTransitionStyle} 
                                                class="tab-text"
                                            >优秀又合适的动效，总是能给产品体验带来更多可能。</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </Card>
                </div>
            </div>
            <Button v-if={canPrev} class="arrow-btn prev-arrow" ev-click={this.handlePrevClick}>
                <Icon class="icon ion-chevron-left"></Icon>
            </Button>
            <Button v-if={canNext} class="arrow-btn next-arrow" ev-click={this.handleNextClick}>
                <Icon class="icon ion-chevron-right"></Icon>
            </Button>
        </div>
    </div>
</div>