import Tab from './tab';

const {
    className, data, value, children,
    style, vertical, size, type, _activeBarStyle
} = self.get();

const classNameObj = {
    'k-tabs': true,
    [className]: className,
    [`k-${size}`]: size !== 'default',
    'k-vertical': vertical,
    'k-card': type === 'no-border-card',
    [`k-${type}`]: type !== 'default',
};

<div class={{ classNameObj }} style={{ style }}>
    <a class={{ {
        'k-tab': true, 
        'k-active': item.value === value,
    } }}
        v-for={{ data }}
        v-for-value="item"
        ev-click={{ self._changeTab.bind(self, item) }}
    >{{ item.text }}</a>
    {{ __u.map(children ? (Array.isArray(children) ? children : [children]) : children, vNode => {
        if (vNode.tag === Tab) {
            vNode.props = {...vNode.props, _value: value, _parent: self};
        }
        return vNode;
    }) }}
    <div class="k-active-bar" v-if={{ type === 'default' }}
        style={{ _activeBarStyle }}
    ></div>
</div>
