import Tab from './tab';

const {className, data, value, children, style, vertical} = self.get();

const classNameObj = {
    'k-tabs': true,
    [className]: className
};

<div class={{ classNameObj }} style={{ style }}>
    <a class={{ {'k-tab': true, 'k-active': item.value === value,'k-vertical':vertical} }}
        v-for={{ data }}
        v-for-value="item"
        ev-click={{ self._changeTab.bind(self, item) }}
    >{{ item.text }}</a>
    {{ __u.map(children ? (Array.isArray(children) ? children : [children]) : children, vNode => {
        if (vNode.tag === Tab) {
            vertical && (vNode.className? vNode.className += ' k-vertical' : vNode.className = 'k-vertical');
            vNode.props = {...vNode.props, _value: value, _parent: self, className: vNode.className};
        }
        return vNode;
    }) }}
</div>
