import Tab from './tab';

const {className, data, value, children} = self.get();

const classNameObj = {
    'k-tabs': true,
    [className]: className,
};

<div class={{ classNameObj }}>
    <a class={{ {'k-tab': true, 'k-active': item.value === value} }}
        v-for={{ data }}
        v-for-value="item"
        ev-click={{ self._changeTab.bind(self, item) }}
    >{{ item.text }}</a>
    {{ __u.map(children, vNode => {
        if (vNode.tag === Tab) {
            const props = vNode.props;
            props._value = value;
            props._parent = self;
        }
        return vNode;
    }) }}
</div>
