import Tab from './tab';

const {className, data, value, children, style} = self.get();

const classNameObj = {
    'k-tabs': true,
    [className]: className,
};

<div class={{ classNameObj }} style={{ style }}>
    <a class={{ {'k-tab': true, 'k-active': item.value === value} }}
        v-for={{ data }}
        v-for-value="item"
        ev-click={{ self._changeTab.bind(self, item) }}
    >{{ item.text }}</a>
    {{ __u.map(children ? (Array.isArray(children) ? children : [children]) : children, vNode => {
        if (vNode.tag === Tab) {
            vNode.props = {...vNode.props, _value: value, _parent: self};
        }
        return vNode;
    }) }}
</div>
