import Button from '../button';

const {
    value, children, _value, className,
    disabled, _parent, closable, key, ref, ...rest
} = self.get();

<div 
    class={{ {
        'k-tab': true, 
        'k-active': value !== undefined && value === _value, 
        [className]: className,
        'k-disabled': disabled,
    } }}
    {{ ...rest }}
    ev-click={{ self._changeTab }}
>
    {{ self.get('children') }}
    <Button type="none"
        icon
        disabled={{ disabled }} 
        size="mini"
        class="k-close"
        v-if={{ closable == null ? _parent.get('closable') : closable }}
        ev-click={{ self._remove }}
    >
        <i class="k-icon ion-ios-close-empty" />
    </Button>
</div>
