import Button from '../button';

const {value, children, _value, className, disabled, _parent} = self.get();

<a 
    class={{ {
        'k-tab': true, 
        'k-active': value !== undefined && value === _value, 
        [className]: className,
        'k-disabled': disabled,
    } }}
    ev-click={{ self._changeTab }}
>
    {{ self.get('children') }}
    <Button type="none"
        disabled={{ disabled }} 
        size={{ _parent.get('size') }}
        class="k-close"
    >
        <i class="k-icon ion-ios-close-empty" />
    </Button>
</a>
