import {Button} from '../button';
import {Icon} from '../icon';
import {getRestProps} from '../utils';
import {isNullOrUndefined} from 'intact-shared';

const {value, children, className, disabled, closable} = this.get();
const {value: currentValue} = this.tabs.get();
const classNameObj = {
    'k-tab': true, 
    'k-active': !isNullOrUndefined(value) && value === currentValue,
    [className]: className,
    'k-disabled': disabled,
};

<div 
    {...getRestProps(this)}
    class={classNameObj}
    ev-click={this.onClick}
>
    {children}
    <Button type="none"
        icon
        disabled={disabled} 
        size="mini"
        class="k-tab-close"
        v-if={isNullOrUndefined(closable) ? this.tabs.get('closable') : closable}
        ev-click={this._remove}
    >
        <Icon class="ion-ios-close-empty" />
    </Button>
</div>
