const Select = require('../select');

const {
    total, current, size, opts, className,
    showTotal,
    ...rest
} = self.get();


const classNameObj = {
    'k-pagination': true,
    [className || '']: true,
};

const active = {
    'k-pagination-active': true,
    [className || '']: true,
};

const activeFirst = {
    'k-pagination-active': current === 1,
    [className || '']: true,
};

const activeEnd = {
    'k-pagination-active': current === total,
    [className || '']: true,
};

const disable = {
    'disabled' : current === 1 || current === total,
    [className || '']: true,
};


<div class={{ classNameObj }}>


    <ul>
        <span v-if={{ showTotal }}>
            共{{ total }}条
        </span>

        <li ev-click={{self.prev.bind(self)}} class={{ disable }}>
            <a>left</a>
        </li>


        <li ev-click={{self.changePage.bind(self, 1)}} class={{ activeFirst }}>
            <a>{{ 1 }}</a>
        </li>

        <li v-if={{ current - 3 > 1 }} ev-click={{self.fastPrev.bind(self)}}>
            <a>{{ '<<' }}</a>
        </li>

        <li v-if={{ current - 2 > 1}} ev-click={{self.changePage.bind(self, current - 2)}}>
            {{ current - 2 }}
        </li>

        <li v-if={{ current - 1 > 1}} ev-click={{self.changePage.bind(self, current - 1)}}>
            {{ current - 1 }}
        </li>

        <li v-if={{ current !== 1 && current !== total}} ev-click={{self.changePage.bind(self, current)}} class={{ active }}>
            <a>{{ current }}</a>
        </li>

        <li v-if={{ current + 1 < total}} ev-click={{self.changePage.bind(self, current + 1)}}>
            <a>{{ current + 1 }}</a>
        </li>

        <li v-if={{ current + 2 < total}} ev-click={{self.changePage.bind(self, current + 2)}}>
            <a>{{ current + 2 }}</a>
        </li>

        <li v-if={{ current + 3 < total }} ev-click={{self.fastNext.bind(self)}}>
            <a>{{ '>>' }}</a>
        </li>

        <li v-if={{ total > 1 }} ev-click={{self.changePage.bind(self, total)}} class={{ activeEnd }}>
            <a>{{ total }}</a>
        </li>

        <li ev-click={{self.next.bind(self)}} class={{ disable }}>
            <a>right</a>
        </li>

    </ul>


    
</div>