import Select from 'components/select'

const {
    total, current, size, opts, className,
    showTotal, Goto, sizeValue,
    ...rest
} = self.get();

const classNameObj = {
    'k-pagination': true,
    [className]: className,
};

const totalPages = (Math.ceil(total / size)) || 0;
const showCount = 7;

const paginationButton = function(index) {
        return <a href="javascript:;" className={{ index === current ? 'k-active' : '' }} ev-click={{ self.changePage.bind(self, index) }}>{{ index }}</a>
    };

const paginationDot = function() {
        return <a href="javascript:;" className="ellipsis">...</a>
    };


<div class={{ classNameObj }}>
    <div>
        <span v-if={{ showTotal }}>
            共{{ total }}条
        </span>

        {{
            (function () {
                let liItems = [];
                let minCount = Math.ceil( showCount / 2);
                let maxCount = totalPages - minCount;
                let prevPage = current - 1;
                let nextPage = current + 1;

                if (prevPage < 1) {
                    liItems.push(<a href="javascript:;" className="prev k-disabled"><span class="prev-caret"><</span></a>);
                } else {
                    liItems.push(<a href="javascript:;" className="prev" ev-click={{self.prev.bind(self)}}><span class="prev-caret"><</span></a>);
                }

                if (totalPages > showCount) {
                    if (current <= minCount) {
                        const max = showCount - 2;
                        let btnArr = [];
                        for (let i = 1; i < max + 1; i++) {
                            btnArr.push(i);
                        }
                        btnArr.map(items => {
                            liItems = liItems.concat(<a href="javascript:;" className={{ items === current ? 'k-active' : '' }} ev-click={{ self.changePage.bind(self, items) }}>{{ items }}</a>)
                        });
                        liItems.push(<a href="javascript:;" className="ellipsis">...</a>);
                        liItems.push(<a href="javascript:;" className={{ totalPages === current ? 'k-active' : '' }} ev-click={{ self.changePage.bind(self, totalPages) }}>{{ totalPages }}</a>);
                    } else if (current > minCount && current <= maxCount) {
                        liItems.push(paginationButton(1));
                        liItems.push(paginationDot());

                        let midCount = showCount - 4,
                            mid = Math.floor(midCount / 2),
                            min = current - mid,
                            max = midCount % 2 === 1 ? current + mid : current + mid - 1;

                        let btnArr = [];
                        for (let i = min; i < max + 1; i++) {
                            btnArr.push(i);
                        }
                        btnArr.map(items => {
                            liItems = liItems.concat(<a href="javascript:;" className={{ items === current ? 'k-active' : '' }} ev-click={{ self.changePage.bind(self, items) }}>{{ items }}</a>)
                        });

                        liItems.push(paginationDot());
                        liItems.push(paginationButton(totalPages));

                    } else {
                        liItems.push(paginationButton(1));
                        liItems.push(paginationDot());

                        let min = totalPages - showCount + 3;
                        let btnArr = [];
                        for (let i = min; i < totalPages + 1; i++) {
                            btnArr.push(i);
                        }
                        btnArr.map(items => {
                            liItems = liItems.concat(<a href="javascript:;" className={{ items === current ? 'k-active' : '' }} ev-click={{ self.changePage.bind(self, items) }}>{{ items }}</a>)
                        });

                    }

                } else {
                    let btnArr = [];
                    for (let i = 1; i < totalPages + 1; i++) {
                        btnArr.push(i);
                    }
                    btnArr.map(items => {
                        liItems.push(<a href="javascript:;" className={{ items === current ? 'k-active' : '' }} ev-click={{ self.changePage.bind(self, items) }}>{{ items }}</a>);
                    });
                }


                if (nextPage > totalPages) {
                    liItems.push(<a href="javascript:;" className="next k-disabled"><span class="prev-caret">></span></a>);
                } else {
                    liItems.push(<a href="javascript:;" className="next" ev-click={{self.next.bind(self)}}><span class="prev-caret">></span></a>);
                }

                return <div className="pager">{{ liItems }}</div>;

            })()

        }}

        <span v-if={{ Goto }}>
            跳转
            <input
                v-model="value"
                ev-change={{ self._goto.bind(self) }}
                className="k-go"
            />
        </span>

        <div class="k-drop">
            <Select v-model="sizeValue" class="test"
                        data={{ opts.map(item => {
                        return {'value': item, 'text': item + '行'}
                    }) }}
                    value={{ size + '行' }}
                    >
            </Select>
        </div>
        size{{size}}

    </div>
</div>
