import Select from 'components/select'

const {
    total, current, size, opts, className,
    showTotal, Goto,
    ...rest
} = self.get();


// FIXME: 
// 1. 为什么每个元素都要加上className，最外层父元素添加即可
// 2. 可变属性最好采用如下写法（之前写法不合理）
//    [className]: className, // 这样当className不存在时，不会在类名后添加空格
//    [className || '']: true, // 这样会添加空格，因为取值为true（数组join(' ')）
// 3. 对于不复杂的类名，没必要都提取变量，直接内联到元素中比较直观
const classNameObj = {
    'k-pagination': true,
    [className || '']: true,
};

const active = {
    'k-pagination-active': true,
    [className || '']: true,
};

const activeFirst = {
    'k-pagination-active': current === 1,
    [className || '']: true,
};

const activeEnd = {
    'k-pagination-active': current === total,
    [className || '']: true,
};

const leftBtClass = {
    'disabled' : current === 1,
    [className || '']: true,
};

const rightBtClass = {
    'disabled' : current === total,
    [className || '']: true,
};

const goto = {
    'k-pagination-go' : true,
    [className || '']: true,
};


<div class={{ classNameObj }}>
    <ul>
        <span v-if={{ showTotal }}>
            共{{ total }}条
        </span>

        <li ev-click={{self.prev.bind(self)}} class={{ leftBtClass }}>
            <a>left</a>
        </li>


        <li ev-click={{self.changePage.bind(self, 1)}} class={{ activeFirst }}>
            <a>{{ 1 }}</a>
        </li>

        <li v-if={{ current - 3 > 1 }} ev-click={{self.fastPrev.bind(self)}}>
            <a>{{ '<<' }}</a>
        </li>

        <li v-if={{ current - 2 > 1}} ev-click={{self.changePage.bind(self, current - 2)}}>
            {{ current - 2 }}
        </li>

        <li v-if={{ current - 1 > 1}} ev-click={{self.changePage.bind(self, current - 1)}}>
            {{ current - 1 }}
        </li>

        <li v-if={{ current !== 1 && current !== total}} ev-click={{self.changePage.bind(self, current)}} class={{ active }}>
            <a>{{ current }}</a>
        </li>

        <li v-if={{ current + 1 < total}} ev-click={{self.changePage.bind(self, current + 1)}}>
            <a>{{ current + 1 }}</a>
        </li>

        <li v-if={{ current + 2 < total}} ev-click={{self.changePage.bind(self, current + 2)}}>
            <a>{{ current + 2 }}</a>
        </li>

        <li v-if={{ current + 3 < total }} ev-click={{self.fastNext.bind(self)}}>
            <a>{{ '>>' }}</a>
        </li>

        <li v-if={{ total > 1 }} ev-click={{self.changePage.bind(self, total)}} class={{ activeEnd }}>
            <a>{{ total }}</a>
        </li>

        <li ev-click={{self.next.bind(self)}} class={{ rightBtClass }}>
            <a>right</a>
        </li>

        <span v-if={{ Goto }}>
            Goto
            <input
                v-model="value"
                ev-change={{ self._goto.bind(self) }}
                class={{ goto }}
            />
        </span>

        select

    </ul>
</div>
