const Table = require('components/table');
const Button = require('components/button');

const scheme = {
    test: 'aaa',
    aa: 'bbb',
};

<div>
    <Button ev-click={{ self.remove.bind(self) }}>remove the last row</Button>
    <Button ev-click={{ self.getCheckedData.bind(self) }}>get checked data</Button>
    <Table data={{ self.get('data') }} scheme={{ scheme }} ref={{ i => self.table = i }}/>

    <Table data={{ self.get('data') }} scheme={{ scheme }} checkType="radio"
        ref={{ i => self.radioTable = i }}
    />
</div>
