import Table, {TableColumn} from 'components/table';
import Button from 'components/button';

const scheme = {
    test: 'aaa',
    aa: 'bbb',
};

<div>
    <Button ev-click={{ self.remove.bind(self) }}>remove the last row</Button>
    <Button ev-click={{ self.add.bind(self) }}>add the last row</Button>
    <Button ev-click={{ self.getCheckedData.bind(self) }}>get checked data</Button>

    <Table data={{ self.get('data') }} ref="test" group={{ self.get('group') }}
        ev-$change:group={{ self._onChangeGroup }}
        resizable
    >
        <TableColumn title="aaa" key="test"
            template={{ (data, index) => {
                return <div><i class="ion-search"></i>{{ data.test }}</div>
            } }}
            group={{ [
                {label: 'Monday', value: 1},
                {label: 'Tuesday', value: 2},
                {label: 'Wednesday', value: 3},
            ] }}
        />
        <TableColumn title="标题" key="aa" 
            group={{ [
                {label: 'Monday', value: 1},
                {label: 'Tuesday', value: 2},
                {label: 'Wednesday', value: 3},
            ] }}
            multiple
            sortable
        />
    </Table>

    <Table data={{ self.get('data') }} scheme={{ scheme }} ref={{ i => self.table = i }}/>

    <Table data={{ self.get('data') }} scheme={{ scheme }} checkType="radio"
        ref={{ i => self.radioTable = i }}
        ev-$change:checkedKey={{ () => console.log(111) }}
    />

    <Table data={{ self.get('data') }} scheme={{ {
        test: {
            title: 'aaa',
            template(data) {
                return <div><i class="ion-search"></i>{{ data.test }}</div>
            }
        },
        aa: 'bbb'
    } }} />

    <Table 
        data={{ Array.apply(null, {length: 100}).map((item, index) => {
            return {a: index, b: index};
        }) }}
        scheme={{ {a: 'A', b: 'B'} }}
        fixHeader={{ 300 }}
    />

    <Table />

    <Table data={{ self.get('data') }} scheme={{ scheme }}
        disableRow={{ (value, index) => index === 1 }}
    />

    <Table data={{ self.get('data') }} 
        scheme={{ {
            test: {
                title: 'aaa',
                sortable: true
            },
            aa: {
                title: 'bb',
                sortable: true
            }
        } }}
    />

    <Table data={{ self.get('data') }}
        scheme={{ {
            test: {
                title: 'aaa',
                sortable: true
            },
            aa: {
                title: 'bb',
                sortable: true
            }
        } }}
        resizable
    />
    <Table data={{ self.get('data') }}
        scheme={{ {
            test: {
                title: 'aaa',
                sortable: true
            },
            aa: {
                title: 'bb',
                sortable: true
            }
        } }}
        resizable
        fixHeader="300"
    >
        <b:expand params="data">
            <div>{{ JSON.stringify(data) }}</div>
        </b:expand>
    </Table>

    <Table
        resizable
        data={{ Array.apply(null, {length: 100}).map((item, index) => {
            return {a: index, b: index};
        }) }}
        scheme={{ {a: 'A', b: 'B'} }}
        fixHeader={{ 300 }}
        type="border"
        style="margin: 20px;"
        rowClassName={{ (value, index) => index }}
    />

    <Table
        data={{ self.get('data') }}
        scheme={{ scheme }}
        type="border"
        style="margin: 20px;"
    />
</div>
