import Table from 'components/table';
import Button from 'components/button';

const scheme = {
    test: 'aaa',
    aa: 'bbb',
};

<div>
    <Button ev-click={{ self.remove.bind(self) }}>remove the last row</Button>
    <Button ev-click={{ self.add.bind(self) }}>add the last row</Button>
    <Button ev-click={{ self.getCheckedData.bind(self) }}>get checked data</Button>
    <Table data={{ self.get('data') }} scheme={{ scheme }} ref={{ i => self.table = i }}/>

    <Table data={{ self.get('data') }} scheme={{ scheme }} checkType="radio"
        ref={{ i => self.radioTable = i }}
    />

    <Table 
        data={{ Array.apply(null, {length: 100}).map((item, index) => {
            return {a: index, b: index};
        }) }}
        scheme={{ {a: 'A', b: 'B'} }}
        fixHeader={{ 300 }}
    />

    <Table />

    <Table data={{ self.get('data') }} scheme={{ scheme }}
        disableRow={{ (value, index) => index === 1 }}
    />

    <Table data={{ self.get('data') }} 
        scheme={{ {
            test: {
                title: 'aaa',
                sortable: true
            },
            aa: {
                title: 'bb',
                sortable: true
            }
        } }}
    />

    <Table data={{ self.get('data') }}
        scheme={{ {
            test: {
                title: 'aaa',
                sortable: true
            },
            aa: {
                title: 'bb',
                sortable: true
            }
        } }}
        resizable
    />
    <Table data={{ self.get('data') }}
        scheme={{ {
            test: {
                title: 'aaa',
                sortable: true
            },
            aa: {
                title: 'bb',
                sortable: true
            }
        } }}
        resizable
        fixHeader="300"
        expand={{ (data) => {
            return <div>{{ JSON.stringify(data) }}</div>
        } }}
    />

    <Table
        resizable
        data={{ Array.apply(null, {length: 100}).map((item, index) => {
            return {a: index, b: index};
        }) }}
        scheme={{ {a: 'A', b: 'B'} }}
        fixHeader={{ 300 }}
        type="border"
        style="margin: 20px;"
        rowClassName={{ (value, index) => index }}
    />
</div>
