const {size, center, className, overlay, key, ref, ...rest} = self.get();

const classNameObj = {
    'k-spin': true,
    [`k-${size}`]: size !== 'default',
    'k-center': !overlay && center,
    [className]: className,
    'k-overlay': overlay,
};

const canvas = (
    <div class="k-canvas">
        <b:canvas>
            <svg viewBox="0 0 120 120">
                <circle cx="60" cy="60" class="k-circle" r="57"></circle>
            </svg>
        </b:canvas>
    </div>
);

<Animate class={{ classNameObj }}
    {{ ...rest }}
    a:transition="c-fade"
>
    <div class="k-wrapper" v-if={{ overlay }}>{{ canvas }}</div>
    <template v-else>{{ canvas }}</template>
</Animate>
