import {Tabs, Tab} from 'components/tabs';

<div>
    <Tabs data={{ [
        {
            text: '入站规则',
            value: 'rulein',
        },
        {
            text: '出站规则',
            value: 'ruleout',
        },
        {
            text: '关联云主机',
            value: 'relatedVM',
        }
    ] }} style="margin: 20px;"/>

    <Tabs v-model="tab" style="margin: 20px;" vertical>
        <Tab value="rulein">入站规则</Tab>
        <Tab value="ruleout">出站规则</Tab>
        <Tab value="relatedVM">关联云主机</Tab>
    </Tabs>
    <Tabs data={{ [
        {
            text: '入站规则',
            value: 'rulein',
        },
        {
            text: '出站规则',
            value: 'ruleout',
        },
        {
            text: '关联云主机',
            value: 'relatedVM',
        }
    ] }} vertical style="margin: 20px;width:200px;"/>
</div>
