import {makeStyles} from './styles';
import kingvisionLogo from '../../../imgs/kingvision_logo.png';
import kingvisioinTitle from '../../../imgs/kingvisioin_title.png';
import {Button} from 'kpc';

<div class={makeStyles()}>
    <div class="king-vis-wrapper">
        <div>
            <div class="main-logo">
                <img src={kingvisionLogo} width="307" />
            </div>
            <div class="vis-title">
                <img src={kingvisioinTitle} width="163" />
            </div>
            <div class="vis-description">
                专业的企业级设计资源，丰富的图片与icon定制平台。
            </div>
            <a href="http://vision.ksyun.com/#/icon-reposition" target="_blank">
                <Button class="visit-king-vision" type="primary">访问KingVision</Button>
            </a>
        </div>
        <div>
            <div class="king-vision-bg"></div>
        </div>
    </div>
</div>
