import Tree from 'kpc/components/tree';
import {DropdownMenu, DropdownItem} from 'kpc/components/dropdown';

const data = [
    {
        label: 'First floor-1',
        children: [
            {
                label: 'Second floor-1.1',
                children: [
                    {
                        label: 'Third floor-1.1.1'
                    }
                ]
            }
        ]
    },
    {
        label: 'First floor-2',
        key: '2',
        children: [
            {
                label: 'Second floor-2.1',
                children: [
                    {
                        label: 'Third floor-2.1.1',
                        key: '2-1' 
                    },
                    {
                        label: 'Third floor-2.1.2'
                    }
                ]
            },
            {
                label: 'Second floor-2.2',
                disabled: true,
                children: [
                    {
                        label: 'Third floor-2.2.1'
                    }
                ]
            }
        ]
    }
];

<div>
    <Tree data={{ data }} v-model:expandedKeys="expandedKeys"
        ev-rightclick:node={{ self._showMenu }}
    />
    <DropdownMenu v-model="show"
        of={{ self.get('event') }}
        position={{ {my: 'left+1 top', at: 'right bottom'} }}
    >
        <DropdownItem ev-select={{ self._appendNode }}>Append</DropdownItem>
        <DropdownItem ev-select={{ self._removeNode }}>Remove</DropdownItem>
    </DropdownMenu>
</div>