import Dialog from 'kpc/components/dialog';
import {Form, FormItem} from 'kpc/components/form';
import {Input} from 'kpc/components/input';
import {Button} from 'kpc/components/button';

<div>
    <Button type="primary"
        ev-click={{ self.set.bind(self, 'show', true) }}
    >Close Dialog Asynchronously</Button>
    <Dialog v-model="show" title="Customized ok callback"
        ok={{ self.ok }}
    >
        <Form ref="form">
            <FormItem model="code" rules={{ {required: true, digits: true} }} label="Code:">
                <Input placeholder="please enter digits" v-model="code" />
            </FormItem>
        </Form>
    </Dialog>
</div>