import Dialog from 'components/dialog';
import Button from 'components/button';

<div class="wrapper">
    <div v-if={{ self.get('test') }}>test</div>
    <Button ev-click={{ self.showDialog.bind(self, 'isShow') }}>Show</Button>
    <Button ev-click={{ self.showDialog.bind(self, 'isShowSmall') }}>Show small</Button>
    <Button tagName="div" ev-click={{ self.showDialogInstance.bind(self) }}>Show Dialog Instance</Button>
    <Dialog v-model="isShow" title="Dialog Demo" key="a">
        test {{ JSON.stringify(self.get('test')) }}
    </Dialog>
    <Dialog v-model="isShowSmall" type="small" key="b">
        <b:header>
            <span class="k-title">Custom Title</span>
        </b:header>
        
        small dialog content

        <b:footer>
               
            small dialog footer
            {{ parent() }}
        </b:footer>
    </Dialog>
</div>
