import Button from '../button';
import MoveWrapper from '../moveWrapper';

const {type, content, children, closable} = self.get();

<div class={{ {"k-message": true, [`k-${type}`]: type !== 'info'} }}
    ev-mouseenter={{ self.onMouseEnter }}
    ev-mouseleave={{ self.onMouseLeave }}
>
    <div class="k-container">
        <i class="k-icon ion-ios-information"></i>
        <div v-if={{ typeof content === 'string' || typeof content === 'number' }}
            class="k-content" innerHTML={{ content }}
        ></div>
        <div v-else class="k-content">{{ children }}</div>
        <Button 
            v-if={{ closable }}
            type="none" icon class="k-close"
            ev-click={{ self.close }}
        >
            <i class="k-icon ion-ios-close-empty"></i>
        </Button>
    </div>
</div>
