import Button from '../button';

const {type, content, children, closable, hideIcon} = self.get();

<div class={{ {"k-message": true, [`k-${type}`]: type !== 'info'} }}
    ev-mouseenter={{ self.onMouseEnter }}
    ev-mouseleave={{ self.onMouseLeave }}
>
    <div class="k-container">
        <i v-if={{ !hideIcon }} class={{ {
            "k-icon": true,
            "ion-ios-information-outline": type === 'info' || type === 'warning',
            "ion-ios-checkmark-outline": type === 'success',
            "ion-ios-close-outline": type === 'danger'
        } }}></i>
        <div v-if={{ typeof content === 'string' || typeof content === 'number' }}
            class="k-content" innerHTML={{ content }}
        ></div>
        <div v-else class="k-content">{{ children }}</div>
        <Button 
            v-if={{ closable }}
            type="none" icon class="k-close"
            ev-click={{ self.close }}
        >
            <i class="k-icon ion-ios-close-empty"></i>
        </Button>
    </div>
</div>
