import Button from '../button';
import Icon from '../icon';

const {type, content, children, closable, hideIcon, key, ref, ...rest} = self.get();

<div {{ ...rest }}
    class={{ {"k-message": true, [`k-${type}`]: type !== 'info'} }}
    ev-mouseenter={{ self.onMouseEnter }}
    ev-mouseleave={{ self.onMouseLeave }}
>
    <div class="k-container">
        <div class={{ {"k-wrapper": true, "k-with-icon": !hideIcon} }}>
            <Icon v-if={{ !hideIcon }} class={{ {
                "ion-ios-information-outline": type === 'info' || type === 'warning',
                "ion-ios-checkmark-outline": type === 'success',
                "ion-ios-close-outline": type === 'danger'
            } }} />
            <div v-if={{ typeof content === 'string' || typeof content === 'number' }}
                class="k-content" innerHTML={{ content }}
            ></div>
            <div v-else class="k-content">{{ children }}</div>
        </div>
        <Button 
            v-if={{ closable }}
            type="none" icon class="k-close"
            ev-click={{ self.close }}
        >
            <Icon class="ion-ios-close-empty" />
        </Button>
    </div>
</div>
