import Table, {TableColumn} from 'kpc/components/table';

const scheme = {
    name: '名称',
    status: {
        title: '状态',
        template(data) {
            return data.status === 'active' ? '运行中' : '已关闭';
        },
        group: [
            {label: '全部', value: ''},
            {label: '运行中', value: 'active'},
            {label: '已关闭', value: 'stopped'},
        ]
    }
};


<div class='no-data-template'>
    <Table scheme={{ scheme }} 
        data={{ self.get('data') }} 
        group={{ self.get('group') }}
        ev-$change:group={{ self._onChangeGroup }}
    />
    <Table data={{ self.get('data') }} 
        group={{ self.get('group') }}
        ev-$change:group={{ self._onChangeGroup }}
    >
        <TableColumn title='名称' key='name' />
        <TableColumn title='状态' key='status' 
            template={{ (data) => data.status === 'active' ? '运行中' : '已关闭' }}
            group={{ [ 
                {label: '全部', value: ''},
                {label: '运行中', value: 'active'},
                {label: '已关闭', value: 'stopped'},
            ] }}
        />
    </Table>
</div>