import {getRestProps} from '../utils';
import {makeRowStyles} from './styles';
import {context as GutterContext, gutterStyle} from './useGutter';

const {className, children, style, justify, align} = this.get();
const { k } = this.config;
const classNameObj = {
    [`${k}-row`]: true,
    [`${k}-justify-${justify}`]: justify,
    [`${k}-align-${align}`]: align,
    [className]: className,
    [makeRowStyles(k)]: true,
};
const gutter = this.gutter.getGutter();
const newStyle = gutter ? gutterStyle(gutter, style, 'margin') : style; 

<div class={classNameObj} {...getRestProps(this)} style={newStyle}>
    <GutterContext.Provider value={gutter}>
        {children}
    </GutterContext.Provider>
</div>
