import {DropdownMenu} from '../dropdown';
import {Tree} from '../tree';
import {makeStyles} from './styles';

const {
    data, uncorrelated, load, showLine,
    defaultExpandAll, checkbox, multiple,
    filterable,
} = this.get();

const {
    selectedKeys, checkedKeys, treeRef, 
    onChangeCheckedKeys, onChangeSelectedKeys,
} = this.value;

const { k } = this.config;

<t:super>
    <b:base-menu>
        <DropdownMenu class={{
            [`${k}-tree-select-menu`]: true,
            [makeStyles(k)]: true,
        }}>
            <Tree 
                ref={treeRef}
                data={data}

                selectedKeys={selectedKeys.value}
                ev-$change:selectedKeys={onChangeSelectedKeys}

                checkedKeys={checkedKeys.value}
                ev-$change:checkedKeys={onChangeCheckedKeys}

                defaultExpandAll={defaultExpandAll}
                uncorrelated={uncorrelated}
                checkbox={checkbox}
                multiple={multiple}
                selectable={!checkbox}
                load={load}
                filter={filterable ? this.filter : null}

                ev-transitionEnd={this.position}
            /> 
        </DropdownMenu>
    </b:base-menu>
</t:super>
