import Tree from '../tree';
import {DropdownMenu} from '../dropdown';

const {
    data, value, multiple, checkbox,
    _treeCheckedKeys, load, filterable,
    defaultExpandAll, uncorrelated,
} = self.get();

self._initLabels();
const {label, labels} = self;

const Menu = (
    <DropdownMenu
        ref="menu"
        class={{ {
            'k-select-dropdown': true,
            'k-tree-select-dropdown': true,
        } }}
        ev-$changed:value={{ self._position }}
        ev-$change:value={{ self._onChangeShow }}
    >
        <Tree data={{ data }}
            defaultExpandAll={{ defaultExpandAll }}
            uncorrelated={{ uncorrelated }}
            v-model:selectedKeys="_selectedKeys"
            checkedKeys={{ _treeCheckedKeys }}
            ev-$changed:checkedKeys={{ self._onCheckedKeysChange }}
            ev-click:node={{ self._select }}
            multiple={{ multiple }}
            checkbox={{ checkbox }}
            selectable={{ !checkbox }}
            ev-transitionEnd={{ self._refreshPosition }}
            ref="tree"
            load={{ load }}
            filter={{ filterable ? self._filter : undefined }}
        />
    </DropdownMenu>
) 

<t:parent Menu={{ Menu }} labelObj={{ {label, labels} }} />
