import {Tabs, Tab} from 'kpc/components/tabs';
import {_$} from 'kpc/components/utils';

const language = self.constructor.language;

<div class="contents">
    <div key="demos" v-if={{ self.get('demos').length }}>
        <h1>{{ _$('示例') }}</h1>
        {{ self.get('demos').map(Demo => {
            let title = Demo.data.setting.title;
            if (typeof title === 'object') {
                title = title[language];
            }
            return <div class={{ `example index-${Demo.data.index}` }}
                key={{ Demo.data.index }}
                id={{ Demo.data.index }}
            >
                <div class="example-opera">
                    <Demo.default /> 
                </div>
                <div class="example-desc">
                    <div class="title">{{ title }}</div>
                    <div class="desc" innerHTML={{ Demo.data.contents }}></div>
                </div>
                <div class="example-code">
                    <Tabs v-model={{  `file${Demo.data.index}` }}>
                        <Tab v-for={{ Demo.data.highlighted }} 
                            value={{ value.file ? value.file : `index.${value.language}` }}
                        >
                            {{ value.file ? value.file : `index.${value.language}` }}
                            {{ do { 
                                if (!value.file) {
                                    if (value.language === 'vue') {
                                        '(Vue)'
                                    } else if (value.language === 'jsx') {
                                        '(React)'
                                    }
                                }
                            } }}
                        </Tab>
                    </Tabs>
                    <div class="code" innerHTML={{ (Demo.data.highlighted.find(item => {
                        const file = item.file ? item.file : `index.${item.language}`;
                        return file === self.get('file' + Demo.data.index);
                    }) || {}).content }}></div>
                </div>
            </div>
        }) }}
    </div>
    <div key="contents" class="api">
        {{ __u.map(self.get('contents'), (value, index) => {
            const Example = self.get('examples')[index];
            return [
                <div innerHTML={{ value }}></div>,
                Example ? <Example.default /> : undefined,
            ];
        }) }}
    </div>
</div>

