/* import {Tabs, Tab} from 'kpc/components/tabs'; */
/* import {Tooltip} from 'kpc/components/tooltip'; */

<div class="contents">
    <div key="demos" v-if={this.get('demos').length}>
        <h1>示例</h1>
        {this.get('demos').map(Demo => {
            const highlighted = Demo.data.highlighted;
            /* highlighted.sort() */
            return <div class={`example ${Demo.data.index}`}
                id={Demo.data.index}
            >
                <div class="example-opera">
                    <Demo.default /> 
                </div>
                <div class="example-desc">
                    <div class="title">{Demo.data.setting.title}</div>
                    <div class="desc" innerHTML={Demo.data.contents}></div>
                </div>
                <div class="example-code">
                    <div class="code" innerHTML={(Demo.data.highlighted.find(item => {
                        const file = item.file ? item.file : `index.${item.language}`;
                        return file === this.get('file' + Demo.data.index);
                    }) || {}).content}></div>
                </div>
            </div>
        })}
    </div>
    <div key="contents" class="api">
        {this.get('contents').map((value, index) => {
            const Example = this.get('examples')[index];
            return [
                <div innerHTML={value}></div>,
                Example ? <Example.default /> : undefined,
            ];
        })}
    </div>
</div>

