import {Tabs, Tab} from 'kpc/components/tabs';
/* import {Tooltip} from 'kpc/components/tooltip'; */

<div class="contents">
    <div key="demos" v-if={this.get('demos').length}>
        <h1>示例</h1>
        {this.get('demos').map(Demo => {
            const highlighted = Demo.data.highlighted;
            /* highlighted.sort() */
            return <div class={`example ${Demo.data.index}`}
                id={Demo.data.index}
            >
                <div class="title">{Demo.data.setting.title}</div>
                <div class="example-opera">
                    <Demo.default /> 
                </div>
                <div class="example-desc">
                    <div class="desc" innerHTML={Demo.data.contents}></div>
                </div>
                <div class="example-code">
                    <Tabs v-model={`file${Demo.data.index}`}>
                        <Tab v-for={Demo.data.highlighted} 
                            v-for-value="{file, language}"
                            value={file}
                            v-if={language !== 'vdt' && language !== 'ts'}
                        >
                            <span class="filetype">{(() => { 
                                switch (file) {
                                    case 'index.styl': return 'index.styl (Stylus)';
                                    case 'index.vue': return 'Vue';
                                    case 'next.vue': return 'Vue Next';
                                    case 'react.tsx': return 'React';
                                }
                            })()}</span>
                        </Tab>
                    </Tabs>
                    <div class="code" innerHTML={(Demo.data.highlighted.find(item => {
                        const file = item.file ? item.file : `index.${item.language}`;
                        return file === this.get('file' + Demo.data.index);
                    }) || {}).content}></div>
                </div>
            </div>
        })}
    </div>
    <div key="contents" class="api">
        {this.get('contents').map((value, index) => {
            const Example = this.get('examples')[index];
            return [
                <div innerHTML={value}></div>,
                Example ? <Example.default /> : undefined,
            ];
        })}
    </div>
</div>

