import {getRestProps} from '../utils';
import {CardColumn} from './column';
import {makeStyles} from './styles';

const {
    children, className, title, type
} = this.get();

const hasHeader = $blocks.header || $blocks.title || title || $blocks.extra;
let hasColumn = false;
if (children && children.length) {
    for (let i = 0; i < children.length; i++) {
        const vNode = children[i];
        if (vNode && vNode.tag === CardColumn) {
            hasColumn = true;
            break;
        }
    }
}
const classNameObj = {
    'k-card': true,
    'k-shadow': type === 'shadow',
    'k-border': type === 'border',
    'k-none': type === 'none',
    'k-no-header': !hasHeader,
    'k-card-grid': hasColumn,
    [className]: className,
    [makeStyles()]: true,
};

<div class={classNameObj} {...getRestProps(this)}>
    <div class="k-card-header c-clearfix" v-if={hasHeader}>
        <b:header>
            <div class="k-card-title"><b:title>{title}</b:title></div>
            <div class="k-card-extra" v-if={$blocks.extra}>
                <b:extra />
            </div>
        </b:header>
    </div>
    <div class="k-card-body">
        {children}
    </div>
</div>
