const {
    type, name, value, placeholder,
    readonly, clearable, disabled, size, 
    rows, spellcheck, defaultValue, style,
    className, autoWidth
} = self.get();

const classNameObj = {
    'k-input': true,
    [`k-${size}`]: size !== 'default',
    'k-group': blocks.prepend || blocks.append,
    'k-disabled': disabled,
    'k-with-prefix': blocks.prefix,
    'k-with-suffix': blocks.suffix,
    'k-clearable': clearable,
    'k-auto-width': autoWidth,
    [className]: className,
}

const events = [
    'keydown', 'keyup', 'change',
    'keypress', 'focus', 'blur', /* 'input' */
].reduce((memo, name) => {
    memo[`ev-${name}`] = self._proxyEvent.bind(self, name);
    return memo;
}, {});

const wrapperEvents = [
    'click', 'mouseenter', 'mouseleave'
].reduce((memo, name) => {
    memo[`ev-${name}`] = self._proxyEvent.bind(self, name);
    return memo;
}, {});

<div class={{ classNameObj }} style={{ style }} {{ ...wrapperEvents }}>
    <div class="k-prepend" v-if={{ blocks.prepend }}>
        <b:prepend />
    </div>
    <div class="k-wrapper">
        <div class="k-prefix" v-if={{ blocks.prefix }}>
            <b:prefix />
        </div>
        <input v-if={{ type !== 'textarea' }}
            class="k-inner" 
            type={{ type }}
            name={{ name }}
            value={{ value }}
            ev-input={{ self._onInput.bind(self) }}
            defaultValue={{ defaultValue }}
            readOnly={{ readonly }}
            placeholder={{ placeholder }}
            disabled={{ disabled }}
            ref="input"
            {{ ...events }}
        />
        <textarea v-else 
            class="k-inner k-textarea"
            value={{ value }}
            ev-input={{ self._onInput.bind(self) }}
            defaultValue={{ defaultValue }}
            name={{ name }}
            readOnly={{ readonly }} 
            placeholder={{ placeholder }}
            disabled={{ disabled }}
            ref="input"
            rows={{ rows }}
            spellcheck={{ spellcheck }}
            {{ ...events }}
        ></textarea>
        <div class="k-suffix" v-if={{ blocks.suffix || clearable }}>
            <i v-if={{ clearable }}
                class={{ {
                    "k-clear k-icon ion-ios-close": true, 
                    "k-show": value,
                } }}
                ev-click={{ self.clear.bind(self) }}
            ></i>
            <b:suffix />
        </div>
        <div v-if={{ autoWidth }} class="k-fake"
            ref="fake"
        >{{ value == null || value === '' ? placeholder : value }}</div>
    </div>
    <div class="k-append" v-if={{ blocks.append }}>
        <b:append />
    </div>
</div>
