import Icon from '../icon';
import {addStyle, isTextChildren} from '../utils';

const {
    type, name, value, placeholder, tabindex,
    readonly, clearable, disabled, size, 
    rows, spellcheck, defaultValue, style,
    className, autoWidth, fluid, width, autocomplete,
} = self.get();

const classNameObj = {
    'k-input': true,
    [`k-${size}`]: size !== 'default',
    'k-group': blocks.prepend || blocks.append,
    'k-disabled': disabled,
    'k-with-prefix': blocks.prefix,
    'k-with-suffix': blocks.suffix,
    'k-clearable': clearable,
    'k-auto-width': autoWidth,
    'k-fluid': fluid,
    [className]: className,
}

const events = [
    'keydown', 'keyup', 'change',
    'keypress', 'focus', 'blur', /* 'input' */
].reduce((memo, name) => {
    memo[`ev-${name}`] = self._proxyEvent.bind(self, name);
    return memo;
}, {});

const wrapperEvents = [
    'click', 'mouseenter', 'mouseleave'
].reduce((memo, name) => {
    memo[`ev-${name}`] = self._proxyEvent.bind(self, name);
    return memo;
}, {});

<div class={{ classNameObj }}
    style={{ width != null ? addStyle(style, {width: `${width}px`}) : style }} 
    {{ ...wrapperEvents }}
>
    {{ do {
        if (blocks.prepend) {
            // if the children of this block is text node
            // we add a padding to the wrapper node
            // so we handle this block manually
            const children = blocks.prepend.call(this, () => {});
            <div class={{ {
                "k-prepend": true, 
                "k-padding": isTextChildren(children)
            } }}>{{ children }}</div>
        }
    } }}
    <div class="k-wrapper">
        <div class="k-prefix" v-if={{ blocks.prefix }}>
            <b:prefix />
        </div>
        <input v-if={{ type !== 'textarea' }}
            class="k-inner" 
            type={{ type }}
            name={{ name }}
            value={{ value }}
            ev-input={{ self._onInput }}
            defaultValue={{ defaultValue }}
            readOnly={{ readonly }}
            placeholder={{ placeholder }}
            disabled={{ disabled }}
            ref="input"
            tabindex={{ tabindex }}
            autocomplete={{ autocomplete }}
            {{ ...events }}
        />
        <textarea v-else 
            class="k-inner k-textarea"
            value={{ value }}
            ev-input={{ self._onInput }}
            defaultValue={{ defaultValue }}
            name={{ name }}
            readOnly={{ readonly }} 
            placeholder={{ placeholder }}
            disabled={{ disabled }}
            ref="input"
            rows={{ rows }}
            spellcheck={{ spellcheck }}
            tabindex={{ tabindex }}
            {{ ...events }}
        ></textarea>
        <div class="k-suffix" v-if={{ blocks.suffix || clearable }}>
            <Icon v-if={{ clearable }}
                class={{ {
                    "k-clear ion-ios-close": true, 
                    "k-show": value,
                } }}
                ev-click={{ self.clear }}
            />{{ ' ' }}
            <b:suffix />
        </div>
        <div v-if={{ autoWidth }} class="k-fake"
            ref="fake"
        >{{ value == null || value === '' ? placeholder : value }}</div>
    </div>
    {{ do {
        if (blocks.append) {
            const children = blocks.append.call(this, () => {});
            <div class={{ {
                "k-append": true, 
                "k-padding": isTextChildren(children)
            } }}>{{ children }}</div>
        }
    } }}
</div>
