import Input from './';
import Icon from '../icon';
import Button from '../button';
import {getRestProps} from '../utils';
import {makeSearchStyles} from './styles';

const {
    className, placeholder, value, type, size,
     _open, 
} = this.get();

const classNameObj = {
    'k-search': true,
    [className]: className,
    'k-open': _open,
    'k-hide': !_open,
    [`k-${type}`]: type !== 'default',
    [makeSearchStyles()]: true,
};

<form {...getRestProps(this)} 
    class={classNameObj}
    ev-submit={this.onSubmit}
    ref={this.elementRef}
>
    <Input clearable
        ref={this.inputRef}
        placeholder={_open ? placeholder : undefined}
        value={_open ? value : undefined}
        ev-$change:value={this.onChangeValue}
        readonly={!_open}
        size={size}
        class="k-with-suffix"
    />
    <Button icon type="none" ev-click={this.onClickBtn} size={size}>
        <Icon class="k-icon-search k-search-icon" />
    </Button>
</form>
