import Input from './';
import Icon from '../icon';
import Button from '../button';

const {
    className, _open, 
    placeholder, value, type, size,
    key, ref, ...rest
} = self.get();

const classNameObj = {
    'k-search': true,
    [className]: className,
    'k-open': _open,
    'k-hide': !_open,
    [`k-${type}`]: type !== 'default',
};

<form {{ ...rest }} class={{ classNameObj }} ev-submit={{ self._onSubmit }}>
    <Input clearable
        ref="input" 
        placeholder={{ _open ? placeholder : undefined }}
        value={{ _open ? value : undefined }}
        ev-$change:value={{ self._onChangeValue }}
        readonly={{ !_open }}
        size={{ size }}
        class="k-with-suffix"
    />
    <Button icon type="none" ev-click={{ self._onClickBtn }} size={{ size }}>
        <Icon class="ion-ios-search k-search-icon" />
    </Button>
</form>
