import {Input} from './';
import {Icon} from '../icon';
import {Button} from '../button';
import {getRestProps} from '../utils';
import {makeSearchStyles} from './styles';

const {
    className, placeholder, value,
    type, size, open, 
} = this.get();

const isTypeNotDefault = type !== 'default';

const classNameObj = {
    'k-search': true,
    [className]: className,
    'k-open': open,
    'k-hide': !open,
    [`k-${type}`]: isTypeNotDefault,
    [makeSearchStyles()]: true,
};

<form {...getRestProps(this)} 
    class={classNameObj}
    ev-submit={this.onSubmit}
    ref={this.elementRef}
>
    <Input clearable
        ref={this.inputRef}
        placeholder={open ? placeholder : undefined}
        value={open ? value : undefined}
        ev-$change:value={this.onChangeValue}
        readonly={!open}
        size={size}
        class="k-with-suffix"
        waveDisabled={isTypeNotDefault}
    />
    <Button icon type="none" ev-click={this.onClickBtn} size={size}>
        <Icon class="k-icon-search k-search-icon" />
    </Button>
</form>
