import {Icon} from '../icon';
import {Button} from '../button';
import {makeAlertStyles} from './styles';

const {
    type, content, hideIcon, 
    hideFooter, hideClose, title
} = this.get();

const classNameObj = {
    'k-alert-dialog': true,
    [`k-${type}`]: true,
    'k-with-title': title,
    [makeAlertStyles()]: true,
};

<t:super class={classNameObj}>
    <b:header />
    <b:body>
        <div class="k-dialog-tip-icon">
            <Icon class={{
                "ion-ios-checkmark": type === 'success',
                "ion-ios-information": type === 'warning',
                "ion-ios-close": type === 'error',
                "ion-ios-help": type === 'confirm',
            }} v-if={!hideIcon} />
        </div>
        <div class="k-alert-dialog-wrapper">
            <div class="k-alert-dialog-title" v-if={title}>{title}</div>
            {content}
        </div>
    </b:body>
    <b:footer>
        <template v-if={hideFooter}></template>
        <template v-else>{$super()}</template>
    </b:footer>
</t:super>
