import {Button} from '../button';
import {Icon} from '../icon';
import {Portal} from '../portal';
import {_$} from '../../i18n';
import {Transition} from 'intact';
import {getRestProps, stopPropagation} from '../utils';
import {makeDialogStyles, makeWrapperStyles} from './styles';

const {
    size, container, hideClose,
    overlay, value,
    mode, className, cancelText,
    okText, loading, disabledOk,
    title, children,
} = this.get();

const width = $props.width !== undefined ? $props.width : this.get('width');

const isHide = mode === 'hide';
const { k } = this.config;
const classNameObj = {
    [`${k}-dialog`]: true, 
    [`${k}-dragging`]: this.drag.dragging.value,
    [className]: className,
    [$props.className]: $props.className,
    [`${k}-${size}`]: size !== 'default',
    [makeDialogStyles(k)]: true,
};
const dialog = (
    <Transition
        show={value}
        appear={value}
        key="dialog"
        onAfterLeave={this.onAfterLeave}
    >
        <div v-if={isHide ? true : value}
            class={classNameObj}
            ref={this.dialogRef}
            style={{width: typeof width === 'number' ? `${width}px` : width}}
            ev-mousedown={this.mouseOutsidable.onMouseDown}
        >
            {/* Drawer will inherit the content block, it will lead to conflict with custom content block. So wrap a private _content block. @issue: #922 */}
            <b:_content>
                <b:content>
                    <div class={`${k}-dialog-header`}
                        ev-mousedown={this.drag.start}
                    >
                        <b:header>
                            <span class={`${k}-dialog-title`}>{title}</span>
                        </b:header>
                        <Button type="none" icon title={_$("关闭")} class={`${k}-dialog-close`}
                            ev-click={this.terminate}
                            v-if={!hideClose && !$props.hideClose}
                            ev-mousedown={stopPropagation}
                        >
                            <Icon class={`${k}-icon-close`} />
                        </Button>
                    </div>
                    <div class={`${k}-dialog-body`}><b:body>{children}</b:body></div>
                    <b:footer-wrapper>
                        <div class={`${k}-dialog-footer`}>
                            <b:footer>
                                <Button class={`${k}-dialog-cancel`} 
                                    ev-click={this.cancel}
                                >{cancelText}</Button>
                                <Button class={`${k}-dialog-ok`} 
                                    type="primary"
                                    ev-click={this.ok} 
                                    loading={loading}
                                    disabled={disabledOk}
                                >{okText}</Button>
                            </b:footer>
                        </div>
                    </b:footer-wrapper>
                </b:content>
            </b:_content>
        </div>
    </Transition>
);

<Portal container={container}>
    <div class={{
        [`${k}-dialog-wrapper`]: true,
        [`${k}-open`]: value,
        [makeWrapperStyles(k)]: true,
    }}>
        <Transition 
            key="overlay" 
            show={overlay ? value : false} 
            appear={value}
            name="k-fade"
            v-if={overlay}
        >
            <div
                ev-click={this.onClickWrapper}
                class={`${k}-dialog-overlay`}
                ref={this.overlayRef}
            >{dialog}</div>
        </Transition>
        <template v-else>{dialog}</template>
    </div>
</Portal>
