import Button from '../button';
import MoveWrapper from '../moveWrapper';

<MoveWrapper autoDestroy={{ false }}>
    <div class="k-dialog-wrapper" ref={{ dom => self.$element = dom }}>
        <Animate class="k-overlay" v-if={{ self.get('value') }}></Animate>
        <Animate 
            class={{ {
                "k-dialog": true, 
                'k-dragging': self.get('_dragging'),
                "k-small": self.get('size') === 'small',
                [self.get('className')]: self.get('className'),
            } }}
            ref={{ i => self.dialog = i ? i.element : null }}
            v-if={{ self.get('value') }}
            ev-a:leaveEnd={{ self._leaveEnd }}
        >
            <div class="k-header"
                 ev-mousedown={{ self._dragStart }}
            >
                <b:header>
                    <span class="k-title">{{ self.get('title') }}</span>
                </b:header>
                <Button type="none" icon title="关闭" class="k-close"
                    ev-click={{ self.close }}
                >
                    <i class="k-icon ion-ios-close-empty"></i>
                </Button>
            </div>
            <div class="k-body"><b:body>{{ self.get('children') }}</b:body></div>
            <div class="k-footer">
                <b:footer>
                    <Button ev-click={{ self.cancel }}>{{ self.get('cancelText') }}</Button>
                    <Button type="primary" ev-click={{ self.ok }} 
                        loading={{ self.get('loading') }}
                    >{{ self.get('okText') }}</Button>
                </b:footer>
            </div>
        </Animate>
    </div>
</MoveWrapper>
