const Button = require('../button');
const MoveWrapper = require('../moveWrapper');

<MoveWrapper autoDestroy={{ false }}>
    <div class="k-dialog-wrapper">
        <Animate class="k-overlay" v-if={{ self.get('value') }}></Animate>
        <Animate 
            class={{ {
                "k-dialog": true, 
                'k-dragging': self.get('_dragging'),
                "k-small": self.get('type') === 'small',
                [self.get('classname') || '']: true,
            } }}
            ref={{ dom => self._dialog = dom }}
            v-if={{ self.get('value') }}
            ev-a:leaveEnd={{ self._leaveEnd.bind(self) }}
        >
            <div class="k-header"
                 ev-mousedown={{ self._dragStart.bind(self) }}
            >
                <b:header>
                    <span class="k-title">{{ self.get('title') }}</span>
                </b:header>
                <Button type="none" icon title="关闭" class="k-close"
                    ev-click={{ self.close.bind(self) }}
                >
                    <i class="k-icon icon-close">X</i>
                </Button>
            </div>
            <div class="k-body"><b:body>{{ self.get('children') }}</b:body></div>
            <div class="k-footer">
                <b:footer>
                    <Button ev-click={{ self.cancel.bind(self) }}>取消</Button>
                    <Button type="primary" ev-click={{ self.ok.bind(self) }}>确定</Button>
                </b:footer>
            </div>
        </Animate>
    </div>
</MoveWrapper>
