import Tooltip from 'components/tooltip';
import Button, {ButtonGroup} from 'components/button';
import Slider from 'components/slider';

<div class="tooltip-demo">
    <div>
        <Tooltip>
            <button ev-click={{ () => console.log(1) }}>test</button>
            <b:content>
                <div>message</div>  
            </b:content>
        </Tooltip>
    </div>
    <Tooltip content="World" style="margin-bottom: 10px;">Hello</Tooltip>
    <br />
    <ButtonGroup>
        <Tooltip content="lijia">
            <Button>hover</Button>
        </Tooltip>
        <Tooltip canHover>
            <Button>block</Button>
            <b:content>关机</b:content>
        </Tooltip>
        <Tooltip trigger="click">
            <Button>click</Button>
            <b:content>Hello 关机</b:content>
        </Tooltip>
        <Tooltip trigger="click">
            <Button>complex</Button>
            <b:content>
                <Slider v-model="percent" 
                    style="width: 200px; padding: 10px" 
                    isShowInput={{ false }}
                    isShowEnd={{ false }}
                />
            </b:content>
        </Tooltip>
    </ButtonGroup>
    <br />
    <ButtonGroup style="margin-top: 10px" checkType="radio" v-model="pos">
        <Tooltip v-for={{ ['top', 'right', 'bottom', 'left'] }}
            content={{ value }}
            position={{ value }}
        >
            <Button value={{ value }}>{{ value }}</Button> 
        </Tooltip>
    </ButtonGroup>
</div>
