const {
    className, disabled, falseValue, 
    children, value, trueValue, style,
    ref, key, indeterminate, ...rest
} = self.get();

const classNameObj = {
    'k-checkbox': true,
    'k-disabled': disabled,
    'k-checked': self.isChecked(),
    [className]: className,
    'k-indeterminate': indeterminate,
};

const events = [
    // do not bind click to label, otherwise it will trigger click event twice
    /* 'ev-click', */
    'ev-mouseenter', 'ev-mouseleave'
].reduce((memo, name) => {
    if (rest[name]) {
        memo[name] = rest[name];
        delete rest[name];
    }
    return memo;
}, {});

<label class={{ classNameObj }} style={{ style }} 
    tabindex={{ disabled ? null : "0" }}
    ev-keypress={{ self._onKeypress }}
    {{ ...events }}
>
    <span class="k-wrapper">
        <input type="checkbox" disabled={{ disabled }}
            v-model="value"
            value={{ trueValue }}
            v-model-true={{ trueValue }}
            v-model-false={{ falseValue }}
            tabindex="-1"
            {{ ...rest }}
            ref="input"
        />
    </span>
    <span class="k-text" v-if={{ children }}>{{ children }}</span>
</label>
