import Button from '../button';
import ScrollSelect from '../scrollSelect';
import Time from './time';
import {Row, Col} from '../grid';
import {strPad, _$} from '../utils';
import {
    isEqual, isLT, isGT, getDateString,
    getTimeString, createDate,
    yearArray, monthArray
} from './utils';
import {Tabs, Tab} from '../tabs';
import Icon from '../icon';
import dayjs from 'dayjs';

const {
    dayClassNames,
    disabledDate, multiple, onMouseEnterDay,
    type, hours, minutes, seconds, 
    disabledHours, disabledMinutes, disabledSeconds,
    _isShowYearPicker, _isSelectTime, _now, _showDate, 
    _focusDate, _id,
} = self.get();

const {value, values} = self._getRealValue();
const valueDate = value || _now;
const showDate = _showDate || valueDate;

let yearMonthFormat = _$('yearMonthFormat');
if (yearMonthFormat === 'yearMonthFormat') {
    yearMonthFormat = 'YYYY MM';
}
const format = yearMonthFormat.split(' ');
const map = {
    'MM': <span class="k-text">{{ _$(`${showDate.get('month') + 1}月`) }}</span>,
    'YYYY': <span class="k-text">{{ _$(`{n}年`, {n: showDate.get('year')}) }}</span>
};
const panel = type === 'year' ? map.YYYY : format.map(item => map[item]);
const isYearOrMonth = self._isYearOrMonth();

<div 
    class={{ {
        "k-calendar-wrapper": true,
        "k-datetime": type === 'datetime',
    } }}
    tabindex="0"
    ev-keydown={{ self._onKeydown }}
>
    <b:title />
    <Tabs type="border-card" v-if={{ type === 'datetime' }} 
        value={{ _isSelectTime ? "time" : "date" }}
        ev-$change:value={{ self._onChangeTab }}
    >
        <Tab value="date">{{ value ? getDateString(valueDate.toDate()) : '0000-00-00' }}</Tab>
        <Tab value="time">{{ value ? getTimeString(valueDate.toDate()) : '00:00:00' }}</Tab>
    </Tabs>
    <div v-if={{ !_isSelectTime }} class="k-date-picker">
        <div class="k-month c-clearfix">
            <div class="k-left-btns">
                <Button icon type="none" size="small" class="k-prev"
                    tagName="div" tabindex={{ null }} 
                    ev-click={{ self.prevYear }}
                >
                    <Icon class="ion-ios-arrow-left" size="small" />
                    <Icon class="ion-ios-arrow-left" size="small" />
                </Button>
                <Button icon type="none" size="small" class="k-prev"
                    tagName="div" tabindex={{ null }} 
                    ev-click={{ self.prevMonth }}
                    v-if={{ type !== 'year' }}
                >
                    <Icon class="ion-ios-arrow-left" size="small" />
                </Button>
            </div>
            <div class="k-right-btns">
                <Button icon type="none" size="small" class="k-next"
                    tagName="div" tabindex={{ null }} 
                    ev-click={{ self.nextYear }}
                >
                    <Icon class="ion-ios-arrow-right" size="small" />
                    <Icon class="ion-ios-arrow-right" size="small" />
                </Button>
                <Button icon type="none" size="small" class="k-next"
                    tagName="div" tabindex={{ null }} 
                    ev-click={{ self.nextMonth }}
                    v-if={{ type !== 'year' }}
                >
                    <Icon class="ion-ios-arrow-right" size="small" />
                </Button>
            </div>
            <div class="k-text-wrapper"
                ev-click={{ isYearOrMonth ? undefined : self.showYearPicker }}
            >
                <Animate a:show={{ !isYearOrMonth && _isShowYearPicker }}
                    a:transition="c-fade"
                    a:tag={{ Icon }}
                    class="ion-ios-undo"
                    key="undo"
                />
                {{ panel }}
            </div>
        </div>
        <div class="k-weekdays" v-if={{ !_isShowYearPicker }}>
            <div class="k-weekday"
                v-for={{ [_$('日'), _$('一'), _$('二'), _$('三'), _$('四'), _$('五'), _$('六')] }}
            >{{ value }}</div>
        </div>
        <div class="k-calendar" v-if={{ !_isShowYearPicker }}
            ev-mouseleave={{ self._onMouseLeaveDays }}
        >
            {{ function() {
                const ret = [];
                // dayjs is immutable, so we use js Date
                const start = showDate.toDate();
                const month = start.getMonth();
                start.setDate(1);
                start.setHours(0);
                start.setMinutes(0);
                start.setSeconds(0);
                const startWeekday = start.getDay(); 
                start.setDate(1 - startWeekday);

                for (let i = 0; i < 42; i++) {
                    const dayjsDate = dayjs(start);
                    const _date = start.getDate();
                    const _month = start.getMonth();
                    const disabled = self._isDisabledDate(dayjsDate); 
                    const isOut = _month !== month;
                    const classNames = dayClassNames ? 
                        dayClassNames.call(self, dayjsDate, isOut) : 
                        null;
                    ret.push(
                        <div 
                            class={{ {
                                "k-day": true,
                                "k-out": isOut,
                                "k-active": !isOut && values.find(value => {
                                    return isEqual(value, dayjsDate);
                                }),
                                "k-today": isEqual(_now, dayjsDate),
                                "k-disabled": disabled, 
                                "k-hover": isEqual(_focusDate, dayjsDate),
                                ...classNames
                            } }}
                            ev-click={{ !disabled && self.select.bind(self, dayjsDate) }}
                            ev-mouseenter={{ self._onMouseEnter.bind(self, dayjsDate, isOut) }}
                        >{{ _date }}</div>
                    );
                    start.setDate(start.getDate() + 1);
                }
                const result = [];
                for (let i = 0; i < 6; i++) {
                    result.push(<div>{{ ret.slice(7 * i, 7 * (i + 1)) }}</div>)
                }

                return result;
            }() }}
        </div>
        <Row v-if={{ _isShowYearPicker }} class="k-year-picker">
            {{ do {
                const span = type === 'year' ? 24 : 12;
                const map = {
                    MM: (
                        <Col span={{ span }}>
                            <ScrollSelect 
                                data={{ monthArray }}
                                value={{ showDate.month() }}
                                ev-$change:value={{ self.onChangeMonth }}
                            />
                        </Col>
                    ),
                    YYYY: (
                        <Col span={{ span }}>
                            <ScrollSelect 
                                data={{ yearArray }}
                                value={{ showDate.year() }}
                                ev-$change:value={{ self.onChangeYear }}
                            />
                        </Col>
                    )
                };

                if (type === 'year') {
                    map.YYYY;
                } else {
                    format.map(item => map[item]);
                }
            } }}
        </Row>
    </div>
    <div v-else class="k-time-picker" key="time" ev-wheel={{ self._onWheel }}>
        <b:time-body>
            <Time
                data={{ [
                    hours.map(v => strPad(v, 2)),
                    minutes.map(v => strPad(v, 2)),
                    seconds.map(v => strPad(v, 2)),
                ] }}
                value={{ value ||
                    // if exists _id, it indicate that this is a range time selection of Timepicker
                    // we don't let Time to trigger $change:value in initial
                    // otherwise the start time will be disabled due to the end time is 00:00:00
                    // #119
                    self.get('_id') ? 
                        [
                            strPad(valueDate.hour(), 2),
                            strPad(valueDate.minute(), 2),
                            strPad(valueDate.second(), 2),
                        ] : 
                        ['', '', '']
                }}
                disabledItems={{ [disabledHours, disabledMinutes, disabledSeconds] }}
                ev-change={{ self.onChangeTime }}
                min={{ self._getMinDate() }}
                max={{ self._getMaxDate() }}
                date={{ scope.date || valueDate }}
                isDisabledTime={{ self._isDisabledTime }}
            >
                <b:append>:</b:append>
            </Time>
        </b:time-body>
    </div>
</div>
