import {DropdownMenu} from '../dropdown';
import {DatepickerCalendar} from './calendar';
import {DatepickerTime} from './time';
import {Icon} from '../icon';
import {PanelTypes} from './index';
import {Button} from '../button';
import {_$} from '../../i18n';
import {makePanelStyles} from './styles';

const {type} = this.get();
const {value: {value}, onSelect, onConfirm, onChangeTime} = this.value;
const classNameObj = {
    'k-datepicker-panel': true,
    [makePanelStyles()]: true,
};

<t:super>
    <b:base-menu>
        <DropdownMenu class={classNameObj}>
            <DatepickerCalendar
                v-if={this.panelType.value === PanelTypes.Date}
                value={value}
                ev-$change:value={onSelect}
            />
            <DatepickerTime
                value={value}
                ev-$change:value={onChangeTime}
                format={this.formats.getValueFormat()}
                v-else
            />
            <div v-if={type === 'datetime'} class="k-datepicker-footer">
                <Button type="primary" size="small"
                    disabled={!value}
                    ev-click={onConfirm}
                >{_$('确定')}</Button>
            </div>
        </DropdownMenu>
    </b:base-menu>
    <b:suffix>
        <Icon class="k-icon-calendar" />
    </b:suffix>
</t:super>
