import Input from '../input';
import Tooltip from '../tooltip';
import {_$, isFunction} from '../utils';
import Calendar from './calendar';

const {
    value, clearable, className, style, _isShow,
    name, disabled, placeholder, size, transition,
    _value, range, type, ref, key, shortcuts,
    ...rest,
} = self.get();

// pass the rest props to Calendar, except events
const _rest = {};
for (let key in rest) {
    if (key.substring(0, 3) !== 'ev-') {
        _rest[key] = rest[key];
    }
}

const classNameObj = {
    'k-datepicker': true,
    'k-disabled': disabled,
    'k-show': _isShow,
    [className]: className,
    'k-range': range,
};

const hasShortcuts = shortcuts && shortcuts.length;
let _placeholder = placeholder;
if (placeholder == null) {
    if (type === 'datetime') {
        if (range) {
            _placeholder = _$('开始时间 ~ 结束时间');
        } else {
            _placeholder = _$('请选择日期和时间');
        }
    } else {
        if (range) {
            _placeholder = _$('开始日期 ~ 结束日期');
        } else {
            _placeholder = _$('请选择日期');
        }
    }
}

<div class={{ classNameObj }} style={{ style }}
    tabindex={{ disabled ? '-1' : '0' }}
    ev-keydown={{ self._onKeydown }}
>
    <Tooltip
        class={{ {
            "k-datepicker-content": true,
            'k-with-shortcuts': hasShortcuts,
        } }}
        position={{ {my: 'left top+8', at: 'left bottom', collision: 'flip'} }}
        trigger="click"
        showArrow={{ false }}
        transition={{ transition }}
        ref="calendar"
        disabled={{ disabled }}
        ev-show={{ self._onShow }}
        ev-hide={{ self._onHide }}
        ev-$changed:value={{ self._onChangeShow }}
    >
        <Input
            placeholder={{ _placeholder }}
            readonly 
            value={{ Array.isArray(value) ? range ? value.join(' ~ ') : value.join(', ') : value }}
            clearable={{ clearable }}
            ev-clear={{ self.onClear }}
            name={{ name }}
            disabled={{ disabled }}
            size={{ size }}
            ref="input"
            tabindex="-1"
            ev-blur={{ self.onInputFocusOut }}
        >
            <b:prefix><i class="ion-ios-calendar-outline"></i></b:prefix>
        </Input>
        <b:content>
            <div class="k-shortcuts" v-if={{ hasShortcuts }}>
                <div v-for={{ shortcuts }} 
                    class="k-item c-ellipsis"
                    ev-click={{ self._setValue.bind(self, value.value()) }}
                >{{ isFunction(value.label) ? value.label() : value.label }}</div>
            </div>
            <Calendar v-if={{ !range }}
                v-model="value" 
                {{ ..._rest }} 
                ev-hide={{ self._hide }}
                type={{ type }}
                ref="begin"
                ev-enter:select={{ self._focus }}
            />
            <div v-else class="k-range c-clearfix" ev-mouseleave={{ self._clearRangeEndDate }}>
                <Calendar
                    {{ ..._rest }} 
                    value={{ _value }}
                    ev-$change:value={{ self._onChangeValueForRange.bind(self, 'begin') }}
                    ref="begin"
                    ev-hide={{ self._hide }}
                    type={{ type }}
                    ev-$change:_showDate={{ self._onChangeShowDate.bind(self, 'begin') }}
                    ev-$inited={{ self._setBeginShowDate }}
                    dayClassNames={{ self._checkDateInRange }}
                    onMouseEnterDay={{ self._highlightRangeDays }}
                    multiple
                    autoChangeToTimePicker={{ false }}
                />
                <Calendar
                    {{ ..._rest }} 
                    value={{ _value }}
                    ev-$change:value={{ self._onChangeValueForRange.bind(self, 'end') }}
                    ref="end"
                    ev-hide={{ self._hide }}
                    type={{ type }}
                    ev-$change:_showDate={{ self._onChangeShowDate.bind(self, 'end') }}
                    ev-$inited={{ self._setEndShowDate }}
                    dayClassNames={{ self._checkDateInRange }}
                    onMouseEnterDay={{ self._highlightRangeDays }}
                    multiple
                    autoChangeToTimePicker={{ false }}
                />
            </div>
        </b:content>
    </Tooltip>
</div>
