import {DropdownMenu} from '../dropdown';
import {DatepickerCalendar} from './calendar';
import {DatepickerTime} from './time';
import {Icon} from '../icon';
import {Button} from '../button';
import {_$} from '../../i18n';
import {makePanelStyles} from './styles';
import {PanelTypes, PanelFlags} from './usePanel';

const {type, range, multiple} = this.get();
const {
    value: {value},
    onChangeDate,
    onConfirm,
    onChangeTime,
    onChangeDateForRange,
    getTimeValue,
} = this.value;
const classNameObj = {
    'k-datepicker-content': true,
    [makePanelStyles()]: true,
};

const {startPanel, endPanel, getPanel} = this.panel;
const generatePanel = (flag) => {
    const panel = getPanel(flag);
    return (
        <template>
            <DatepickerCalendar
                v-if={panel.value === PanelTypes.Date}
                value={value}
                ev-$change:value={(v) => onChangeDate(v, flag)}
                type={type === 'datetime' ? 'date' : type}
            />
            <DatepickerTime
                value={getTimeValue(flag)}
                ev-$change:value={v => onChangeTime(v, flag)}
                format={this.formats.getValueFormat()}
                v-else
            />
        </template>
    );
};

<t:super>
    <b:base-menu>
        <DropdownMenu class={classNameObj}>
            <div class="k-datepicker-calendars">
                {generatePanel(PanelFlags.Start)}
                {range ? generatePanel(PanelFlags.End) : null} 
            </div>
            <div v-if={type === 'datetime'} class="k-datepicker-footer">
                <Button type="primary" size="small"
                    disabled={
                        !value ||
                        range && (!multiple ? value.length < 2  : (value[value.length - 1] || []).length < 2) ||
                        startPanel.value === PanelTypes.Date &&
                        endPanel.value === PanelTypes.Date
                    }
                    ev-click={onConfirm}
                >{_$('确定')}</Button>
            </div>
        </DropdownMenu>
    </b:base-menu>
    <b:suffix>
        <Icon class="k-icon-calendar" />
    </b:suffix>
</t:super>
