import Input from '../input';
import Tooltip from '../tooltip';
import {_$} from '../utils';
import Calendar from './calendar';

const {
    value, clearable, className, style,
    name, disabled, placeholder, size,
    range, type, ref, key, ...rest
} = self.get();

// pass the rest props to Calendar, except events
const _rest = {};
for (let key in rest) {
    if (key.substring(0, 3) !== 'ev-') {
        _rest[key] = rest[key];
    }
}

const classNameObj = {
    'k-datepicker': true,
    'k-disabled': disabled,
    [className]: className,
}

<div class={{ classNameObj }} style={{ style }}>
    <Tooltip class="k-datepicker-content" 
        position={{ {my: 'left top', at: 'left bottom'} }}
        trigger="click"
        showArrow={{ false }}
        transition="dropdown"
        ref="calendar"
        disabled={{ disabled }}
    >
        <Input
            placeholder={{ placeholder == null ? 
                (type === 'datetime' ? _$('请选择日期和时间') : _$('请选择日期')) :
                placeholder 
            }}
            readonly 
            value={{ Array.isArray(value) ? range ? value.join(' ~ ') : value.join(', ') : value }}
            clearable={{ clearable }}
            ev-clear={{ self.onClear }}
            name={{ name }}
            disabled={{ disabled }}
            size={{ size }}
        >
            <b:suffix><i class="ion-ios-calendar-outline"></i></b:suffix>
        </Input>
        <b:content>
            <Calendar v-if={{ !range }}
                v-model="value" 
                {{ ..._rest }} 
                ev-hide={{ self._hide }}
                type={{ type }}
            />
            <div v-else class="k-range">
                <Calendar
                    v-model="value.0" 
                    ref="begin"
                    {{ ..._rest }} 
                    ev-hide={{ self._hide }}
                    type={{ type }}
                    ev-$change:_showDate={{ self._onChangeShowDate.bind(self, 'begin') }}
                    dayClassNames={{ self._checkDateInRageForBegin }}
                />
                <Calendar
                    v-model="value.1" 
                    ref="end"
                    {{ ..._rest }} 
                    ev-hide={{ self._hide }}
                    type={{ type }}
                    ev-$change:_showDate={{ self._onChangeShowDate.bind(self, 'end') }}
                    ev-$inited={{ self._setEndShowDate }}
                    dayClassNames={{ self._checkDateInRageForEnd }}
                />
            </div>
        </b:content>
    </Tooltip>
</div>
