import {DropdownMenu} from '../dropdown';
import {DatepickerCalendar} from './calendar';
import {DatepickerTime} from './time';
import {Icon} from '../icon';
import {PanelTypes} from './index';
import {Button} from '../button';
import {_$} from '../../i18n';
import {makePanelStyles} from './styles';
import {DatepickerPanel} from './panel';

const {type, range} = this.get();
const {value: {value}, onSelect, onConfirm, onChangeValue} = this.value;
const classNameObj = {
    'k-datepicker-panel': true,
    [makePanelStyles()]: true,
};

<t:super>
    <b:base-menu>
        <DropdownMenu class={classNameObj}>
            <div class="k-datepicker-panels">
                <DatepickerPanel
                    value={value}
                    format={this.formats.getValueFormat()}
                    ev-$change:value={onChangeValue}
                    ref={this.panelRef}
                />
                <DatepickerPanel
                    v-if={range}
                    value={value}
                    format={this.formats.getValueFormat()}
                    ev-$change:value={onChangeValue}
                    ref={this.panelRef}
                />
            </div>
            <div v-if={type === 'datetime'} class="k-datepicker-footer">
                <Button type="primary" size="small"
                    disabled={!value}
                    ev-click={onConfirm}
                >{_$('确定')}</Button>
            </div>
        </DropdownMenu>
    </b:base-menu>
    <b:suffix>
        <Icon class="k-icon-calendar" />
    </b:suffix>
</t:super>
