import {DatepickerCalendar} from './calendar';
import {DatepickerTime} from './time';
import {PanelTypes} from './panel';

const {format, value} = this.get();
const {onChangeDate, onChangeTime} = this.value;
const {type} = this.datepicker.get();

<template>
    <DatepickerCalendar
        v-if={this.panelType.value === PanelTypes.Date}
        value={value}
        ev-$change:value={onChangeDate}
        type={type === 'datetime' ? 'date' : type}
    />
    <DatepickerTime
        value={Array.isArray(value) ? value[value.length - 1] : value}
        ev-$change:value={onChangeTime}
        format={format}
        v-else
    />
</template>
