import {ScrollSelect} from '../scrollSelect';
import {hours, minutes, seconds} from './constants';
import {makeTimeStyles} from './styles';

const value = this.value.value;
const {disableHours, disableMinutes, disableSeconds} = this.disabled;
const classNameObj = {
    'k-datepicker-time': true,
    [makeTimeStyles()]: true,
}

<div class={classNameObj}>
    <ScrollSelect
        data={hours}
        value={value.h}
        ev-$change:value={this.changeHour}
        disabled={disableHours.value}
    />
    <ScrollSelect
        data={minutes}
        value={value.m}
        ev-$change:value={this.changeMinute}
        disabled={disableMinutes.value}
    />
    <ScrollSelect
        data={seconds}
        value={value.s}
        ev-$change:value={this.changeSecond}
        disabled={disableSeconds.value}
    />
</div>
