import Tooltip from '../tooltip';
import Panel from './panel';
import {getRestProps} from '../utils';

const {className, transition, presets, value, size, style, disabled} = self.get();

const classNameObj = {
    'k-colorpicker': true,
    [className]: className,
    [`k-${size}`]: size !== 'default',
    'k-disabled': disabled,
};

<div class={{ classNameObj }} style={{ style }} {{ ...getRestProps(self) }}>
    <Tooltip
        class="k-colorpicker-content"
        position={{ {my: 'left top+8', at: 'left bottom', collision: 'flip'} }}
        trigger="click"
        showArrow={{ false }}
        theme="light"
        transition={{ transition }}
        ev-show={{ self._onShow }}
        disabled={{ disabled }}
    >
        <div class="k-color">
            <div class="k-inner" style={{ {backgroundColor: value} }}></div>
        </div>
        <b:content>
            <Panel v-model="value" presets={{ presets }} />
        </b:content>
    </Tooltip>
</div>
