const {
    className, disabled, max, min, step,
    children, value, ref, key, ...rest
} = self.get();

const classNameObj = {
    'k-spinner': true,
    [className || '']: true,
};
const btnLeftClass = {
    'k-spiner-button': true,
    'k-spinner-button-disabled': disabled || value <= min  || value - min < step,
    [className || '']: true,
};

const btnRightClass = {
    'k-spiner-button': true,
    'k-spinner-button-disabled': disabled || value >= max || max - value < step,
    [className || '']: true,
};


<div class={{ classNameObj }}>
    <!-- FIXME 这里是否利用Button组件更好 -->
    <button class={{ btnLeftClass }} ev-click={{ self._decrease }}>-</button>
    <!-- FIXME 注意缩进，input支持v-model，无需设置value -->
    <input class="k-spiner-input" type="text" disabled={{ disabled }}
        v-model="value"
        max={{ max }}
        min={{ min }}
        step={{ step }}
        ev-change={{self._changeValue}}
        {{ ...rest }}
    />
    <button class={{ btnRightClass }} ev-click={{ self._increase }}>+</button>
</div>
