import {Button} from '../button';
import {Icon} from '../icon';
import {Input} from '../input';
import {getRestProps} from '../utils';
import {makeStyles} from './styles';

const {className, disabled, size, vertical, value, width} = this.get();
const classNameObj = {
    'k-spinner': true,
    'k-disabled': disabled,
    [`k-${size}`]: size !== 'default',
    [className]: className,
    'k-vertical': vertical,
    [makeStyles()]: true,
};
const {decrease, increase, onChangeValue, onFocusin} = this.change;
const {showValue, onInput} = this.value;

<div class={classNameObj} {...getRestProps(this)}>
    <Button icon ev-click={decrease}
        disabled={this.isDisabledDecrease()}
        class="k-spinner-btn k-left"
        size={size}
        type="none"
        tabindex="-1"
    >
        <Icon v-if={!vertical} class="k-spinner-icon k-icon-minus-small" />
        <Icon v-else class="k-spinner-icon k-icon-arrow-down" />
    </Button>
    <Input
        class="k-spinner-input"
        disabled={disabled} 
        ev-change={onChangeValue}
        ev-focusin={onFocusin}
        value={showValue.value}
        ev-input={onInput}
        size={size}
        width={width}
    />
    <Button icon ev-click={increase}
        disabled={this.isDisabledIncrease()}
        class="k-spinner-btn k-right"
        size={size}
        type="none"
        tabindex="-1"
    >
        <Icon v-if={!vertical} class="k-spinner-icon k-icon-add-small" />
        <Icon v-else class="k-spinner-icon k-icon-arrow-up" />
    </Button>
</div>
