import {Button} from '../button';
import {Input} from '../input';
import {getRestProps} from '../utils';
import makeStyles from './styles';

const {
    className, disabled, max, min,
    style, size, vertical, value, width,
} = this.get();

const classNameObj = {
    'k-spinner': true,
    'k-disabled': disabled,
    [`k-${size}`]: size !== 'default',
    [className]: className,
    'k-vertical': vertical,
    [makeStyles()]: true,
};

<div class={classNameObj} {...getRestProps(this)}>
    <Button icon ev-click={this.decrease}
        disabled={this.disableDecrease()}
        class={vertical ? 'k-vertical-left' : 'k-left'}
        size={size}
    >
        <i v-if={!vertical} class="k-spinner-icon ion-ios-minus-empty"></i>
        <i v-else class="ion-ios-arrow-down"></i>
    </Button>
    <Input disabled={disabled} 
        ev-change={this.changeValue}
        value={value}
        size={size}
        width={width}
    />
    <Button icon ev-click={this.increase}
        disabled={this.disableIncrease()}
        class={vertical ? 'k-vertical-right' : 'k-right'}
        size={size}
    >
        <i v-if={!vertical} class="k-spinner-icon ion-ios-plus-empty"></i>
        <i v-else class="ion-ios-arrow-up"></i>
    </Button>
</div>
