import {Button} from '../button';
import {Input} from '../input';
import {getRestProps} from '../utils';

const {
    className, disabled, max, min, step,
    style, size, vertical, _value
} = self.get();

const classNameObj = {
    'k-spinner': true,
    'k-disabled': disabled,
    [`k-${size}`]: size !== 'default',
    [className]: className,
    'k-vertical': vertical,
};

<div class={{ classNameObj }} {{ ...getRestProps(self) }}>
    <Button icon ev-click={{ self._decrease }}
        disabled={{ self._disableDecrease() }}
        class="k-left"
        size={{ size }}
    >
        <i v-if={{ !vertical }} class="k-icon ion-ios-minus-empty"></i>
        <i v-else class="ion-ios-arrow-down"></i>
    </Button>
    <Input disabled={{ disabled }} 
        ev-change={{ self._changeValue }}
        value={{ _value }}
        ev-input={{ self._onInput }}
        size={{ size }}
    />
    <Button icon ev-click={{ self._increase }}
        disabled={{ self._disableIncrease() }}
        class="k-right"
        size={{ size }}
    >
        <i v-if={{ !vertical }} class="k-icon ion-ios-plus-empty"></i>
        <i v-else class="ion-ios-arrow-up"></i>
    </Button>
</div>
