import {Button} from '../button';
import {Input} from '../input';

const {
    className, disabled, max, min, step,
    children, style, size
} = self.get();

const classNameObj = {
    'k-spinner': true,
    'k-disabled': disabled,
    [`k-${size}`]: size !== 'default',
    [className]: className,
};

<div class={{ classNameObj }} style={{ style }}>
    <Button icon ev-click={{ self._decrease }}
        disabled={{ self._disableDecrease() }}
        class="k-left"
        size={{ size }}
    >-</Button>
    <Input disabled={{ disabled }} 
        ev-change={{ self._changeValue }}
        v-model="_value"
        size={{ size }}
    />
    <Button icon ev-click={{ self._increase }}
        disabled={{ self._disableIncrease() }}
        class="k-right"
        size={{ size }}
    >+</Button>
</div>
