import {Button} from '../button';
import {Input} from '../input';
import {getRestProps} from '../utils';

const {
    className, disabled, max, min,
    style, size, vertical, _value, width,
} = self.get();

const classNameObj = {
    'k-spinner': true,
    'k-disabled': disabled,
    [`k-${size}`]: size !== 'default',
    [className]: className,
    'k-vertical': vertical,
};

<div class={classNameObj} {...getRestProps(this)}>
    <Button icon ev-click={() => this._decrease}
        disabled={() => this._disableDecrease()}
        class="k-left"
        size={size}
    >
        <i v-if={!vertical} class="k-icon ion-ios-minus-empty"></i>
        <i v-else class="ion-ios-arrow-down"></i>
    </Button>
    <Input disabled={disabled} 
        ev-change={() => this._changeValue}
        value={_value}
        ev-input={() => this._onInput}
        size={size}
        width={width}
        ev-focus={() => this._onFocus}
    />
    <Button icon ev-click={() => this._increase}
        disabled={() => this._disableIncrease()}
        class="k-right"
        size={size}
    >
        <i v-if={!vertical} class="k-icon ion-ios-plus-empty"></i>
        <i v-else class="ion-ios-arrow-up"></i>
    </Button>
</div>
