import {Button} from '../button';
import {Icon} from '../icon';
import {makeStyles} from './styles';

const {children, closable, type, disabled} = this.get();
const { k } = this.config;
const classNameObj = {
    [`${k}-tip`]: true,
    [makeStyles(k)]: true,
};

<t:super class={classNameObj} name="k-fade">
    <b:body>
        <div class={`${k}-tip-wrapper`}>
            <div v-if={$blocks.title} class={`${k}-tip-title`}>
                <b:title />
            </div>
            {children}
        </div>
    </b:body> 
    <b:_close>
        <Button v-if={closable}
            type={!$blocks.close ? 'none' : 'link'}
            icon={!$blocks.close}
            ev-click={this.onClose}
            class={`${k}-tip-close`}
        >
            <template>
                <b:close>
                    <Icon class={`${k}-icon-close`}
                        hoverable={!disabled}
                    />
                </b:close>
            </template>
        </Button>
    </b:_close>
</t:super>
