import Button from './';

const {
    className, vertical, style, 
    children, value, fluid, checkType,
    key, ref, ...rest
} = self.get();

const classNameObj = {
    'k-btns': true,
    'k-vertical': vertical,
    [className]: className,
    'k-fluid': fluid,
};

<div {{ ...rest }} class={{ classNameObj }}>{{ 
    checkType !== 'none' ? __u.map(
        children ? 
            (Array.isArray(children) ? children : [children]) :
            children, 
        vNode => {
            if (vNode.tag === Button) {
                vNode.props = {
                    ...vNode.props, 
                    _value: value,
                    _checkType: checkType,
                }
            }
            return vNode;
        }) : 
        children
}}</div>
