import Button from './';

const {
    className, vertical, style, 
    children, radio, value, fluid
} = self.get();

const classNameObj = {
    'k-btns': true,
    'k-vertical': vertical,
    [className]: className,
    'k-fluid': fluid,
};

<div class={{ classNameObj }} style={{ style }}>{{ 
    radio ? __u.map(
        children ? 
            (Array.isArray(children) ? children : [children]) :
            children, 
        vNode => {
            if (vNode.tag === Button) {
                vNode.props._value = value;
            }
            return vNode;
        }) : 
        children
}}</div>
