import Button from './';

const {
    className, vertical, style, 
    children, radio, value, fluid,
} = self.get();

const classNameObj = {
    'k-btns': true,
    'k-vertical': vertical,
    [className]: className,
    'k-fluid': fluid,
};

let checkType = self.get('checkType');
if (radio) checkType = 'radio';

<div class={{ classNameObj }} style={{ style }}>{{ 
    checkType !== 'none' ? __u.map(
        children ? 
            (Array.isArray(children) ? children : [children]) :
            children, 
        vNode => {
            if (vNode.tag === Button) {
                vNode.props = {
                    ...vNode.props, 
                    _value: value,
                    _checkType: checkType,
                }
            }
            return vNode;
        }) : 
        children
}}</div>
