import {getRestProps} from '../utils';
import {makeButtonGroupStyles} from './styles';

const {className, vertical, children, fluid, seperate, separate} = this.get();
const {k} = this.config;

const classNameObj = {
    [`${k}-btns`]: true,
    [`${k}-vertical`]: vertical,
    [`${k}-fluid`]: fluid,
    [`${k}-separate`]: typeof separate === 'boolean' ? separate : separate,
    [className]: className,
    [makeButtonGroupStyles(k)]: true,
};

<div class={classNameObj} {...getRestProps(this)}>{children}</div>
