import Button from './';

const {
    className, vertical, style, 
    children, radio, value
} = self.get();

const classNameObj = {
    'k-btns': true,
    'k-vertical': vertical,
    [className]: className,
};

<div class={{ classNameObj }} style={{ style }}>{{ 
    radio ? children.map(vNode => {
        console.log('group', vNode);
        if (vNode.tag === Button) {
            console.log('aaa')
            vNode.props._value = value;
        }
        return vNode;
    }) : children
}}</div>
