const {type, className, size, icon, circle, children, loading, ...rest} = self.get();
const classNameObj = {
    'k-btn': true,
    [`k-${type}`]: type !== 'default',
    'k-btn-icon': icon,
    [`k-${size}`]: size !== 'default',
    [className]: className, 
    'k-circle': circle,
    'k-loading': loading
};

const Button = props => {
    let tagName = props.tagName;
    if (!tagName && props.href) {
        tagName = 'a';
    }
    // disable button when loading
    if (loading) props.disabled = true;
    return h(tagName || 'button', props, props.children);
};

// hack for loading width transition
if (!icon && Array.isArray(children)) {
    const firstChild = children[0];
    if (firstChild && firstChild.className.indexOf('icon') > -1) {
        classNameObj['k-has-icon'] = true;
    }
}

<Button class={{ classNameObj }} {{ ...rest }}>{{ 
    loading ? 
        [<i class="k-icon icon-loading"></i>, children] :
        children 
}}</Button>
