const Button = props => {
    let tagName = props.tagName;
    if (!tagName && props.href) {
        tagName = 'a';
    }
    return h(tagName || 'button', props, props.children);
};

const {type, className, size, icon, circle, ...rest} = self.get();
const classNameObj = {
    'k-btn': true,
    [`k-${type}`]: type !== 'default',
    'k-btn-icon': icon,
    [`k-${size}`]: size !== 'default',
    [className]: className, 
    [`k-circle`]: circle,
};

<Button 
    class={{ classNameObj }}
    {{ ...rest }}
/>
