import {Button, ButtonGroup} from 'kpc/components/button';
import {Icon} from 'kpc/components/icon';
import {css} from '@emotion/css';

<div>
    <Button>default</Button>
    <Button type="primary">primary</Button>
    <Button type="secondary">secondary</Button>
    <Button type="warning">warning</Button>
    <Button type="danger">danger</Button>
    <Button type="success">success</Button>
    <Button type="none">none</Button>
    <Button type="link">link</Button>
    <Button ev-click={this.changeTheme} type="primary">test</Button>
    <ButtonGroup>
        <Button>开机</Button>
        <Button>关机</Button>
        <Button>重启</Button>
    </ButtonGroup>
    <ButtonGroup>
        <Button type="danger">开机</Button>
        <Button type="danger">关机</Button>
        <Button type="danger">重启</Button>
    </ButtonGroup>
    <ButtonGroup>
        <Button type="primary">
            <i class="k-icon ion-ios-arrow-left"></i>上一页
        </Button>
        <Button type="primary">
            下一页<i class="k-icon ion-ios-arrow-right"></i>
        </Button>
    </ButtonGroup>
    <p>纵向按钮组</p>
    <ButtonGroup vertical>
        <Button type="primary">开机</Button>
        <Button type="primary">关机</Button>
        <Button type="primary">重启</Button>
    </ButtonGroup>
    <p>radio按钮组</p>
    <ButtonGroup checkType="radio" v-model="city">
        <Button value="beijing">北京</Button>
        <Button value="shanghai" ref="__radioShanghai">上海</Button>
        <Button value="guangzhou">广州</Button>
        <Button value="shenzhen">深圳</Button>
    </ButtonGroup>
    <p>checkbox按钮组</p>
    <ButtonGroup checkType="checkbox" v-model="cities">
        <Button value="beijing" size="small">北京</Button>
        <Button value="shanghai" size="small" ref="__checkboxShanghai">上海</Button>
        <Button value="guangzhou" size="small">广州</Button>
        <Button value="shenzhen" size="small">深圳</Button>
    </ButtonGroup>

    <ButtonGroup>
        <Button><i class="k-icon icon-boot"></i>开机</Button>
        <Button><i class="k-icon icon-boot"></i>关机</Button>
        <Button><i class="k-icon icon-boot"></i>重启</Button>
    </ButtonGroup>
    <ButtonGroup vertical checkType="radio" v-model="type">
        <Button size="small" value={0}><i class="k-icon icon-boot"></i>开机</Button>
        <Button size="small" value={1}><i class="k-icon icon-boot"></i>关机</Button>
        <Button size="small" value={2}><i class="k-icon icon-boot"></i>重启</Button>
    </ButtonGroup>
    <ButtonGroup checkType="checkbox" v-model="types">
        <Button size="small" value={0}><i class="k-icon icon-boot"></i>开机</Button>
        <Button size="small" value={1}><i class="k-icon icon-boot"></i>关机</Button>
        <Button size="small" value={2}><i class="k-icon icon-boot"></i>重启</Button>
    </ButtonGroup>
    <Button size="small" loading><Icon class="ion-ionic" />开机</Button>
    <Button size="small" loading>开机<Icon class="ion-ionic" /></Button>
</div>
