import {Form, FormItem} from 'kpc/components/form';
import {Input} from 'kpc/components/input';
import {Button} from 'kpc/components/button';

<Form>
    <FormItem label="描述">
        <FormItem v-for={{ self.get('descriptions') }}
            model={{ `descriptions.${key}` }}
            hideLabel
            rules={{ {
                required: true, 
                // 自定义全局规则
                letter: true,
                // 自定义局部规则，所有描述必须不重复
                unique(value) {
                    let count = 0;
                    self.get('descriptions').find(item => {
                        if (item === value) count++;
                        return count > 1;
                    });

                    // 直接返回错误文案，或者也可以单独定义messages为{unique: '不能相同'}
                    return count === 1 || '不能相同';
                }
            } }}
        >
            <Input v-model={{ `descriptions.${key}` }} />    
            <b:append>
                <Button ev-click={{ self.delete.bind(self, key) }}>删除</Button>
            </b:append>
        </FormItem>
        <Button ev-click={{ self.add }}>添加</Button>
    </FormItem>
</Form>