import {Button, ButtonGroup} from 'kpc/components/button';

<div>
    <ButtonGroup>
        <Button 
            v-for={{ ['success', 'warning', 'error', 'confirm'] }}
            ev-click={{ self.showDialog.bind(self, value) }}
        >Show {{ value[0].toUpperCase() + value.substring(1) }} Dialog</Button>
    </ButtonGroup>
    <br />
    <br />
    <ButtonGroup>
        <Button 
            v-for={{ ['success', 'warning', 'error', 'confirm'] }}
            ev-click={{ self.showDialogWithTitle.bind(self, value) }}
        >Show {{ value[0].toUpperCase() + value.substring(1) }} Dialog with Title</Button>
    </ButtonGroup>
</div>