import {linkEvent} from 'intact';
import {getRestProps, addStyle} from '../utils';
import {makeStepStyles} from './styles';
import {context as StepsContext} from './context';

const {children, title, index, className, style} = this.get();

<StepsContext.Consumer>
    {({value, status, width, onChange}) => {
        const selected = value === index;
        const error = selected && status === 'error';
        const classNameObj = {
            'k-step': true,
            'k-active': selected,
            'k-done': value > index,
            'k-error': error,
            [className]: className,
            [makeStepStyles()]: true,
        };

        return <div {...getRestProps(this)} 
            class={classNameObj}
            style={addStyle(style, {width})} 
            ev-click={linkEvent(index, onChange)}
        >
            <div class="k-step-tail"></div>
            <div class="k-step-wrapper">
                <div class="k-step-head">
                    <div class="k-step-inner">
                        <i class="k-step-icon ion-ios-close-empty" v-if={error}></i>
                        <span v-else>{index + 1}</span>
                    </div>
                </div>
                <div class="k-step-main">
                    <div class="k-step-title">{title}</div>
                    <div class="k-step-content">{children}</div>
                </div>
            </div>
        </div>
    }}
</StepsContext.Consumer>
