const {
    className, children, label, style, 
    isValid, isDirty, hideLabel, htmlFor,
    errorClassName,
} = self.get();

const classNameObj = {
    'k-form-item': true,
    'k-invalid': isDirty && !isValid,
    'k-valid': isDirty && isValid,
    [className]: className,
};

// vdt does not support return `v-if & v-else` element in root,
// like: 
//     '<div v-if={{ true }}>true</div>'
//     '<label v-else>false</label>'
// so wrap it.
// const Wrapper = (props) => {
//     return h(props._tagName, props, props.children); 
// }

<div class={{ classNameObj }} style={{ style }}
    ev-change={{ self._dirty }}
    ev-focusout={{ self._dirty }}
>
    <label for={{ htmlFor }} class="k-label" v-if={{ !hideLabel }}>
        <b:label>{{ label }}</b:label>
    </label>
    <div class="k-content">
        <b:content>{{ children }}</b:content>
        <Animate v-if={{ self.get('isValid') === false }}
            class={{ {"k-error": true, [errorClassName]: errorClassName} }}
            a:transition="c-fade"
        >{{ self.get('message') }}</Animate>
    </div>
    <div class="k-append" v-if={{ blocks.append }}>
        <b:append /> 
    </div>
</div>
