import Button from '../button';
import Icon from '../icon';
import {getRestProps} from '../utils';

const {type, content, children, closable, hideIcon} = self.get();

<div {{ ...getRestProps(self) }}
    class={{ {"k-message": true, [`k-${type}`]: type !== 'info'} }}
    ev-mouseenter={{ self.onMouseEnter }}
    ev-mouseleave={{ self.onMouseLeave }}
>
    <div class="k-container">
        <div class={{ {"k-wrapper": true, "k-with-icon": !hideIcon} }}>
            <Icon v-if={{ !hideIcon }} class={{ {
                "k-icon-information": type === 'info',
                "k-icon-alert": type === 'warning',
                "k-icon-truth-circled": type === 'success',
                "k-icon-fault": type === 'danger',
                "k-message-icon": true,
            } }} />
            <div v-if={{ typeof content === 'string' || typeof content === 'number' }}
                class="k-content" innerHTML={{ content }}
            ></div>
            <div v-else class="k-content">{{ children }}</div>
        </div>
        <Button 
            v-if={{ closable }}
            type="none" icon class="k-close"
            ev-click={{ self.close }}
        >
            <Icon class="ion-ios-close-empty" />
        </Button>
    </div>
</div>
