import {Dropdown, DropdownMenu, DropdownItem} from '../dropdown';
import {Checkbox} from '../checkbox';
import {Radio} from '../radio';

const {
    width, title, key, group, multiple,
    sortable, groups, $parent
} = self.get();

const {sort, resizable} = $parent.get();

<th width={{ width }} 
    title={{ title }}
    class={{ {'k-sortable': sortable} }}
    ev-click={{ self.onClick }}
>
    <div v-if={{ resizable }} class="k-resize" ev-mousedown={{ self.onDragStart }}></div>
    <div class="k-th">
        <div v-if={{ !groups }} class="c-ellipsis">{{ title }}</div>
        {{ do {
            if (sortable) {
                const type = key === sort.key ? sort.type : '';
                <div class={{ {'k-sort': true, [`k-${type}`]: type} }}>
                    <i class={{ {
                        'k-icon': true,
                        [`icon-${type}`]: type,
                        'icon-sortable': !type,
                    } }}></i>
                </div>
            }
        } }}
        <Dropdown v-if={{ group }}>
            <div class="k-group">aa</div>
            <DropdownMenu class={{ {'k-table-column': true, 'k-multiple': multiple} }}>
                <DropdownItem v-for={{ group }} 
                    class={{ {'k-active': self._isChecked(value.value)} }}
                    ev-select={{ self._onSelect.bind(self, value.value) }}
                    hideOnSelect={{ !multiple }}
                >
                    <Checkbox name="key" v-if={{ multiple }}
                        value={{ self._isChecked(value.value) }}
                    >{{ value.label }}</Checkbox>
                    <span v-else>{{ value.label }}</span>
                </DropdownItem>
            </DropdownMenu>
        </Dropdown>
    </div>
</th>
