import {Dropdown, DropdownMenu, DropdownItem} from '../dropdown';
import {Checkbox} from '../checkbox';
import {Radio} from '../radio';

const {
    width, title, key, group, multiple,
    sortable, $parent, _show,
} = self.get();

const {sort, resizable} = $parent.get();

<th width={{ width }} 
    title={{ title }}
    class={{ {'k-sortable': sortable} }}
    ev-click={{ self.onClick }}
>
    <div v-if={{ resizable }} class="k-resize" 
        ev-mousedown={{ self.onDragStart }}
        ev-click={{ self._stopPropagation }} 
    ></div>
    <div class={{ {"k-th": true, "k-group-show": _show} }}>
        <div v-if={{ !group }} class="c-ellipsis">{{ title }}</div>
        <div class="k-group" v-if={{ group }}>
            <Dropdown>
                <i class="k-arrow ion-ios-arrow-down"></i>
                <DropdownMenu class={{ {'k-table-dropdown': true, 'k-multiple': multiple} }}
                    ev-$change:show={{ self._onChangeShow }}
                >
                    <DropdownItem v-for={{ group }} 
                        class={{ {'k-active': self._isChecked(value.value)} }}
                        ev-select={{ self._onSelect.bind(self, value.value) }}
                        hideOnSelect={{ !multiple }}
                    >
                        <Checkbox name="key" v-if={{ multiple }}
                            value={{ self._isChecked(value.value) }}
                        >{{ value.label }}</Checkbox>
                        <span v-else>{{ value.label }}</span>
                    </DropdownItem>
                </DropdownMenu>
            </Dropdown>
            <div class="c-ellipsis">
                {{ title }}
                {{ self._getGroupText() }}
            </div>
        </div>
        {{ do {
            if (sortable) {
                const type = key === sort.key ? sort.type : '';
                <div class={{ {'k-sort': true, [`k-${type}`]: type} }}>
                    <i class={{ {
                        'k-icon': true,
                        [`icon-${type}`]: type,
                        'icon-sortable': !type,
                    } }}></i>
                </div>
            }
        } }}
    </div>
</th>
