import Checkbox from '../checkbox';
import Radio from '../radio';
import Row from './row';
import {normalize} from 'intact';
import Column from './column';
import {noop, isStringOrNumber, getTextByChildren, getRestProps, mapChildren} from '../utils';
import Spin from '../spin';
import Affix from '../affix';
import Tooltip from '../tooltip';

const {
    checkType, scheme, checkedKeys, data, rowKey, 
    className, fixHeader, noDataTemplate, disableRow,
    resizable, expandedKeys, type, _isSticky, stickHeader, stripe,
    style, rowClassName, children, sort, group, _scrollBarWidth,
    _scrollPosition, _hoverIndex, tooltipPosition,
    _paddingBottom, _isStickyScrollbar, stickScrollbar, loading,
    _isShowLeftRightMiddle, merge
} = self.get();

/* const {_hoverIndex} = self; */

/**
 * we must render the children of invisible cell, because it may change the height
 */
const isInvisible = (onlyLeft, onlyRight, props) => {
    return props.fixed !== 'left' && onlyLeft || props.fixed !== 'right' && onlyRight;
}

let cols;
let currentVNode;
let _scheme;
let maxRows = 0;
let maxCols = 0;
let hasFixedLeft;
let hasFixedRight;

self.leftColumns = [];
self.rightColumns = [];

const TheadCreator = ({onlyLeft, onlyRight, refContainer, style}) => {
    const keys = {};
    const refLeftElement = (i) => i && self.leftColumns.push(i);
    const refLeft = (i) => i && self.leftColumns.push(i.element);
    const refRight = (i) => i && self.rightColumns.push(i.element);
    const ref = onlyLeft ? refLeft : onlyRight ? refRight : undefined;
    const tableColumns = [];

    cols = [];
    _scheme = {};

    let checkVNode;
    if (checkType === 'checkbox' || checkType === 'radio') {
        maxCols++;
        cols.push(<col class="k-th-check" 
            style={{ {width: self._getHeaderWidth('_$checked')} }} 
        />);
        checkVNode = currentVNode = <th class={{ {'k-invisible': onlyRight} }}
            ref={{ onlyLeft ? refLeftElement : undefined }} 
            key="_$checked"
            minWidth={{ 40 }}
        >
            <Checkbox value={{ self.isCheckAll() }}
                ev-click={{ self._toggleCheckAll }}
                v-if={{ checkType === 'checkbox' }}
            />
        </th>
        tableColumns[0] = [checkVNode];
    }
    
    const beforeLoop = (layer) => {
        if (layer + 1 > maxRows) maxRows = layer + 1;
        if (!tableColumns[layer]) tableColumns[layer] = [];
    };
    const loop = (item, key, parent, layer, fixed, loopRecursiveCallback) => {
        if (!__u.isObject(item) || item.type /* is vNode */) {
            item = {title: item};
        }
        item.key = key;

        // if parent fixed, fix children
        if (fixed) {
            item.fixed = fixed;
        }

        const dragStart = self._dragStart;

        if (item.fixed === 'left') {
            hasFixedLeft = true;
        } else if (item.fixed === 'right') {
            hasFixedRight = true;
        }

        const invisible = isInvisible(onlyLeft, onlyRight, item);
        let vNode = <Column {{ ...item }}
            $parent={{ self }} 
            ev-click={{ item.sortable ? self._sort.bind(self, key, item) : undefined }}
            ev-dragStart={{ dragStart }}
            v-model={{ `group.${key}` }}
            invisible={{ invisible }}
            class={{ item.className }}
            ref={{ !invisible ? ref : undefined }}
            prevVNode={{ currentVNode }}
            cols={{ 0 }}
        />

        tableColumns[layer].push(vNode);

        const props = vNode.props;

        if (loopRecursiveCallback(item, props, layer + 1, item.fixed)) {
            props.rows = 1;
        } else {
            currentVNode = vNode;
            if (/^\d+$/.test(key)) {
                // avoid digital key
                _e(new Error(`don't use digits as key: ${key}.`));
            } else if (_scheme[key]) {
                _e(new Error(`reduplicated key: ${key}`));
            }

            cols.push(<col width={{ item.width }}
                style={{ {width: self._getHeaderWidth(key)} }} 
                class={{ {[item.className]: item.className} }}
            />);

            props.cols = 1;
            maxCols++;
            Object.defineProperty(props, 'rows', {
                get() {
                    return maxRows - layer;
                },
                enumerable: true
            });

            // add leaf node to _scheme
            _scheme[key] = props;
        }

        if (parent) {
            parent.cols += props.cols;
            // if child fixed and it will not be invisible
            // parent must not be invisible too
            if (!props.invisible) {
                parent.invisible = false;
            }
        }
    };
    const loopScheme = (scheme, parent, layer, fixed) => {
        let ret = false;
        beforeLoop(layer);
        __u.map(scheme, (item, key) => {
            ret = true;
            loop(item, key, parent, layer, fixed, (item, props, layer, fixed) => {
                if (item.scheme) {
                    return loopScheme(item.scheme, props, layer, fixed);
                }
                return false;
            });
        });
        return ret;
    };
    const loopColumn = (children, parent, layer, fixed) => {
        // add a flag, when we enter to the map callback set it to true
        // because it may have children but is not Column
        let ret = false;
        beforeLoop(layer);
        mapChildren(children, vNode => {
            if (vNode.tag === Column) {
                ret = true;
                const props = vNode.props;
                const blockFn = props._blocks && (props._blocks.default || props._blocks.template);
                const _props = {
                    ...props,
                    template: props.template || 
                        blockFn && ((...args) => blockFn.call(this, noop, ...args))
                };
                loop(_props, props.key, parent, layer, fixed, (item, props, layer, fixed) => {
                    if (item.children) {
                        return loopColumn(item.children, props, layer, fixed);
                    }
                    return false;
                });
            }
        });
        return ret;
    };
    loopScheme(scheme, null, 0);
    // for using TableColumn as children
    loopColumn(children, null, 0);

    // set checkVNode's rowspan
    if (maxRows > 1 && checkVNode) {
        checkVNode.props.rowspan = maxRows;
    } 
    
    const thead = (
        <div class="k-thead"
            style={{ do {
                if (onlyLeft) {
                    ({width: self.get('_leftWidth') + 'px'});
                } else if (onlyRight) {
                    ({width: self.get('_rightWidth') + 'px'});
                }
            } }}
            ref={{ refContainer }}
        >
            <div class="k-thead-wrapper"
                style={{ {paddingRight: self.get('_padding') + 'px'} }}
            >
                <table style={{ style }}>
                    <colgroup>{{ cols }}</colgroup>
                    <thead>
                        <tr v-for={{ tableColumns }}>{{ value }}</tr>
                    </thead>
                </table>
            </div>
        </div>
    );

    return _isSticky ? 
        <Affix top={{ stickHeader === true ? 0 : +stickHeader }}
            exclude={{ self._excludeStickHeader }}
        >
            {{ thead }}
        </Affix> :
        thead;
};

const TbodyCreator = ({onlyLeft, onlyRight, refContainer, refTable, style}) => {
    // save the rowspan and colspan information
    const grid = [];
    const tbody = <tbody>
        {{ data && data.length ? 
            __u.map(data, (value, index) => {
                let rowInGrid = [];
                let columnIndex = -1;
                if (merge) {
                    grid.push(rowInGrid);
                }

                const key = rowKey.call(self, value, index);
                const disabled = disableRow.call(self, value, index, key);
                const className = rowClassName.call(self, value, index, key);
                let tr = <Row key={{ key }}
                    ev-click={{ self._clickRow.bind(self, value, index, key) }}
                    class={{ {
                        'k-disabled': disabled,
                        [className]: className,
                        'k-checked': self.isChecked(key), 
                        'k-hover': _hoverIndex === index, 
                        'k-selected': !disabled && self.isSelected(key),
                    } }}
                    ev-$destroyed={{ self._onRowDestroyed.bind(self, key) }}
                    ev-mouseenter={{ self._onRowEnter.bind(self, index) }}
                    ev-mouseleave={{ self._onRowLeave }}
                >
                    <td v-if={{ checkType === 'checkbox' }}
                        class={{ {"k-th-check": true, 'k-invisible': onlyRight} }}
                    >
                        <Checkbox v-model="checkedKeys" name="k-table-checkbox"
                            trueValue={{ key }}
                            disabled={{ disabled }}
                        />
                    </td>
                    <td v-else-if={{ checkType === 'radio' }}
                        class={{ {"k-th-check": true, 'k-invisible': onlyRight} }}
                    >
                        <Radio v-model="checkedKey" name="k-table-radio"
                            trueValue={{ key }}
                            disabled={{ disabled }}
                        />
                    </td>
                    {{ __u.map(_scheme, (item, key) => {
                        columnIndex++;
                        let spans;
                        if (merge) {
                            if (columnIndex > 0) {
                                const prevCell = rowInGrid[columnIndex - 1];
                                if (prevCell && prevCell.colspan > 1) {
                                    const current = {
                                        rowspan: prevCell.rowspan,
                                        colspan: prevCell.colspan - 1,
                                    };
                                    rowInGrid.push(current);
                                    return;
                                }
                            }
                            if (index > 0) {
                                const prevRow = grid[index - 1];
                                const aboveCell = prevRow[columnIndex];
                                if (aboveCell && aboveCell.rowspan > 1) {
                                    const current = { 
                                        rowspan: aboveCell.rowspan - 1,
                                        colspan: aboveCell.colspan,
                                    }
                                    rowInGrid.push(current);
                                    return;
                                }
                            }

                            spans = merge.call(self, value, item, index, columnIndex);
                            rowInGrid.push(spans);
                        }

                        let td;
                        if (item.template) {
                            if (typeof item.template === 'function') {
                                td = item.template.call(self, value, index);
                                // for Intact-Vue
                                if (normalize) {
                                    td = normalize(td);
                                }
                            } else {
                                td = item.template;
                            }
                        } else if (value[key] !== undefined) {
                            td = value[key];
                        } else {
                            let obj = value,
                                keys = key.split('.'),
                                i = 0;
                            while (obj != null && i < keys.length) {
                                obj = obj[keys[i++]];
                            }
                            td = (i && i === keys.length) ? obj : null;
                        }
                        return <td title={{ getTextByChildren(td) || undefined }}
                            data-ignore={{ item.ignore ? '' : undefined }}
                            className={{ {
                                'k-invisible': isInvisible(onlyLeft, onlyRight, item),
                                [`k-${item.align}`]: item.align,
                                [item.className]: item.className,
                            } }}
                            {{ ...spans }}
                        >
                            {{ typeof td === 'boolean' ? String(td) : td }}
                        </td>
                    }) }}
                </Row>;

                // add tooltip
                if (blocks.tooltip) {
                    const content = <b:tooltip args={{ [value, index] }} />;
                    tr = <Tooltip position={{ tooltipPosition }}>
                        <template>{{ tr }}</template>
                        <b:content>{{ content }}</b:content>
                    </Tooltip>
                }

                if (blocks.expand && expandedKeys.indexOf(key) > -1) {
                    return [
                        tr,
                        <tr class="k-expand" key={{ `${key}.expand` }}>
                            <td colspan={{ maxCols }}>
                                <b:expand args={{ [value, index] }} />
                            </td>
                        </tr>
                    ]
                } else {
                    return tr;
                }
            }) :
            <tr key="table_no_data">
                <td colspan={{ maxCols }} class="k-no-data">
                    <b:no-data>{{ normalize ? normalize(noDataTemplate) : noDataTemplate }}</b:no-data>
                </td>
            </tr>
        }}
    </tbody>

    return (
        <div class="k-tbody"
            style={{ do {
                let style;
                if (!_isSticky &&
                    (typeof fixHeader === 'number' || 
                    typeof fixHeader === 'string')
                ) {
                    style = {maxHeight: `${fixHeader - (onlyLeft || onlyRight ? _paddingBottom : 0)}px`};
                } 
                /* else if (_isSticky && self.get('_sticky.position')) { */
                    /* style = {paddingTop: self.get('_headerHeight')}; */
                /* } */
                style;
            } }}
            ref={{ refContainer }}
            ev-scroll={{ self._onTBodyScroll }}
        >
            <table ref={{ refTable }} style={{ style }}>
                <colgroup>{{ cols }}</colgroup>
                {{ tbody }}
            </table>
        </div>
    );
};

const table = (
    <div class="k-table-wrapper">
        <TheadCreator 
            refContainer={{ dom => self.header = dom }}
            style={{ {width: self.tableWidth} }}
        />
        <TbodyCreator 
            refContainer={{ dom => self.scroll = dom }}
            refTable={{ dom => self.table = dom }} 
            style={{ {width: self.tableWidth} }}
        />
    </div>
);

self.hasFixedLeft = hasFixedLeft;
self.hasFixedRight = hasFixedRight;

const classNameObj = {
    'k-table': true,
    [className]: className,
    [`k-${type}`]: type !== 'default',
    'k-sticky': _isSticky, 
    [`k-scroll-${_scrollPosition}`]: _isShowLeftRightMiddle,
    'k-sticky-scrollbar': _isStickyScrollbar,
    'k-stripe': stripe,
    'k-fluid-height': fixHeader === true,
};

<div class={{ classNameObj }} {{ ...getRestProps(self) }}>
    {{ table }}    
    <div class="k-table-wrapper k-fixed-left" v-if={{ hasFixedLeft }} 
        style={{ {width: self.get('_leftWidth') + 'px'} }}
    >
        <TheadCreator onlyLeft style={{ {width: self.get('_tableWidth') + 'px'} }}/>
        <TbodyCreator onlyLeft style={{ {width: self.get('_tableWidth') + 'px'} }}
            refContainer={{ i => self.leftFixedScroll = i }}
        />
    </div>
    <div class="k-table-wrapper k-fixed-right" v-if={{ hasFixedRight }}
        style={{ {width: self.get('_rightWidth') + 'px'} }}
    >
        <TheadCreator onlyRight style={{ {width: self.get('_tableWidth') + 'px'} }} />
        <TbodyCreator onlyRight style={{ {width: self.get('_tableWidth') + 'px'} }} 
            refContainer={{ i => self.rightFixedScroll = i }}
        />
    </div>
    <Affix v-if={{ _isStickyScrollbar }}
        bottom={{ stickScrollbar === true ? 0 : +stickScrollbar }} 
        shouldFix={{ self._shouldStickScrollbar }}
        style={{ self.get('_stickyScrollbarStyle') }}
    >
        <div class="k-scrollbar"
            ev-scroll={{ self._onTBodyScroll }}
            ref="scrollbar"
        >
            <div style={{ {width: self.get('_tableWidth') + 'px'} }}
                class="k-inner"
            ></div>
        </div>
    </Affix>
    <Spin overlay size="small" v-if={{ loading }} />
</div>
