const Checkbox = require('../checkbox');
const Radio = require('../radio');
const Row = require('./row');

const {
    checkType, scheme, checkedKeys, data, rowKey, 
    className, fixHeader, noDataTemplate, disableRow,
    groups, resizable, expand, expandedKeys, type,
    style, rowClassName
} = self.get();

let colSpan = checkType === 'checkbox' || checkType === 'radio' ? 1 : 0;
const expandable = typeof expand === 'function';

const theadCreator = () => <thead>
    <tr>
        <th v-if={{ checkType === 'checkbox' }} class="k-th-check">
            <Checkbox value={{ self.isCheckAll() }}
                ev-$change:value={{ self._toggleCheckAll.bind(self) }}
            />
        </th>
        <th v-else-if={{ checkType === 'radio' }} class="k-th-check"></th>
        {{ __u.map(scheme, (item, key) => {
            colSpan++;

            if (!__u.isObject(item)) {
                item = {title: item};
            }

            return <th width={{ item.width }}
                title={{ item.title }}
                class={{ {'k-sortable': item.sortable} }}
                ev-click={{ item.sortable ? self._sort.bind(self, key, item) : undefined }}
            >
                <div v-if={{ resizable }} class="k-resize" ev-mousedown={{ self._dragStart.bind(self) }}></div>
                <div class="k-th">
                    <div v-if={{ !item.groups }} class="c-ellipsis">{{ item.title }}</div>
                    {{ do {
                        if (item.sortable) {
                            const sort = self.get('sort');
                            const type = key === sort.key ? sort.type : ''; // 'desc' | ''
                            <div class={{ {'k-sort': true, [`k-${type}`]: type} }}>
                                <i class={{ {
                                    'k-icon': true, 
                                    [`icon-${type}`]: type,
                                    'icon-sortable': !type
                                } }}></i>
                            </div>
                        }
                    } }}
                </div>
            </th>
        }) }}
    </tr>
</thead>

const thead = theadCreator();

const tbody = <tbody>
    {{ data && data.length ? 
        __u.map(data, (value, index) => {
            const key = rowKey.call(self, value, index);
            const disabled = disableRow.call(self, value, index);
            const className = rowClassName.call(self, value, index); 
            const tr = <Row key={{ key }}
                ev-click={{ self._clickRow.bind(self, value, index, key) }}
                class={{ {
                    'k-disabled': disabled,
                    [className]: className,
                    'k-checked': self.isChecked(key), 
                } }}
                ev-$destroyed={{ self.shrinkRow.bind(self, key) }}
            >
                <td v-if={{ checkType === 'checkbox' }}>
                    <Checkbox v-model="checkedKeys" name="k-table-checkbox"
                        trueValue={{ key }}
                        disabled={{ disabled }}
                    />
                </td>
                <td v-else-if={{ checkType === 'radio' }}>
                    <Radio v-model="checkedKey" name="k-table-radio"
                        trueValue={{ key }}
                        disabled={{ disabled }}
                    />
                </td>
                {{ __u.map(scheme, (item, key) => {
                    let td;
                    if (__u.isObject(item) && item.template) {
                        if (typeof item.template === 'function') {
                            td = item.template.call(self, value, index);
                        } else {
                            td = item.template;
                        }
                    } else if (value[key] !== undefined) {
                        td = value[key];
                    } else {
                        let obj = item,
                            keys = key.spilt('.'),
                            i = 0;
                        while (obj != null && i < keys.length) {
                            obj = obj[keys[i++]];
                        }
                        td = (i && i === keys.length) ? obj : null;
                    }
                    return <td title={{ typeof td === 'string' || typeof td === 'number' ? 
                        td : undefined 
                    }}>{{ td }}</td>
                }) }}
            </Row>;

            if (expandable && expandedKeys.indexOf(key) > -1) {
                return [
                    tr,
                    <tr class="k-expand" key={{ `${key}.expand` }}>
                        <td colspan={{ colSpan }}>{{ expand.call(self, value, index) }}</td>
                    </tr>
                ]
            } else {
                return tr;
            }
        }) :
        <tr key="table_no_data">
            <td colspan={{ colSpan }} class="k-no-data">
                {{ noDataTemplate }}
            </td>
        </tr>
    }}
</tbody>

const classNameObj = {
    'k-table-wrapper': true,
    [className]: className,
    [`k-${type}`]: type !== 'default',
};

const table = <table class="k-table"
    ref={{ dom => self.table = dom }}
>
    {{ thead }}
    {{ tbody }}
</table>

<div class={{ classNameObj }} style={{ style }}>
    <div v-if={{ fixHeader }} class="k-fixed"
        style={{ {paddingRight: self.get('_padding') + 'px'} }}
        ref={{ dom => self.header = dom }}
    >
        <table class="k-table">
            {{ theadCreator() }}
        </table>
    </div>
    {{ fixHeader ? 
        <div class="k-scroll"
            style={{ typeof fixHeader === 'number' || typeof fixHeader === 'string' ?
                {maxHeight: `${fixHeader}px`} : undefined
            }}
            ref={{ dom => self.scroll = dom }}
        >{{ table }}</div> :
        table
    }}
</div>
