const Checkbox = require('../checkbox');

const thead = <thead>
    <tr>
        <th v-if={{ self.get('checkType') === 'checkbox' }} class="k-th-checkbox">
            <Checkbox>test</Checkbox>
        </th>
        <th v-else-if={{ self.get('checkType') === 'radio' }} class="k-th-radio">
            <input type="radio" />
        </th>
        {{ __u.map(self.get('scheme'), (item) => {
            if (!__u.isObject(item)) {
                item = {title: item};
            }

            return <th width={{ item.width }}
                title={{ item.title }}
                class={{ {'k-sortable': item.sortable} }}
            >
                <div v-if={{ !item.groups }}>{{ item.title }}</div>
            </th>
        }) }}
    </tr>
</thead>

const tbody = <tbody>
    <tr v-for={{ self.get('data') }} v-for-key="index"
        key={{ self.get('rowKey').call(self, value, index) }}
    >
        <td v-if={{ self.get('checkType') === 'checkbox' }}>
            <input type="checkbox" />
        </td>
        <td v-else-if={{ self.get('checkType') === 'radio' }}>
            <input type="radio" />
        </td>
        {{ __u.map(self.get('scheme'), (item, key) => {
            let td;
            if (__u.isObject(item) && item.template) {
                if (typeof item.template === 'function') {
                    td = item.template.call(self, value, index);
                } else {
                    td = item.template;
                }
            } else if (value[key] !== undefined) {
                td = value[key];
            } else {
                let obj = item,
                    keys = key.spilt('.'),
                    i = 0;
                while (obj != null && i < keys.length) {
                    obj = obj[keys[i++]];
                }
                td = (i && i === keys.length) ? obj : null;
            }
            return <td title={{ typeof td === 'string' || typeof td === 'number' ? 
                td : undefined 
            }}>{{ td }}</td>
        }) }}
    </tr>
</tbody>

<div class="k-table-wrapper">
    <table class="k-table">
        {{ thead }}
        {{ tbody }}
    </table>
</div>
