const {onlyLeft, onlyRight, checkType, isCheckedAll, scheme} = self.get();

let prevItem = 
    checkType === 'checkbox' || checkType === 'radio' ? 
        {minWidth: 40} : {};
let hasFixedLeft;
let hasFixedRight;

const isInvisible = (onlyLeft, onlyRight, props) => {
    return props.fixed !== 'left' && onlyLeft || props.fixed !== 'right' && onlyRight;
};

const cols = [];
const ths = [];
const keys = {};

__u.map(scheme, (item, key) => {
    keys[key] = true;

    if (!__u.isObject(item) || item.type) {
        item = {title: item};
    }

    // because we use the last resize handle to controll the previous column
    // so we bind prevItem here
    const _prevItem = prevItem;
    const dragStart = self._dragStart.bind(self, prevItem);
    prevItem = item;

    if (item.fixed === 'left') {
        hasFixedLeft = true;
    } else if (item.fixed === 'right') {
        hasFixedRight = true;
    }

    const invisible = isInvisible(onlyLeft, onlyRight, item);

    return <Column 
        style={{ item.style }}
        key={{ key }}
        $parent={{ self }} 
        ev-click={{ item.sortable ? self._sort.bind(self, key, item) : undefined }}
        ev-dragStart={{ dragStart }}
        v-model={{ `group.${key}` }}
        className={{ {
            [item.className]: item.className,
            'k-invisible': invisible, 
        } }}
        ref={{ !invisible ? ref : undefined }}
        prevColumn={{ _prevItem }}
    />
});

<div class="k-thead">
    <table>
        <colgroup>
            
        </colgroup>
        <thead>
            <tr>
                <th v-if={{ checkType === 'checkbox' }}
                    class={{ {
                        "k-th-check": true,
                        "k-invisible": onlyRight,
                    } }}
                >
                    <Checkbox value={{ isCheckedAll }}
                        ev-click={{ self._toggleCheckAll }}
                    />
                </th>
                <th v-else-if={{ checkType === 'radio' }}
                    class={{ {
                        "k-th-check": true,
                        "k-invisible": onlyRight,
                    } }}
                ></th>
            </tr>
        </thead>
    </table>
</div>
