import {SkeletonItem} from './item';
import {makeStyles, kls} from './style';

const {rows, avator, animated, children, loading, size} = this.get();

const targetRows = (() => {
    return typeof rows !== 'number'
        ? 3
        : rows < 1
            ? 1
            : parseInt(rows);
})();

const skeletonItems = Array(targetRows + 2).fill();
const hasChildren = !!children;

const getItems = () => {
    return <SkeletonItem v-for={skeletonItems}></SkeletonItem>;
}

const classNameObj = {
    'k-skeleton': true,
    'k-animated': animated,
    [makeStyles(size)]: true
};

<div class={classNameObj} v-if={loading}>
    <template v-if={hasChildren}>
        <div>{children}</div>
    </template>
    <template v-else>
        <div v-if={avator} class={kls('avator-box')}>
            <SkeletonItem type="avator"></SkeletonItem>
            <div class="k-skeleton-items">{getItems()}</div>
        </div>
        <div class="k-skeleton-items" v-else>{getItems()}</div>
    </template>
</div>