const {
    value, min, max, className, size,
    disabled, isRange, isInnerText,
    isShowInput, isShowEnd, unit,
    step, ref,
    ...rest
} = self.get();
const Spinner = require('components/spinner')
const classNameObj = {
    'k-slider': true,
    'k-disabled': disabled,
    [`k-${size}`]: size !== 'default',
    [className || '']: true,
    'k-slider-input': isShowInput
};




<div class={{ classNameObj }}>
    <div class="k-wrapper"  ev-click={{ self.clickWrapper.bind(self) }} ref={{ function(comp) {self.$slider= comp;} }}>
        <div class="k-bar"
        style={{ isRange? { width: (value[1] - value[0]) / (max - min) * 100 + '%', left: (value[0] - min) / (max - min) * 100 + '%'}
            : { width: (value - min) / (max - min) * 100 + '%'} }} ></div>
            <div class="k-button-wrapper"
                style={{ { left: isRange ?  (value[0] - min) / (max - min) * 100 + '%'  : (value - min) / (max - min) * 100 + '%'} }}
                ref={{ function(comp) {self.$sliderFirstBtn= comp;} }}>
                    <div class="k-button">
                        <div v-if={{ isInnerText }}>{{ isRange ? value : value[0]}}</div>
                    </div>
            </div>
            <div class="k-button-wrapper"
                 v-if={{ isRange }}
                 ref={{ function(comp) {self.$sliderSecondBtn= comp;} }}
                 style={{ {left: (value[1] - min) / (max - min) * 100 + '%'} }}>
                    <div class="k-button">
                        <div v-if={{ isInnerText }}>{{ value[1] }}</div>
                    </div>
            </div>
        <div class="k-box" v-if={{ isShowEnd }}>
            <span>{{ min + unit }} </span>
            <span> {{max + unit }}</span>
        </div>
    </div>
    <div class="k-input-wrapper" v-if={{ isShowInput }}>
            <Spinner></Spinner>
    </div>

</div>