import Spinner from '../spinner';
import Tooltip from '../tooltip';
import {getRestProps} from '../utils';

const {
    value, min, max, className,
    disabled, isRange,
    isShowInput, isShowEnd, unit,
    step, _isDragging, _isFirst, _inputValue,
    _isSecond, _sliderValue, always,
    isShowStop, marks, showTooltip, tooltipContainer,
} = self.get();

const classNameObj = {
    'k-slider': true,
    'k-disabled': disabled,
    [className]: className,
    'k-dragging': _isDragging,
    'k-show-input': isShowInput && !isRange,
    'k-show-end': isShowEnd,
};

const sliderWidth = max - min;

const tooltip = (value) => {
    return <b:tooltip args={{ [value] }}>{{ value }}</b:tooltip>;
};
const tooltipProps = always ? {always, value: true} : {always: false};

<div class={{ classNameObj }} {{ ...getRestProps(self) }}>
    <div class="k-slider-wrapper">
        <div class="k-bar-wrapper"
            ev-click={{ self._clickWrapper }} 
        >
            <div class="k-wrapper" 
                ref={{ dom => self.$slider = dom }}
            >
                <div class="k-bar"
                    style={{ isRange ?
                        {
                            width: Math.abs(_sliderValue[1] - _sliderValue[0]) / sliderWidth * 100 + '%',
                            left: (Math.min(_sliderValue[0], _sliderValue[1]) - min) / sliderWidth * 100 + '%'
                        } :
                        {
                            width: (_sliderValue - min) / sliderWidth * 100 + '%'
                        }
                    }}
                ></div>
                <div class="k-handle-wrapper" style={{ {
                    left: isRange ?
                        (_sliderValue[0] - min) / sliderWidth * 100 + '%' :
                        (_sliderValue - min) / sliderWidth * 100 + '%'
                } }}>
                    <Tooltip ref="tooltip1"
                        disabled={{ !showTooltip }}
                        {{ ...tooltipProps }}
                        container={{ dom => dom.parentElement }}
                    >
                        <div
                            class={{ {
                                "k-handle": true, 
                                "k-active": (_isFirst && _sliderValue[1] === self._max) || 
                                    (_isSecond && value[0] !== self._min)
                            } }}
                            ref={{ dom => self.$sliderFirstBtn = dom }}
                            ev-mousedown={{ isRange ? 
                                self._onDrag.bind(self, '_isFirst') : 
                                self._onDrag.bind(self, undefined)
                            }}
                            ev-click={{ self._stopPropagation }}
                            tabindex={{ disabled ? "-1" : "0" }}
                            ev-keydown={{ isRange ? 
                                self._onKeydown.bind(self, '_isFirst') :
                                self._onKeydown.bind(self, undefined)
                            }}
                            ev-focusin={{ self._onFocusin.bind(self, '_isFirst') }}
                            ev-focusout={{ self._onFocusout.bind(self, '_isFirst') }}
                        ></div>
                        <b:content>{{ tooltip(isRange ? value[0] : value) }}</b:content>
                    </Tooltip>
                </div>
                <div class="k-handle-wrapper" v-if={{ isRange }}
                    style={{ {
                        left: (_sliderValue[1] - min) / sliderWidth * 100 + '%'
                    } }}
                >
                    <Tooltip ref="tooltip2" 
                        disabled={{ !showTooltip }}
                        {{ ...tooltipProps }}
                        container={{ dom => dom.parentElement }}
                    >
                        <div
                            class={{ {
                                "k-handle": true,
                                "k-active": (_isSecond && _sliderValue[0] === self._min) || 
                                    (_isFirst && _sliderValue[1] !== self._max)
                            } }}
                            ref={{ dom => self.$sliderSecondBtn = dom }}
                            ev-mousedown={{ self._onDrag.bind(self, "_isSecond") }}
                            tabindex={{ disabled ? "-1" : "0" }}
                            ev-keydown={{ self._onKeydown.bind(self, '_isSecond') }}
                            ev-focusin={{ self._onFocusin.bind(self, '_isSecond') }}
                            ev-focusout={{ self._onFocusout.bind(self, '_isSecond') }}
                            ev-click={{ self._stopPropagation }}
                        ></div>
                        <b:content>{{ tooltip(value[1]) }}</b:content>
                    </Tooltip>
                </div>
                {{ (() => {
                    if (isShowStop) {
                        const counts = Math.floor((max - min) / step);
                        const ret = [];
                        for (let i = 1; i < counts; i++) {
                            ret.push(<i class="k-point" 
                                style={{ {left: (i / counts * 100) + '%'} }}
                            ></i>)
                        }
                        return ret;
                    }
                })() }} 
            </div>
        </div>
        <div class="k-box" v-if={{ isShowEnd && !marks }}>
            <span ev-click={{ self._setOneValue.bind(self, min) }}>{{ min + unit }} </span>
            <span ev-click={{ self._setOneValue.bind(self, max) }}>{{ max + unit }}</span>
        </div>
        <div class="k-marks" v-if={{ marks }}>{{ do {
            const counts = Math.floor((max - min) / step);
            <span v-for={{ marks }}
                style={{ {
                    left: ((key - min) / counts * 100) + '%'
                } }}
                ev-click={{ self._setOneValue.bind(self, key) }}
            >{{ value }}</span>
        } }}</div>
    </div>
    <div class="k-spinner-wrapper"
        v-if={{ isShowInput && !isRange }}
    >
        <Spinner
            disabled={{ disabled }} 
            max={{ max }} 
            min={{ min }}
            v-model="_inputValue"
            step={{ step }} 
            ref="spinner"
            vertical
            ev-change={{ self._onChange }}
        />
    </div>
</div>
