import {makeStyles} from './styles';
import {Footer} from '../../components/footer/';
import {Icon} from 'kpc';
import color_process_logo from '../../imgs/color_process_logo.png';
import axure_img from '../../imgs/axure_img.png';
import sketch_img from '../../imgs/sketch_img.png';
import rectangle from '../../imgs/rectangle.png';
import kingvision_logo from '../../imgs/k_vision.png';
import iconFonts from '../../imgs/icon-fonts.png';
import iconSize from '../../imgs/icon-size.png';
import {WorkflowCard} from '../../components/WorkflowCard/';

const pricipleList = [
    {
        title: '产品的设计流程是什么样的？',
        link: 'http://www.ksyun.com'
    },
    {
        title: '字体和排版的指南',
        link: 'http://www.ksyun.com'
    },
    {
        title: '使用合适的间距',
        link: 'http://www.ksyun.com'
    },
    {
        title: '什么是设计的可访问性？',
        link: 'http://www.ksyun.com'
    },
    {
        title: '数据展示如何做？',
        link: 'http://www.ksyun.com'
    },
];

<t:super class={makeStyles()}>
    <b:content>
        <div class="source-nav">
            <div class="content">
                <div class="nav-title">
                    <div>资源</div>
                    <div>为你的整条产品设计链路提效</div>
                </div>
            </div>
        </div>
        <div class="source-content">
            <div>
                <div class="content-top">
                    <div class="main-title">时刻准备为你的工作流提效</div>
                    <div class="secondary-title">一站式产品设计流程</div>
                    <div class="workflow-box">
                        <WorkflowCard title="原型设计">
                            <div class="card-content-box">
                                <div>
                                    <div class="card-title">组件库</div>
                                    <div class="card-item">
                                        <img src={axure_img} />
                                        <div>Axure组件库</div>
                                    </div>
                                </div>
                            </div>
                        </WorkflowCard>
                        <WorkflowCard title="UI/UE设计">
                            <div class="card-content-box">
                                <div>
                                    <div class="card-title">组件库</div>
                                    <div class="card-item">
                                        <img src={sketch_img} />
                                        <div>Sketch组件库</div>
                                    </div>
                                    <div class="card-item">
                                        <img src={rectangle} />
                                        <div>Figma组件库</div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card-title">更多KD资源</div>
                                    <div class="card-item">
                                        <img 
                                            src={kingvision_logo} 
                                            style="width: 96px; height: 22px;"
                                        />
                                    </div>
                                    <div class="card-item">
                                        <img src={iconFonts} />
                                        <div>Fonts库（敬请期待）</div>
                                    </div>
                                </div>
                            </div>
                        </WorkflowCard>
                        <WorkflowCard title="开发阶段">
                            <div class="card-content-box">
                                <div>
                                    <div class="card-title">组件套件</div>
                                    <div class="card-item">
                                        <img src={axure_img} />
                                        <div>Axure组件库</div>
                                    </div>
                                </div>
                            </div>
                        </WorkflowCard>
                        <WorkflowCard title="测试阶段">
                            <div class="card-content-box">
                                <div>
                                    <div class="card-title">可用性检查</div>
                                    <div class="card-item">
                                        <img src={iconSize} />
                                        <div>度量衡工具</div>
                                    </div>
                                </div>
                            </div>
                        </WorkflowCard>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="content-bottom">
                    <div class="tool-box">
                        <div>
                            <div class="title">工具</div>
                            <div>KD设计系统2.0打造了全新的组件语言和工具</div>
                        </div>
                        <div class="tool-item process-box">
                            <img src={color_process_logo} />
                        </div>
                        <div class="tool-item expect-box">
                        </div>
                    </div>
                    <div class="principle">
                        <div>
                            <div class="title">原则与方法论</div>
                            <div>KD设计系统2.0打造了全新的组件语言和工具</div>
                        </div>
                        <div class="priciples">
                            <div class="priciple-item" v-for={pricipleList}>
                                <span>{$value.title}</span>
                                <Icon class="icon ion-chevron-right"></Icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <Footer bgColor="#FAFAFA"></Footer>
    </b:content>
</t:super>
