import {Table, TableColumn} from 'kpc/components/table';

<div class='no-data-template'>
    <Table 
        data={{ self.get('data') }} 
        checkType="none"
        ref="__test1"
    >
        <b:expand params="data, index"> <div>Email: {{ data.email }}</div>
        </b:expand>
        <TableColumn title="点击整行展开内容" key="name" />
    </Table>

    <Table 
        data={{ self.get('data') }} 
        checkType="none"
        rowExpandable={{ false }}
        expandedKeys={{ self.get('expandedKeys') }}
        ref="__test2"
    >
        <b:expand params="data, index">
            <div>Email: {{ data.email }}</div>
        </b:expand>
        <TableColumn title="点击+，展开内容" key="name"> 
            <b:template params="data, index">
                <div>
                    <i 
                        class={{ {
                            'icon': true,
                            'ion-ios-plus-outline': self.get('expandedKeys').indexOf(index) < 0,
                            'ion-ios-minus-outline': self.get('expandedKeys').indexOf(index) > -1,
                        } }}
                        ev-click={{ self.toggleExpand.bind(self, data, index) }}
                    ></i>
                    {{ data.name }}
                </div>
            </b:template>
        </TableColumn>
    </Table>
</div>