import {Table, TableColumn} from 'kpc/components/table';

var data = [
    {name: 'Javey', email: 'jiawei23716@sina.com'}, 
    {name: 'Jiawei', email: 'zoujiawei@gmail.com'}
];

<div class='no-data-template'>
    <Table 
        data={{ data }} 
        expand={{ function(data, index) {
            return <div>Email: {{ data.email }}</div>
        } }}
        checkType="none"
    >
        <TableColumn title="点击整行展开内容" key="name" />
    </Table>

    <Table 
        data={{ data }} 
        expand={{ function(data, index) {
            return <div>Email: {{ data.email }}</div>
        } }} 
        checkType="none"
        rowExpandable={{ false }}
        expandedKeys={{ self.get('expandedKeys') }}
    >
        <TableColumn title="点击+，展开内容" key="name" 
            template={{ (data, index) => {
                return <div>
                    <i 
                        class={{ {
                            "icon": true,
                            "ion-ios-plus-outline": self.get('expandedKeys').indexOf(index) < 0,
                            "ion-ios-minus-outline": self.get('expandedKeys').indexOf(index) > -1,
                        } }}
                        ev-click={{ self.toggleExpand.bind(self, data, index) }}
                    ></i>
                    {{ data.name }}
                </div>
            } }}
        />
    </Table>
</div>