import {getRestProps} from '../utils';

const {
    className, children, value,
    _parent, _isCloned
} = self.get();

const active = _parent._isActive(value);
const classNameObj = {
    'k-carousel-item': true,
    [className]: className,
    'k-active': active,
    'k-cloned': _isCloned,
};
const isSlide = _parent._isSlide();

<Animate class={{ classNameObj }}
    a:show={{ isSlide || active }}
    a:disabled={{ isSlide }}
    a:transition="k-fade"
    a:continuity={{ false }}
    {{ ...getRestProps(self) }}
>
    <template>
        <b:children>{{ children }}</b:children>
    </template>
</Animate>
