import {Tabs, Tab} from 'components/tabs';

<div>
    <Tabs 
        data={{ [
            {
                text: '入站规则',
                value: 'rulein',
            },
            {
                text: '出站规则',
                value: 'ruleout',
            },
            {
                text: '关联云主机',
                value: 'relatedVM',
            }
        ] }} 
        v-model="tab"  
    />

    <div class="content">
        <div v-if={{ self.get('tab') == 'rulein' }}>入站规则</div>
        <div v-else-if={{ self.get('tab') == 'ruleout' }}>出站规则</div>
        <div v-else>关联云主机</div> 
    </div>
</div>
