const Article = self.get('Article');

<t:parent navIndex="blog" class="document-page blog-page">
    <b:content>
        <aside>
            <div class="aside-wrapper">
                <ul>
                    <li>
                        <a ev-click={{ self.scrollTo.bind(self, '__top') }}>{{ Article.data.setting.title }}</a>
                        <ul class="sub-catalogs">
                            <li v-for={{ Article.data.catalogs }}>
                                <a ev-click={{ self.scrollTo.bind(self, value.id) }}
                                >{{ value.text }}</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="aside-border transition"></div>
            </div>
        </aside>
        <article>
            <h1 id="__top">{{ Article.data.setting.title }}</h1>
            <Article />
        </article>
    </b:content>
</t:parent>
