import {getRestProps} from '../utils';
import BreadcrumbItem from './item';

const {children, separator, className} = self.get();

const classNameObj = {
    'k-breadcrumb': true,
    [className]: className,
};

const _children = children ? (Array.isArray(children) ? children : [children]) : children;

const _separator = <b:separator>{{ separator }}</b:separator>

<div class={{ classNameObj }} {{ ...getRestProps(self) }}>
    {{ __u.map(_children, (vNode, index) => {
        if (vNode.tag === BreadcrumbItem) {
            vNode.props = {...vNode.props};
            if (_separator != null && vNode.props.separator == null) {
                vNode.props.separator = _separator;
            }
            if (index === _children.length - 1) {
                vNode.props.separator = null;
            }
        }
        return vNode;
    }) }} 
</div>
