import {getRestProps} from '../utils';
import BreadcrumbItem from './item';
import makeStyles from './styles';

const {children, separator, className} = this.get();

const classNameObj = {
    'k-breadcrumb': true,
    [className]: className,
    [makeStyles()]: true,
};

const _children = children ? (Array.isArray(children) ? children : [children]) : children;
const separatorVNode = (
    <span class="k-breadcrumb-separator">
        <b:separator>{separator}</b:separator>
    </span>
);
const vNodes = [];
for (let i = 0; i < _children.length; i++) {
    vNodes.push(_children[i]);
    if (i !== _children.length - 1) {
        vNodes.push(separatorVNode);
    }
}

<div class={classNameObj} {...getRestProps(this)}>
    {vNodes}
</div>
