import {getRestProps, mapChildren} from '../utils';
import {BreadcrumbItem} from './item';
import makeStyles from './styles';

const {children, separator, className} = this.get();

const classNameObj = {
    'k-breadcrumb': true,
    [className]: className,
    [makeStyles()]: true,
};

const separatorVNode = (
    <span class="k-breadcrumb-separator">
        <b:separator>{separator}</b:separator>
    </span>
);
const vNodes = [];
let lastIndex = -1;
let separatorAmount = 0;
mapChildren(children, (vNode, index) => {
    vNodes.push(vNode);
    if (vNode.tag === BreadcrumbItem) {
        lastIndex = index;
        separatorAmount++;
        vNodes.push(separatorVNode);
    }
});
// remove the last BreadcrumbItem's separator,
// because it may have other vNodes follow the last BreadcrumbItem.
// we splice array like bellow to remove it
if (lastIndex > -1) {
    vNodes.splice(lastIndex + separatorAmount, 1);
}

<div class={classNameObj} {...getRestProps(this)}>
    {vNodes}
</div>
