import {getRestProps} from '../utils';
import makeStyles from './breadcrumbStyles';

const {to, separator, children, className, isLast} = this.get();
const classNameObj = {
    'k-item': true,
    [className]: className,
    [makeStyles()]: true,
};

<div class={ classNameObj } { ...getRestProps(this) }>
    <a v-if={ to } ev-click={ this.onClick } class="k-item-link">{ children }</a>
    <span v-else class="k-item-link">{ children }</span>
    <span class="k-separator">
        <b:separator>{ separator }</b:separator>
    </span>
</div>
