const {addStyle} = require('../utils');

let {
    className, style, children,
    name, on, off, value,
    trueValue, falseValue, width,
    height, size, disabled, _dragging
} = self.get();

const classNameObj = {
    'k-switch': true,
    [className]: className,
    'k-checked': value === trueValue, 
    [`k-${size}`]: true,
    'k-disabled': disabled,
    'k-dragging': _dragging,
};


let innerStyle;
let handleStyle;
const gutter = 2;
if (width && height) {
    style = addStyle(style, {
        width: `${width}px`,
        height: `${height}px`,
        borderRadius: `${height}px`,
        lineHeight: `${height}px`,
    });
    const handleWidth = `${height - gutter * 2}px`;
    handleStyle = {
        width: handleWidth,
        height: handleWidth,
        top: `${gutter}px`,
    };
    if (value === trueValue) {
        innerStyle = {
            left: `${height / 3}px`,
            right: `${height - gutter}px`
        };
        Object.assign(handleStyle, {
            left: `${width - height + gutter}px`,
        });
    } else {
        innerStyle = {
            left: `${height - gutter}px`, 
            right: `${height / 3}px`
        };
        Object.assign(handleStyle, {
            left: `${gutter}px`, 
        });
    }
}

<div class={{ classNameObj }} style={{ style }} ev-click={{ self.toggle.bind(self) }}>
    <input type="checkbox" name={{ name }} 
        disabled={{ disabled }}
        v-model="value" 
        value={{ trueValue }}
        v-model-true={{ trueValue }}
        v-model-false={{ falseValue }}
        ref="input"
    /> 
    <div class="k-off" v-if={{ off || blocks.off }}>
        <b:off>{{ off }}</b:off>
    </div>
    <div class="k-bar" ref="bar">
        <div class="k-on" v-if={{ on || blocks.on }}>
            <b:on>{{ on }}</b:on>
        </div>
        <div class="k-wrapper">
            <div class="k-handle" style={{ handleStyle }}
                ev-click={{ self._handleClick.bind(self) }}
                ev-mousedown={{ self._dragStart.bind(self) }}
                ref="handle"
            ><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div>
        </div>
    </div>
</div>
