import {addStyle, getRestProps} from '../utils';

let {
    className, style, children,
    name, on, off, value,
    trueValue, falseValue, width,
    height, size, disabled, _dragging
} = self.get();

const classNameObj = {
    'k-switch': true,
    [className]: className,
    'k-checked': value === trueValue, 
    [`k-${size}`]: true,
    'k-disabled': disabled,
    'k-dragging': _dragging,
};


let onStyle;
let offStyle;
let barStyle;
if (width || height) {
    const _style = {};
    onStyle = {};
    offStyle = {};
    if (width) {
        _style.width = `${width}px`;
        onStyle.width = _style.width;
        offStyle.width = _style.width;
    }
    if (height) {
        _style.height = `${height}px`;

        Object.assign(onStyle, {
            height: _style.height,
            lineHeight: _style.height,
            padding: `0 ${_style.height} 0 ${height / 3}px`,
        });

        Object.assign(offStyle, {
            height: _style.height,
            lineHeight: _style.height,
            padding: `0 ${height / 3}px 0 ${_style.height}`,
        });

        barStyle = {
            width: value === trueValue ? '100%' : `${height}px`,
        }
    }
    style = addStyle(style, _style);
}

<div class={{ classNameObj }} 
    {{ ...getRestProps(self) }}
    style={{ style }} 
    ev-click={{ self._onClick }}
    tabindex={{ disabled ? "-1" : "0" }}
    ev-keypress={{ self._onKeypress }}
>
    <input type="checkbox" name={{ name }} 
        disabled={{ disabled }}
        v-model="value" 
        v-model-true={{ trueValue }}
        v-model-false={{ falseValue }}
        ref="input"
        tabindex="-1"
    /> 
    <div class="k-off" v-if={{ off || blocks.off }} style={{ offStyle }}>
        <b:off>{{ off }}</b:off>
    </div>
    <div class="k-bar" ref="bar" style={{ barStyle }}>
        <div class="k-on" v-if={{ on || blocks.on }} style={{ onStyle }}>
            <b:on>{{ on }}</b:on>
        </div>
        <div class="k-wrapper">
            <div class="k-handle"
                ev-click={{ self._handleClick }}
                ev-mousedown={{ self._dragStart }}
                ref="handle"
            ><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div>
        </div>
    </div>
</div>
