const {addStyle} = require('../utils');

let {
    className, style, children,
    name, on, off, value,
    trueValue, falseValue, width,
    height, size, disabled, _dragging
} = self.get();

const classNameObj = {
    'k-switch': true,
    [className]: className,
    'k-checked': value === trueValue, 
    [`k-${size}`]: true,
    'k-disabled': disabled,
    'k-dragging': _dragging,
};


let onStyle;
let offStyle;
let barStyle;
if (width && height) {
    style = addStyle(style, {
        width: `${width}px`,
        height: `${height}px`,
        borderRadius: `${height}px`,
        lineHeight: `${height}px`,
    });
    const textLeft = height / 3;
    const textWidth = width - height - textLeft;
    onStyle = {
        left: `${textLeft}px`,
        width: `${textWidth}px`,
    };
    offStyle = {
        left: `${height}px`,
        width: `${textWidth}px`,
    };
    barStyle = {
        width: value === trueValue ? '100%' : `${height}px`,
    };
}

<div class={{ classNameObj }} style={{ style }} ev-click={{ self._toggle.bind(self) }}>
    <input type="checkbox" name={{ name }} 
        disabled={{ disabled }}
        v-model="value" 
        value={{ trueValue }}
        v-model-true={{ trueValue }}
        v-model-false={{ falseValue }}
        ref="input"
    /> 
    <div class="k-off" v-if={{ off || blocks.off }} style={{ offStyle }}>
        <b:off>{{ off }}</b:off>
    </div>
    <div class="k-bar" ref="bar" style={{ barStyle }}>
        <div class="k-on" v-if={{ on || blocks.on }} style={{ onStyle }}>
            <b:on>{{ on }}</b:on>
        </div>
        <div class="k-wrapper">
            <div class="k-handle"
                ev-click={{ self._handleClick.bind(self) }}
                ev-mousedown={{ self._dragStart.bind(self) }}
                ref="handle"
            ><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></div>
        </div>
    </div>
</div>
