import {Button} from '../button';
import makeStyles from './styles';

const {
    showArrow, confirm, className,
    theme, hoverable, trigger,
    value, cancelText, okText,
    size, always,
} = this.dropdown.get();
const {children} = this.get();
const {arrowRef, arrowType} = this.arrow;

const classNameObj = {
    'k-tooltip-content': true,
    'k-hoverable': hoverable || trigger === 'click',
    'k-always': always,
    [`k-${theme}`]: true,
    [`k-${size}`]: size !== 'default',
    [className]: className,
    [makeStyles()]: true,
};

<t:super
    value={!!value && !this.isEmptyChildren}
    transition={{name: 'k-fade', onEnter: this.onEnter}}
    class={classNameObj}
>
    <b:children>
        {children}
        <i v-if={showArrow}
            key="tooltip-arrow"
            class={{
                "k-tooltip-arrow": true,
                [`k-${arrowType.value}`]: arrowType.value,
            }}
            ref={arrowRef}
        ></i>
        <div class="k-tooltip-buttons" v-if={confirm} key="tooltip-buttons">
            <b:buttons>
                <Button type="primary" ev-click={this.ok} size="small">{okText}</Button>
                <Button ev-click={this.cancel} size="small">{cancelText}</Button>
            </b:buttons>
        </div>
    </b:children>
</t:super>
