import MoveWrapper from '../moveWrapper';

const {
    children, show, trigger, showArrow,
    canHover, className, _feedback, transition
} = self.get();

const events = {};
if (canHover && trigger === 'hover') {
    events['ev-mouseenter'] = self.show.bind(self);
    events['ev-mouseleave'] = self.hide.bind(self, false);
}

const classNameObj = {
    "k-tooltip-content": true, 
    'k-cannot-hover': trigger === 'hover' && !canHover,
    [className]: className,
};

<MoveWrapper>
    <Animate v-if={{ show }}
        class={{ classNameObj }}
        a:transition={{ transition }}
        ref="content"
        {{ ...events }}
        a:delayDestroy={{ false }}
    ><i 
        v-if={{ showArrow }}
        class={{ {
            "k-arrow": true,
            [`k-${_feedback.vertical}`]: _feedback.vertical,
            [`k-${_feedback.horizontal}`]: _feedback.horizontal,
        } }}
    ></i>{{ children }}</Animate>
</MoveWrapper>
