import MoveWrapper from '../moveWrapper';

const {children, show, trigger, canHover, className} = self.get();

const events = {};
if (canHover && trigger === 'hover') {
    events['ev-mouseenter'] = self.show.bind(self);
    events['ev-mouseleave'] = self.hide.bind(self, false);
}

const classNameObj = {
    "k-tooltip-content": true, 
    'k-cannot-hover': trigger === 'hover' && !canHover,
    [className]: className,
};

<MoveWrapper>
    <Animate v-if={{ show }}
        class={{ classNameObj }}
        a:transition="fade"
        ref="content"
        {{ ...events }}
        a:delayDestroy={{ false }}
    >{{ children }}</Animate>
</MoveWrapper>
