import Slider from 'kpc/components/slider';

<div>
    <Slider v-model="value1" min={{ 50 }} max={{ 500 }} showTooltip />
    <Slider v-model="values" isRange showTooltip />
    <Slider v-model="value2" min={{ 1 }} max={{ 12 }}
        isShowInput={{ false }}
        marks={{ self.get('marks') }}
        showTooltip
        always
    >
        <b:tooltip params="value">
            <span v-if={{ value > 9 }}>满{{ value - 9 }}年，优惠{{ (value - 9) * 2 }}个月</span>
        </b:tooltip>
    </Slider>
</div>