import {makeStyles} from './styles';
import {Icon, Button} from 'kpc';

const {show, imgList, baseWidth, curImgIndex, imgWidth} = this.get();

const left = curImgIndex == 0 
    ? baseWidth 
    : -(curImgIndex) * imgWidth + baseWidth;

const imgBoxStyle = {
    transform: `translateX(${left}px)`
};

<div 
    class={makeStyles()} 
    v-if={show}
    ev-click={this.handleShadowClick.bind(this)}
>
    <div class="img-wrapper">
        <div class="img-box" style={imgBoxStyle}>
            <div v-for={imgList} class="img-item">
                <div class="img-with-shadow">
                    <img src={$value} />
                    <div class={{active: $key === curImgIndex}}></div>
                </div>
            </div>
        </div>
        <Button 
            icon
            circle
            size="large"
            class="icon-arrow arrow-left"
            v-if={curImgIndex > 0}
            ev-click={this.handleRightArrowClick.bind(this)}
        >
            <Icon class="icon ion-chevron-left"></Icon>
        </Button>
        <Button 
            icon
            circle
            size="large"
            class="icon-arrow arrow-right"
            ev-click={this.handleLeftArrowClick.bind(this)}
            v-if={curImgIndex < imgList.length - 1}
        >
            <Icon class="icon ion-chevron-right"></Icon>
        </Button>
    </div>
</div>
