import {expandAnimationCallbacks} from '../utils';
/* import VShow from '../menu/vShow'; */

const {
    className, value, children,
    title, _parent, disabled, key, ref, ...rest
} = self.get();

const active = _parent._isActive(value);
const classNameObj = {
    'k-collapse-item': true,
    [className]: className,
    'k-active': active,
    'k-disabled': disabled,
};

<div class={{ classNameObj }} {{ ...rest }}>
    <div class="k-title" ev-click={{ self._toggle }}>
        <b:title>{{ title }}</b:title>
        <i class="k-arrow ion-ios-arrow-right"></i>
    </div>
    <Animate class="k-content"
        a:show={{ active }}
        {{ ...expandAnimationCallbacks }}
        ev-a:enterStart={{ [self._onShow, expandAnimationCallbacks['ev-a:enterStart']] }}
        ev-a:leaveStart={{ [self._onHide, expandAnimationCallbacks['ev-a:leaveStart']] }}
    >
        <div class="k-wrapper">{{ children }}</div>
    </Animate>
</div>
