import {addStyle, getRestProps} from '../utils';
import {Spin} from '../spin';
import {makeStyles} from './styles';

let {width, height, className, style} = this.get();
const { k } = this.config;

const classNameObj = {
    [`${k}-code`]: true,
    [className]: className,
    [makeStyles(k)]: true,
};

if (width || height) {
    const _style = {};
    if (width) {
        _style.width = width;
    }
    if (height) {
        _style.height = height;
    }
    style = addStyle(style, _style);
}

const {elementRef, loading} = this.editor;

<div class={classNameObj} 
    {...getRestProps(this)}
    style={style}
    ref={elementRef}
>
    <Spin center overlay size="small" v-if={loading.value} />
</div>
