import { Icon } from '../icon';
import { getRestProps } from '../utils';
import { Wrapper } from '../wrapper';
import { Transition } from 'intact';
import { makeStyles } from './styles';
import { _$ } from '../../i18n';

const { children, className } = this.get();
const { startCopy, success } = this.copy;

const classNameObj = {
    [`k-copy`]: true,
    [makeStyles()]: true,
    [className]: className,
}

<Transition name="k-fade">
    <Wrapper ev-click={startCopy} class={classNameObj} {...getRestProps(this)}>
        <template v-if={children}>{children}</template>
        <Icon key="1" v-else-if={!success.value} class="k-icon-clone" hoverable title={_$('复制')} />
        <Icon key="2" v-else class="k-icon-truth" hoverable color="success" />
    </Wrapper>
</Transition>
