/* import {proxyEvent} from '../utils'; */
import {Checkbox} from '../checkbox';
import {Radio} from '../radio';
import {getRestProps} from '../utils';

const {
    children, disabled, className, 
    _isFocus, hideOnSelect
} = self.get();

const classNameObj = {
    'k-item': true,
    'k-disabled': disabled,
    [className]: className,
    'k-hover': _isFocus,
    'k-no-padding': children && (children.tag === Checkbox || children.tag === Radio),
}

<div {{ ...getRestProps(self) }}
    class={{ classNameObj }}
    ev-click={{ self._onClick }}
    ev-mouseenter={{ self._onMouseEnter }}
    ev-mouseleave={{ self._onMouseLeave }}
>{{ children }}</div>
