import Checkbox from '../checkbox';
import {expandAnimationCallbacks} from '../utils';

const {expandedKeys, checkbox} = self.get();

const TreeNodes = ({data}) => {
    return __u.map(data, value => {
        const expanded = expandedKeys && expandedKeys.indexOf(value.key) > -1;

        return <Animate
            a:transition="c-expand"
            a:move={{ false }}
            {{ ...expandAnimationCallbacks }}
            class={{ {
                "k-node": true,
                "k-expanded": expanded, 
                "k-disabled": value.data.disabled,
            } }}
            key={{ value.key }}
        >
            <div class={{ {"k-label": true, "k-leaf": !value.children} }}>
                <i class="k-icon ion-android-arrow-dropdown"
                    ev-click={{ self._toggleExpand.bind(self, value) }}
                    v-if={{ value.children }}
                ></i>
                <Checkbox v-if={{ checkbox }} 
                    disabled={{ value.data.disabled }}
                    ev-click={{ self._toggleCheck.bind(self, value) }}
                    value={{ value.checked }}
                    indeterminate={{ value.indeterminate }}
                />
                <b:label args={{ [value.data, value] }}>
                    <span class="k-text">{{ value.data.label }}</span>
                </b:label>
            </div>
            <Animate 
                a:transition="c-expand"
                a:move={{ false }}
                {{ ...expandAnimationCallbacks }}
                v-if={{ expanded }}
            > 
                <TreeNodes data={{ value.children }} />
            </Animate>
        </Animate>
    });
};

<div class="k-tree">
    <TreeNodes data={{ self.root.children }} />
</div>
