import Checkbox from '../checkbox';
import {expandAnimationCallbacks} from '../utils';

const {_mappingKeys, expandedKeys, checkbox} = self.get();

const TreeNodes = ({data}) => {
    return __u.map(data, value => {
        const expanded = expandedKeys && expandedKeys.indexOf(value.key) > -1;

        return <div
            class={{ {
                "k-node": true,
                "k-expanded": expanded, 
                "k-disabled": value.originData.disabled,
            } }}
        >
            <div class="k-label" ev-click={{ self._toggleExpand.bind(self, value) }}>
                <i class="k-icon ion-android-arrow-dropdown" v-if={{ value.children }}></i>
                <Checkbox v-if={{ checkbox }} 
                    disabled={{ value.originData.disabled }}
                    ev-click={{ self._toggleCheck.bind(self, value) }}
                    value={{ value.checked }}
                    indeterminate={{ value.indeterminate }}
                />
                <span class="k-text">{{ value.originData.label }}</span>
            </div>
            <Animate 
                a:transition="c-expand"
                a:move={{ false }}
                {{ ...expandAnimationCallbacks }}
                v-if={{ expanded }}
            > 
                <TreeNodes data={{ value.children }} />
            </Animate>
        </div>
    });
};

/* const TreeNodes = ({data, key}) => { */
    /* return __u.map(data, (value, index) => { */
        /* const id = value.key || key + index; */
        /* const expanded = expandedKeys && expandedKeys.indexOf(id) > -1; */
        /* return <TreeNode */
            /* disabled={{ value.disabled }}  */
            /* label={{ value.label }} */
            /* checkbox={{ checkbox }} */
            /* expanded={{ expanded }} */
            /* onClick={{ self._toggleExpand.bind(self, value, id) }} */
            /* key={{ id }} */
            /* ev-$change:checked={{ self._updateChecked }} */
        /* > */
            /* <TreeNodes data={{ value.children }} key={{ id + '-' }} /> */
        /* </TreeNode> */
    /* }); */
/* }; */

/* <div class="k-tree"> */
    /* <TreeNode */
        /* v-for={{ mappingKeys }} */
        /* data={{ value }} */
        /* checkbox={{ checkbox }} */
        /* _root={{ self }} */
        /* key={{ key }} */
    /* /> */
/* </div> */

<div class="k-tree">
    <TreeNodes data={{ _mappingKeys }} />
</div>
