import Checkbox from '../checkbox';
import {expandAnimationCallbacks} from '../utils';

const {checkbox, load} = self.get();
const {expandedKeys} = self;

const TreeNodes = ({data}) => {
    return __u.map(data, value => {
        const expanded = expandedKeys.has(value.key);

        return <Animate
            a:move={{ false }}
            {{ ...expandAnimationCallbacks }}
            class={{ {
                "k-node": true,
                "k-expanded": expanded, 
                "k-disabled": value.data.disabled,
            } }}
            key={{ value.key }}
        >
            <div class={{ {"k-label": true, "k-leaf": !value.children} }}>
                <i class="k-icon ion-android-arrow-dropdown"
                    ev-click={{ self._toggleExpand.bind(self, value, expanded) }}
                    v-if={{ value.children && value.loaded !== false }}
                ></i>
                <i class="k-icon ion-load-c icon-loading" v-if={{ value.loaded === false }}></i>
                <Checkbox v-if={{ checkbox }} 
                    disabled={{ value.data.disabled }}
                    ev-click={{ self._toggleCheck.bind(self, value) }}
                    value={{ value.checked }}
                    indeterminate={{ value.indeterminate }}
                />
                <b:label args={{ [value.data, value] }}>
                    <span class="k-text" 
                        ev-click={{ self._onClick.bind(self, value) }}
                        ev-contextmenu={{ self._onRightClick.bind(self, value) }}
                    >{{ value.data.label }}</span>
                </b:label>
            </div>
            <Animate 
                a:move={{ false }}
                {{ ...expandAnimationCallbacks }}
                v-if={{ expanded }}
            > 
                <TreeNodes data={{ value.children }} />
            </Animate>
        </Animate>
    });
};

<div class="k-tree">
    <TreeNodes data={{ self.root.children }} />
</div>
