import Checkbox from '../checkbox';
import {expandAnimationCallbacks} from '../utils';

const {
    checked, indeterminate,
    checkbox, label,
    data, _root, key,
} = self.get();
const TreeNode = self.constructor;
const expandedKeys = _root.get('expandedKeys');
const expanded = expandedKeys && expandedKeys.indexOf(key) > -1;
const mappingKeys = _root.get('mappingKeys');

<div class={{ {
    "k-node": true,
    "k-expanded": expanded, 
    "k-disabled": data.disabled,
} }}>
    <div class="k-label" ev-click={{ self._toggleExpand }}>
        <i class="k-icon ion-android-arrow-dropdown" v-if={{ data.children }}></i>
        <Checkbox v-if={{ checkbox }} 
            disabled={{ data.originData.disabled }}
            value={{ mappingKeys[key].checked }}
            ev-click={{ self._toggleCheck }}
            indeterminate={{ mappingKeys[key].indeterminate }}
        />
        <span class="k-text">{{ data.originData.label }}</span>
    </div>
    <Animate
        a:transition="c-expand"
        a:move={{ false }}
        {{ ...expandAnimationCallbacks }}
        v-if={{ expanded && data.children }}
    >
        <TreeNode v-for={{ data.children }}
            data={{ value }}
            checkbox={{ checkbox }}
            _root={{ _root }}
            v-for-key="index"
            key={{ key }}
            _parent={{ self }}
        />
    </Animate>
</div>
