import CollapseItem from './item';
import {mapChildren, getRestProps} from '../utils';

const {className, value, children, arrow, noBorder} = self.get();

const classNameObj = {
    'k-collapse': true,
    [className]: className,
    'k-left': arrow === 'left',
    'k-border': !noBorder,
};

let index = 0;
const _children = mapChildren(children, vNode => {
    if (vNode.tag === CollapseItem) {
        const props = vNode.props;
        const _props = {_parent: self};
        if (props.value == null) {
            _props.value = `$${index++}`;
        }

        vNode.props = {...props, ..._props};
        vNode.$ = true;
    }
    return vNode;
});

<div {{ ...getRestProps(self) }} class={{ classNameObj }}>{{ _children }}</div>
