import {Transition} from 'intact';
import {expandAnimationCallbacks, getRestProps} from '../utils';
import {makeItemStyles} from './styles';
import {Icon} from '../icon';

const {
    children, title, value,
    className, disabled
} = this.get();

const isActive = this.collapse.isActive(value);
const { k } = this.config;

const classNameObj = {
    [`${k}-collapse-item`]: true,
    [makeItemStyles(k)]: true,
    [className]: className,
    [`${k}-active`]: isActive,
    [`${k}-disabled`]: disabled
};

<div class={classNameObj} {...getRestProps(this)}>
    <div class={`${k}-collapse-title`} ev-click={this.toggle}>
        <div class={`${k}-collapse-title-wrapper`}><b:title>{title}</b:title></div>
        <Icon
            class={{[`${k}-collapse-arrow`]: true, [`${k}-icon-right`]: true}}
            hoverable
            disabled={disabled}
        ></Icon>
    </div>
    <Transition
        show={isActive}
        {...expandAnimationCallbacks}
        onEnter={
            el => {
                expandAnimationCallbacks.onEnter(el);
                this.onEnter();
            }
        }
        onAfterLeave={
            el => {
                expandAnimationCallbacks.onAfterLeave(el);
                this.onAfterLeave();
            }
        }
    >
        <div class={`${k}-collapse-wrapper`}>{children}</div>
    </Transition>
</div>
