import {Transition} from 'intact';
import {expandAnimationCallbacks, getRestProps} from '../utils';
import {kls, makeItemStyles} from './styles';
import {Icon} from '../icon';

const {
    children, title, value,
    className, disabled
} = this.get();

const isActive = this.collapse.isActive(value);

const classNameObj = {
    'k-collapse-item': true,
    [makeItemStyles()]: true,
    [className]: className,
    'k-active': isActive,
    'k-disabled': disabled
};

<div class={classNameObj} {...getRestProps(this)}>
    <div class={kls('title')} ev-click={this.toggle}>
        <b:title>{title}</b:title>
        <Icon class={{[kls('arrow')]: true, 'ion-ios-arrow-right': true}}></Icon>
    </div>
    <Transition
        show={isActive}
        {...expandAnimationCallbacks}
        class={kls('content')}
        onEnter={
            el => {
                expandAnimationCallbacks.onEnter(el);
                this.onEnter();
            }
        }
        onAfterLeave={
            el => {
                expandAnimationCallbacks.onAfterLeave(el);
                this.onAfterLeave();
            }
        }
    >
        <div class={kls('wrapper')}>{children}</div>
    </Transition>
</div>
