import {expandAnimationCallbacks} from '../utils';

const {
    className, style, value, children,
    title, _parent, disabled,
} = self.get();

const active = _parent._isActive(value);
const classNameObj = {
    'k-collapse-item': true,
    [className]: className,
    'k-active': active,
    'k-disabled': disabled,
};

<div class={{ classNameObj }} style={{ style }}>
    <div class="k-title" ev-click={{ self._toggle }}>
        <b:title>{{ title }}</b:title>
        <i class="k-arrow ion-ios-arrow-right"></i>
    </div>
    <Animate class="k-content"
        v-if={{ active }}
        a:transition="expand"
        ev-$mounted={{ self._onShow }}
        ev-$destroyed={{ self._onHide }}
        {{ ...expandAnimationCallbacks }}
    >
        <div class="k-wrapper">{{ children }}</div>
    </Animate>
</div>
