/* import {expandAnimationCallbacks} from '../utils'; */
import VShow from '../menu/vShow';

const {
    className, style, value, children,
    title, _parent, disabled, key, ref, ...rest
} = self.get();

const active = _parent._isActive(value);
const classNameObj = {
    'k-collapse-item': true,
    [className]: className,
    'k-active': active,
    'k-disabled': disabled,
};

<div class={{ classNameObj }} {{ ...rest }}>
    <div class="k-title" ev-click={{ self._toggle }}>
        <b:title>{{ title }}</b:title>
        <i class="k-arrow ion-ios-arrow-right"></i>
    </div>
    <VShow show={{ !!active }} class="k-content"
        ev-show={{ self._onShow }}
        ev-hide={{ self._onHide }}
    >
        <div class="k-wrapper">{{ children }}</div>
    </VShow>
    {{/* <Animate class="k-content"
        v-if={{ active }}
        ev-$mounted={{ self._onShow }}
        ev-$destroyed={{ self._onHide }}
        {{ ...expandAnimationCallbacks }}
    >
        <div class="k-wrapper">{{ children }}</div>
    </Animate> */}}
</div>
