import Select from 'components/select';
import {Form, FormItem} from 'components/form';

const data = [
    {label: '星期一', value: 'Monday'},
    {label: '星期二', value: 'Tuesday'},
    {label: '星期三', value: 'Wednesday'},
    {label: '星期四', value: 'Thursday'},
    {label: '星期五', value: 'Friday'},
    {label: '星期六', value: 'Saturday'},
    {label: '星期天', value: 'Sunday'},
];

<Form style="margin: 20px;" class="select-page">
    <FormItem label="标准：">
        <Select v-model="value" data={{ data }} />
        <b:append>
            Your selected value is {{ self.get('value') }}
        </b:append>
    </FormItem>
    <FormItem label="禁用状态：">
        <Select disabled data={{ data }} />
    </FormItem>
    <FormItem label="禁用某一项：">
        <Select data={{ data.map(item => {
            item = {...item};
            if (item.value === 'Tuesday') {
                item.disabled = true;
            }
            return item;
        }) }} />
    </FormItem>
    <FormItem label="可清空：">
        <Select clearable data={{ data }} />
    </FormItem>
    <FormItem label="多选：">
        <Select multiple data={{ data }} v-model="values" />
        <b:append>
            Your selected values is {{ JSON.stringify(self.get('values')) }}
        </b:append>
    </FormItem>
    <FormItem label="可搜索：">
        <Select filterable data={{ data }} />
    </FormItem>
    <FormItem label="多选+可搜索：">
        <Select multiple filterable data={{ data }} />
    </FormItem>
    <FormItem label="自定义显示内容：">
        <Select data={{ data.map(item => {
            item = {...item};
            item.template = () => {
                return <div>
                    <span>{{ item.label }}</span>
                    <span style="float: right; color: #ccc">{{ item.value }}</span>
                </div>
            }
            return item;
        }) }} />
    </FormItem>
    <FormItem label="分组：">
        <Select data={{ data.reduce(
            (memo, item) => {
                if (item.value === 'Saturday' || item.value === 'Sunday') {
                    memo[1].data.push(item);
                } else {
                    memo[0].data.push(item);
                }
                return memo;
            }, 
            [
                {label: '工作日', data: []}, 
                {label: '双休日', data: []}
            ]
        ) }} />
    </FormItem>
</Form>
