const {
    value, _list, disabled,
    _translate, _marginTop, _dragging
} = self.get();

const classNameObj = {
    "k-scroll-select": true, 
    "k-dragging": _dragging,
    "k-disabled": disabled,
}

<div class={{ classNameObj }}>
    <div class="k-wrapper"
        style={{ {
            transform: `translateY(${_translate}px)`,
            marginTop: `${_marginTop}px`,
        } }}
        ev-mousedown={{ !disabled ? self._dragStart : undefined }}
        ev-wheel={{ !disabled ? self._onWheel : undefined }}
        ref="wrapper"
    >
        <div
            class={{ {
                "k-scroll-item": true,
                "k-active": item.value === value,
            } }}
            v-for={{ _list }}
            v-for-value="item"
            ev-click={{ !disabled ? self._select.bind(self, item, key) : undefined }}
            key={{ item.key }}
            ref={{ key === 0 ? (dom) => self.refs.item = dom : undefined }}
        >{{ item.label }}</div>
    </div>
    <div class="k-append" v-if={{ blocks.append }}>
        <b:append />
    </div>
    <div class="k-border"></div>
</div>
