import {Button} from 'kpc/components/button';
import {Link} from 'kpc/components/link';

<t:parent className="index-page">
    <b:content>
		<article class="home-header">
			<!-- <img src="images/logo.png" /> -->
			<h1>KPC</h1>
			<p>支持多框架的前端高质量组件库</p>
			<div class="actions">
				<Button tagName={{ Link }} type="primary" 
                    tagProps={{ {
                        href: `${process.URL_PREFIX}/docs/getting-started/`
                    } }} 
                    class="button"
                >开始</Button>
				<Button href="https://github.com/ksc-fe/kpc" class="button"
					target="_blank"
				>GitHub</Button>
			</div>
			<div class="features">
				<div class="feature">
					<h2 class="blue">支持多框架</h2>
					<div>
                        同时支持Intact和Vue框架
					</div>
				</div>
				<div class="feature">
					<h2 class="yellow">忠于原生，增强原生</h2>
					<div>
                        在保持浏览器原生特性的基础上，增强交互能力
					</div>
				</div>
				<div class="feature">
					<h2 class="red">便捷开发</h2>
					<div>
                        支持按需加载，主题定制，国际化等特性。并且提供了配套的脚手架方便快速初始化项目
					</div>
				</div>
			</div>
		</article>
    </b:content>
</t:parent>
