import {Button} from 'kpc/components/button';
import {Link} from 'kpc/components/link';
import {Row, Col} from 'kpc/components/grid';

<t:parent className="index-page" pageIndex="index">
    <b:content>
        <div class="pages">
            <div class="first-page" v-if={{ true }}>
                <Row>
                    <Col class="first-page-left"
                        xs={{ {span: 20, offset: 2} }}
                        xl={{ {span: 12, offset: 0} }}
                    >
                        <h1>KING DESIGN</h1>
                        <p>支持多框架的前端高质量组件库</p>
                        <div class="actions">
                            <Button tagName={{ Link }} type="primary"
                                tagProps={{ {
                                    href: `${process.URL_PREFIX}/docs/getting-started/`
                                } }}
                                class="button"
                            >开始使用</Button>
                            <Button href="https://github.com/ksc-fe/kpc" class="button"
                                target="_blank"
                            >GitHub</Button>
                        </div>
                    </Col>
                    <Col class="first-page-right"
                        xs={{ {span: 20, offset: 4} }}
                        xl={{ {span: 12, offset: 0} }}
                    >
                        <div class="right"></div>
                    </Col>
                </Row>
            </div>

            <div class="second-page" v-if={{ false }}>
                <Row>
                    <Col class="second-page-left"
                        xs={{ {span: 20, offset: 4} }}
                        xl={{ {span: 12, offset: 0} }}
                    >
                        <div class="left"></div>
                    </Col>
                    <Col class="second-page-right"
                        xs={{ {span: 20, offset: 2} }}
                        xl={{ {span: 12, offset: 0} }}
                    >
                        <div class="info">
                            <div class="feature">
                                <h2 class="blue">支持多框架</h2>
                                <div>
                                    同时支持Intact和Vue框架
                                </div>
                            </div>
                            <div class="feature">
                                <h2 class="yellow">忠于原生，增强原生</h2>
                                <div>
                                    在保持浏览器原生特性的基础上，增强交互能力
                                </div>
                            </div>
                            <div class="feature">
                                <h2 class="red">便捷开发</h2>
                                <div>
                                    支持按需加载，主题定制，国际化等特性
                                </div>
                                <div>
                                    并且提供了配套的脚手架方便快速初始化项目
                                </div>
                            </div>
                        </div>
                    </Col>
                </Row>
            </div>





            <div class="second-page" v-if={{ false }}>
                <div class="left"></div>
                <div class="right">
                    <div class="feature">
                        <h2 class="blue">支持多框架</h2>
                        <div>
                            同时支持Intact和Vue框架
                        </div>
                    </div>
                    <div class="feature">
                        <h2 class="yellow">忠于原生，增强原生</h2>
                        <div>
                            在保持浏览器原生特性的基础上，增强交互能力
                        </div>
                    </div>
                    <div class="feature">
                        <h2 class="red">便捷开发</h2>
                        <div>
                            支持按需加载，主题定制，国际化等特性
                        </div>
                        <div>
                            并且提供了配套的脚手架方便快速初始化项目
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </b:content>
</t:parent>
