import {makeStyles} from './styles';
import {Row, Col} from 'kpc';

<div class={makeStyles()} style={{background: this.get('bgColor')}}>
    <div class="footer-box">
        <div class="footer-table">
            <Row class="footer-logo-box">
                <Col span="24"><div class="logo"></div></Col>
            </Row>
            <Row class="info-box">
                <Col class="info-left" span="12">
                    <div class="title">一个设计系统，为企业提效而生</div>
                    <div>
                        <span>联系我们：ksc_ued@kingsoft.com</span>
                        <span>关注我们：微信公众号“⾦⼭云⽤户体验设计”</span>
                    </div>
                </Col>
                <Col class="info-right" span="12">
                    <Row class="quick-access-box">
                        <Col span="24">
                            <div class="title">快速访问</div>
                            <div class="link-list">
                                <div>
                                    <a href="/docs/design/language/">组件语言</a>
                                </div>
                                <div>开发</div>
                                <div>
                                    <a href="/docs/design/about/">设计</a>
                                </div>
                                <div>
                                    <a href="/resource">资源</a>
                                </div>
                                <div>
                                    <a href="/solution">解决方案</a>
                                </div>
                                <div>Color-Process</div>
                            </div>
                        </Col>
                    </Row>
                    <Row>
                        <Col span="24">
                            <div class="title">相关链接</div>
                            <div class="link-list">
                                <div>KingVision</div>
                                <div>
                                    <a href="https://www.ksyun.com/">金山云</a>
                                </div>
                            </div>
                        </Col>
                    </Row>
                </Col>
            </Row>
            <Row>
                <Col span="24" class="copy-right-info">
                    ©北京金山云网络技术有限公司   2021 Ksyun All Rights Reserved Kingsoft Corp.      京ICP证120829号      京ICP备 12032080号
                </Col>
            </Row>
        </div>
    </div>
</div>
