import {getRestProps} from '../utils';
import makeStyles from './itemStyles';

const {
    className, children, type, size
} = this.get();

const classNameObj = {
    'k-timeline-item': true,
    [className]: className,
    [`k-${type}`]: true,
    [`k-${size}`]: size !== 'default',
    [makeStyles()]: true,
};

<div class={classNameObj} {...getRestProps(this)}>
    <div class="k-timeline-indicator">
        <div class="k-timeline-dot">
            <b:dot>
                <div class="k-timeline-circle"></div>
            </b:dot>
        </div>
        <div class="k-timeline-line"></div>
    </div>
    <div class="k-timeline-content">
        {children}
    </div>
</div>