var header = require('../node_modules/kpc/src/views/header'),
    sidebar = require('../node_modules/kpc/src/views/sidebar');

<html>
<head>
    <meta charset="utf-8" />
    <title><b:title /></title>
    <b:css>
        <link rel="stylesheet" type="type/css" href="/node_modules/kpc/src/all.css" />
    </b:css>
</head>
<body class={{ <b:bodyClass />[0] }}>
    <b:body>
        <b:header>
            <t:header arguments />
        </b:header>
        <b:main>
            <article id="main">
                <b:sidebar>
                    <t:sidebar arguments />
                </b:sidebar>
                <section id="content">
                    <div class="container">
                        <b:content />
                    </div>
                </section>
            </article>
        </b:main>
    </b:body>
    <b:js />
</body>
</html>
