var header = require('../node_modules/kpc/src/views/header'),
    sidebar = require('../node_modules/kpc/src/views/sidebar');

<html>
<head>
    <meta charset="utf-8" />
    <title><b:title /></title>
    <link rel="shortcut icon" href="/node_modules/kpc/src/common/images/favicon.ico" type="image/x-icon" />
    <b:css>
        <link rel="stylesheet" type="type/css" href="/node_modules/kpc/src/all.css" />
    </b:css>
</head>
<body class={{ <b:bodyClass />[0] }}>
    <b:body>
        <b:header>
            <t:header arguments />
        </b:header>
        <b:main>
            <article id="main">
                <b:sidebar>
                    <t:sidebar arguments />
                </b:sidebar>
                <section id="content">
                    <div id="container">
                        <b:content />
                    </div>
                </section>
            </article>
        </b:main>
    </b:body>
    <b:js>
        <script type="text/javascript" src="/node_modules/kpc/src/all.js"></script>
        <div class="c-hidden">
            <script src="http://chat32.live800.com/live800/chatClient/textButton.js?jid=1949975560&companyID=462131&configID=56872&codeType=custom"></script>
            <script>
                (function() {
                    var link = $('#live800iconlink');
                    if (link.length) {
                        $('#chat_link_wrapper').append(link.text('在线客服')).fadeIn();
                        // 蛋疼的live800,屏蔽了所有错误
                        window.onerror = function() {return false;}
                    }
                })();

            </script>
        </div>
    </b:js>
</body>
</html>
