var header = require('../node_modules/kpc/src/views/header'),
    sidebar = require('../node_modules/kpc/src/views/sidebar');

<html>
<head>
    <meta charset="utf-8" />
    <title><b:title /></title>
    <link rel="shortcut icon" href="/node_modules/kpc/src/common/images/favicon.ico" type="image/x-icon" />
    <b:css>
        <link rel="stylesheet" href="/node_modules/kpc/src/all.css" />
    </b:css>
</head>
<body class={{ <b:bodyClass />[0] }}>
    <b:body>
        <b:header>
            <t:header arguments />
        </b:header>
        <b:main>
            <article id="main">
                <b:sidebar>
                    <t:sidebar arguments />
                </b:sidebar>
                <section id="content">
                    <div id="container">
                        <b:content />
                    </div>
                </section>
            </article>
        </b:main>
    </b:body>
    <b:js>
        <script type="text/javascript">
            var navData = {{ JSON.stringify(navData) }};
        </script>
        <script type="text/javascript" src="/node_modules/kpc/src/all.js"></script>
    </b:js>
</body>
</html>
