var navData = [
    {
        "title": "计算资源",
        "icon": "compute",
        'href': '/console/vm/instance/list',
        "subNav": [
            {
                "title": "云主机",
                "href": "/console/vm/instance/list",
                "index": "kvm"
            },
            {
                "title": "镜像",
                "href": "/console/snapshot/list",
                "index": "image"
            }
        ]
    }, 
    {
        "title": "网络资源",
        "icon": "network",
        'href': '/console/eip/list',
        "subNav": [
            {
                "title": "弹性IP",
                "href": "/console/eip/list",
                "index": "eip"
            },
            {
                "title": "负载均衡",
                "href": "/console/lb/instance/list",
                "index": "lbs"
            },
            {
                "title": "VPC",
                "href": "/console/vpc/list",
                "index":"vpc",
            }
        ]
    }, 
    {
        "title": "数据库",
        "icon": "rds",
        'href': '/console/rds/instances/list',
        "subNav": [
            {
                "title": "关系型数据库",
                "href": "/console/rds/instances/list",
                "index": "rds"
            }, 
            {
                "title": "缓存",
                "href": "/console/kcs/list",
                "index": "kcs"
            }
        ]
    },
    {
        "title": "安全",
        "icon": "safe",
        'href': '/console/firewall/list',
        "subNav": [
            {
                "title": "防火墙",
                "href": "/console/firewall/list",
                "index": "firewall"
            }
        ]
    }, 
    {
        "title": "CDN",
        "icon": "cdn",
        "href": "/console/cdn/domain/list",
        "subNav": [
            {
                "title": "加速管理",
                "href": "/console/cdn/domain/list",
                "index": "domain"
            },
            {
                "title": "日志下载",
                "href": "/console/cdn/flow/getLogs",
                "index": "log"
            }
        ]
    }, 
    {
        "title": "云硬盘",
        "icon": "ebs",
        "href": "/console/ebs/instances/list",
        "subNav": [
            {
                "title": "数据盘",
                "href": "/console/ebs/instances/list",
                "index": "disk"
            },
            {
                "title": "快照",
                "href": "/console/ebs/instances/snapshots",
                "index": "snapshots"
            }
        ]
    },
    {
            "title": "云监控",
            "icon": "monitor",
            "href": "/console/monitor/instances/list",
            "subNav": [
                {
                    "title": "云主机KEC",
                    "href": "/console/monitor/instances/list",
                    "index": "kec"
                }
            ]
        }
];

<aside id="sidebar">
    <div class="nav-wrapper">
        {{ _.map(navData, function(item) {
            var subNav,
                actived = false;
            if (item.subNav) {
                subNav = <ul>
                    {{ _.map(item.subNav, function(subNav) {
                        var className;
                        if (typeof navIndex !== 'undefined' && navIndex === subNav.index) {
                            actived = true;
                            className = 'active';
                        }
                        return <li class={{ className }}>
                            <i class={{ "c-icon " + (className === 'active' ? "c-icon-dot-hover" : "c-icon-dot") }}></i>
                            <a href={{ subNav.href || 'javascript:;' }} class="c-ellipsis">{{ subNav.title }}</a>
                        </li>
                    }) }}
                </ul>
            }
            return <div class={{ 'nav-item' + (typeof navIndex !== 'undefined' && navIndex === item.index || actived ? ' active' : '') }}>
                <a href={{ item.href || "javascript:;" }} title={{ item.title }} class="title">
                    <i class={{ "c-icon c-icon-" + item.icon + (actived ? '-hover' : '') }}></i>
                    <span class="nav-title c-ellipsis">{{ item.title }}</span>
                    <i class={{ "c-icon arrow " + (actived ? "c-icon-nav-arrow-down-hover" : "c-icon-nav-arrow-right") }}></i>
                </a>
                {{ subNav }}
            </div>
        }) }}     
    </div>
</aside>
