<aside id="sidebar">
    <div class="nav-wrapper">
        {{ _.map(navData, function(item) {
            var subNav,
                actived = false;
            if (item.subNav) {
                subNav = <ul>
                    {{ _.map(item.subNav, function(subNav) {
                        var className;
                        if (typeof navIndex !== 'undefined' && navIndex === subNav.index) {
                            actived = true;
                            className = 'active';
                        }
                        return <li class={{ className }}>
                            <i class={{ "c-icon " + (className === 'active' ? "c-icon-dot-hover" : "c-icon-dot") }}></i>
                            <a href={{ className === 'active' && subNav.href && !~subNav.href.indexOf('#') ? '#/' : (subNav.href || 'javascript:;') }} class="c-ellipsis">{{ subNav.title }}</a>
                        </li>
                    }) }}
                </ul>
            }
            return <div class={{ 'nav-item' + (typeof navIndex !== 'undefined' && navIndex === item.index || actived ? ' active' : '') + (item.expand ? ' expand' : '') }}>
                <a href={{ item.href || "javascript:;" }} title={{ item.title }} class="title">
                    <i class={{ "c-icon icon c-icon-" + item.icon + (actived ? '-hover' : '') }}></i>
                    <span class="nav-title c-ellipsis">{{ item.title }}</span>
                    <i class={{ "c-icon arrow " + (actived ? "c-icon-nav-arrow-down-hover" : "c-icon-nav-arrow-right") }}></i>
                </a>
                {{ subNav }}
            </div>
        }) }}     
    </div>
</aside>
