import {getRestProps, addStyle} from '../utils';
import {makeStyles} from './styles';

const {children, className, style} = this.get();
const {style: _style, containerStyle} = this.style;
const { cls, k } = this.config;

const classNameObj = {
    [`${k}-affix`]: true,
    [`${k}-fixed`]: _style.value,
    [className]: className,
    [makeStyles(k)]: true,
};

<div class={classNameObj}
    {...getRestProps(this)}
    style={addStyle(style, containerStyle.value)}
    ref={this.elementRef}
>
    <div style={_style.value} class={cls('affix-wrapper')}>
        {children}
    </div>
</div>
