import Tree from 'kpc/components/tree';
import Input from 'kpc/components/input';

<Tree 
    draggable
    ev-dragend={{ self._onDragEnd }}
    allowDrag={{ self._allowDrag }}
    allowDrop={{ self._allowDrop }}
    ev-denydrag={{ self._onDenyDrag }}
    ev-denydrop={{ self._onDenyDrop }}
    data={{ [
        {
            label: 'First floor-1',
            key: '1',
            children: [
                {
                    label: 'Second floor-1.1',
                    key: '1-1',
                    children: [
                        {
                            label: 'This node can not be dragged and dropped.',
                            key: '1-1-1'
                        }
                    ]
                }
            ]
        },
        {
            label: 'First floor-2',
            key: '2',
            children: [
                {
                    label: 'Second floor-2.1',
                    key: '2-1',
                    children: [
                        {
                            label: 'Third floor-2.1.1',
                            key: '2-1-1' 
                        },
                        {
                            label: 'Third floor-2.1.2',
                            key: '2-1-2'
                        }
                    ]
                },
                {
                    label: 'Second floor-2.2',
                    key: '2-2',
                    children: [
                        {
                            label: 'Third floor-2.2.1',
                            key: '2-2-1'
                        }
                    ]
                },
                {
                    label: 'Second floor-2.3',
                    key: '2-3',
                    disabled: true
                }
            ]
        }
    ] }}
    v-model:expandedKeys="expandedKeys"
/>