import {Menu, MenuItem} from 'kpc/components/menu';

<Menu v-model:expandedKeys="expandedKeys" v-model:selectedKey="selectedKey" dot theme="light">
    <b:header><i class="k-icon ion-star"></i>Header</b:header>
    <MenuItem key="1" ev-select={{ self.onSelect }}>menu 1</MenuItem>
    <MenuItem key="2" disabled>menu 2</MenuItem>
    <MenuItem key="3" dot={{ false }}>
        <i class="k-icon ion-heart"></i>menu 3
        <Menu>
            <MenuItem key="3-1">sub menu 1</MenuItem>
            <MenuItem key="3-2">sub menu 2</MenuItem>
            <MenuItem key="3-3" disabled>sub menu 3</MenuItem>
            <MenuItem key="3-4">sub menu 4</MenuItem>
        </Menu>
    </MenuItem>
    <MenuItem key="4" to="/">menu 4</MenuItem>
</Menu>