import {Icon} from '../icon';
import makeStyles from "./styles";

const { type, title, content } = this.get();

const iconMap = {
    info: 'information-fill',
    warning: 'warning-fill',
    success: 'success-fill',
    error: 'error-fill',
};

const classNameObj = {
    [makeStyles()]: true,
    'k-popover': true,
}

<t:super class={classNameObj}>
    <b:body>
        <div class="k-popover-title" v-if={title || $blocks.title}>
            <Icon v-if={type} class={`k-icon-${iconMap[type]} k-popover-icon`}
                color={type === 'error' ? 'danger' : type}
                size="large"
            />
            <b:title>{title}</b:title>
        </div>
        <div v-if={content || $blocks.content} class="k-popover-content">
            <b:content>{content}</b:content>
        </div>
    </b:body>
</t:super>

