import {makeStyles} from './styles';

const {placement, overlay, resizable, width} = this.get();
const { k } = this.config;
const classNameObj = {
    [`${k}-drawer`]: true,
    [`${k}-${placement}`]: true,
    [makeStyles(overlay, k)]: true
};

<t:super class={classNameObj} width={resizable ? (this._resizable.drawerWidth.value || width) : width}>
    <b:_content>
        <div 
            class={`${k}-drawer-content ${this._resizable.isResizing.value ? `${k}-drawer-resizing` : ''}`}
            style={this._resizable.drawerHeight.value ? { height: `${this._resizable.drawerHeight.value}px` } : null}
        >
            {$super()}
            <div v-if={this.shouldShowResizeBar()}
                class={`${k}-drawer-resize ${k}-drawer-resize-${this.getResizeBarPosition()}`}
                ev-mousedown={this._resizable.startWidth}
            />
            <div v-if={this.shouldShowHeightResizeBar()}
                class={`${k}-drawer-resize-horizontal ${k}-drawer-resize-${this.getHeightResizeBarPosition()}`}
                ev-mousedown={this._resizable.startHeight}
            />
        </div>
    </b:_content>
</t:super>
