import {Table, TableColumn} from 'kpc/components/table';
import {Button, ButtonGroup} from 'kpc/components/button';

<div class="wrapper">
    <ButtonGroup>
        <Button ev-click={{ self.scrollToRowByIndex }}>Scroll to the 20th row</Button>
        <Button ev-click={{ self.scrollToRowByKey }}>Scroll to the "name 25" row</Button>
    </ButtonGroup>
    <Table fixHeader="300"
        data={{ self.get('data') }}
        ref="table"
        rowKey={{ item => item.name }}
    >
        <TableColumn title="Name" key="name" fixed="left" />
        <TableColumn title="IP" key="ip" />
        <TableColumn title="Operation" key="op" fixed="right">
            <b:template params="data">
                <a>Remove</a> 
            </b:template>
        </TableColumn>
    </Table>
</div>