import {Dropdown, DropdownMenu, DropdownItem} from 'kpc/components/dropdown';
import Button from 'kpc/components/button';

<div>
    <Dropdown position={{ {my: 'left top', at: 'left bottom+5'} }}>
        <Button type="primary">
            left <i class="k-icon ion-arrow-down-b"></i>
        </Button>
        <DropdownMenu>
            <DropdownItem>item 1</DropdownItem>
            <DropdownItem>item 2</DropdownItem>
            <DropdownItem>item 3</DropdownItem>
        </DropdownMenu>
    </Dropdown>

    <Dropdown position={{ {my: 'right top', at: 'right bottom+5'} }}>
        <Button type="primary">
            right <i class="k-icon ion-arrow-down-b"></i>
        </Button>
        <DropdownMenu>
            <DropdownItem>item 1</DropdownItem>
            <DropdownItem>item 2</DropdownItem>
            <DropdownItem>item 3</DropdownItem>
        </DropdownMenu>
    </Dropdown>

    <Dropdown position={{ {my: 'center bottom-5', at: 'center top'} }}>
        <Button type="primary">
            top center <i class="k-icon ion-arrow-down-b"></i>
        </Button>
        <DropdownMenu>
            <DropdownItem>item 1</DropdownItem>
            <DropdownItem>item 2</DropdownItem>
            <DropdownItem>item 3</DropdownItem>
        </DropdownMenu>
    </Dropdown>
</div>