const {Form, FormItem} = require('components/form');
const Radio = require('components/radio');
const Button = require('components/button');

<Form model={{ self.get('model') }} ref="form" style="margin: 20px; width: 400px;">
    <FormItem label="用户名" v-model="model.userName" name="userName" rules={{ {required: true} }}>
        <input class="c-input" v-model="model.userName" />
    </FormItem>
    <FormItem label="性别" v-model="model.sex" name="sex" rules={{ {required: true} }}>
        <Radio v-model="model.sex" trueValue="female" name="sex">女</Radio>
        <Radio v-model="model.sex" trueValue="man" name="sex" style="margin-left: 10px;">男</Radio>
    </FormItem>
    <FormItem label="年龄" v-model="model.age" name="age" rules={{ {required: true, digits: true} }}>
        <input class="c-input" v-model="model.age" />
    </FormItem>
    <FormItem label="邮箱" v-model="model.email" name="email" rules={{ {email: true} }}>
        <input class="c-input" v-model="model.email" />
    </FormItem>
    <FormItem label="验证码" v-model="model.captcha" name="captcha" rules={{ {isEqual: true} }}>
        <input class="c-input" v-model="model.captcha" />
    </FormItem>

    <FormItem>
        <Button type="primary" ev-click={{ self.submit.bind(self) }}>提交</Button>
        <Button style="margin-left: 10px;">重置</Button>
    </FormItem>
</Form>
