import {makeStyles} from './styles';
import {Input, Select, Option, Slider} from 'kpc';
import {Code} from 'kpc/components/code';
import {ThemeFrame} from '../../../components/ThemeFrame';

const {codeContent, buttonRadiusMax, buttonRadiusMin, supportList} = this.get();

<div class={makeStyles()}>
    <div class="best-box">
        <div>
            <div class="title-box">
                <div class="main-title">DevOps最佳实践，忠于原生增强原生</div>
                <div class="sub-title">在保持浏览器原生特性的基础上增强交互能力，支持</div>
                <div class="sub-title">按需加载、主题定制，国际化等特性</div>
            </div>
        </div>
        <div>
            <div class="imgs-box">
                <div
                    class={$value.isActive ? 'active' : ''} 
                    v-for={supportList}
                    ev-click={this.handleLanguageClick.bind(this, $value)}
                >
                    <img src={$value.isActive ? $value.activeSrc : $value.src} />
                    <div>{$value.title}</div>
                </div>
            </div>
        </div>
        <div>
            <div class="code-pen">
                <Code 
                    v-model="codeContent" 
                    language="javascript"
                    theme="vs-dark"
                    options={{minimap: {enabled: false}}}
                    readOnly={true}
                    ev-ready={this.handleCodeBoxReady}
                />
            </div>
            <div class="optional-box">
                <div class="left" ref={this.leftBox}>
                    <div 
                        class="row" 
                        v-for={this.rowNum} 
                        style={{top: `${$value.top}px`}}
                    ></div>
                    <div 
                        class="column" 
                        v-for={this.columnNum} 
                        style={{left: `${$value.left}px`}}
                    ></div>
                    <ThemeFrame
                        href="./iframe/button" 
                        ref={this.iframeBoxRef}
                        height="40"
                    ></ThemeFrame>
                </div>
                <div class="right">
                    <div class="item">
                        <div>内容：</div>
                        <div>
                            <Input v-model="contentInput" maxlength="20" />
                        </div>
                    </div>
                    <div class="item">
                        <div>图标：</div>
                        <div>
                            <div>
                                <Select v-model="iconPosition" fluid>
                                    <Option value="left">Icon左置</Option>
                                    <Option value="right">Icon右置</Option>
                                </Select>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>圆角：</div>
                        <div>
                            <div class="radius-box">
                                <div class="radius-value">{buttonRadiusMin}</div>
                                <Slider 
                                    v-model="buttonRadius" 
                                    min={buttonRadiusMin} 
                                    max={buttonRadiusMax} 
                                    isShowInput={false} 
                                    isShowEnd={false}
                                />
                                <div class="radius-value">{buttonRadiusMax}</div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>状态：</div>
                        <div>
                            <div>
                                <Select v-model="buttonStatus" fluid>
                                    <Option value="primary">主按钮</Option>
                                    <Option value="secondary">次按钮</Option>
                                </Select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>