import {makeStyles} from './styles';
import {Footer} from '../../components/footer/';
import {ImgBox} from '../../components/ImgBox/';
import {Icon} from 'kpc';
import tpl_1 from '../../imgs/tpl_1.png';
import tpl_2 from '../../imgs/tpl_2.png';
import tpl_3 from '../../imgs/tpl_3.png';
import tpl_4 from '../../imgs/tpl_4.png';
import tpl_5 from '../../imgs/tpl_5.png';
import tpl_6 from '../../imgs/tpl_6.png';
import tpl_7 from '../../imgs/tpl_7.png';
import tpl_8 from '../../imgs/tpl_8.png';
import tpl_9 from '../../imgs/tpl_9.png';
import tpl_10 from '../../imgs/tpl_10.png';
import form_1 from '../../imgs/common/form_1.png';
import form_2 from '../../imgs/common/form_2.png';

const templateList = [
    [
        {
            name: '通用-表单',
            img: tpl_1,
            templateList: [form_1, form_2, form_1, form_2]
        },
        {
            name: '通用-登录',
            img: tpl_2
        },
        {
            name: '通用-个人中心',
            img: tpl_3
        },
    ],
    [
        {
            name: '通用-列表',
            img: tpl_4
        },
        {
            name: '通用-详情',
            img: tpl_5
        },
        {
            name: '通用-总览',
            img: tpl_6
        },
    ],
    [
        {
            name: '行业-监控',
            img: tpl_7
        },
        {
            name: '行业-教育',
            img: tpl_8
        },
        {
            name: '行业-人工智能',
            img: tpl_9
        },
    ],
    [
        {
            name: '行业-IOT',
            img: tpl_10
        }
    ],
];

const {showImgBox, curImgList} = this.get();

<t:super class={makeStyles()}>
    <b:content>
        <div class="solution-nav">
            <div class="content">
                <div class="nav-title">
                    <div>解决方案</div>
                    <div>提供各行业领域内的产品/组件模版</div>
                </div>
            </div>
        </div>
        <div class="solution-content">
            <div>
                <div class="solution-row" v-for={templateList}>
                    <div class="solution-item" v-for={$value}>
                        <div>
                            <img 
                                src={$value.img} 
                                ev-click={this.handleImgClick.bind(this, $value)}
                            />
                        </div>
                        <div>
                            <div class="title-box">
                                <div>{$value.name}</div>
                            </div>
                            <div class="download-icon">
                                <Icon class='icon ion-ios-download-outline'></Icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <Footer bgColor="#FAFAFA"></Footer>
        <ImgBox
            show={showImgBox} 
            imgList={curImgList}
            ev-closebox={this.handleBoxClose.bind(this)}
        ></ImgBox>
    </b:content>
</t:super>
