import {getRestProps} from '../utils';

const {mode, className, firstSize, lastSize, _resizing} = self.get();

const classNameObj = {
    'k-split': true,
    [`k-${mode}`]: true,
    [className]: className,
    'k-first-auto': firstSize === 'auto',
    'k-last-auto': lastSize === 'auto',
    'k-resizing': _resizing,
};

const stylePropName = mode === 'horizontal' ? 'width' : 'height';

<div className={{ classNameObj }} {{ ...getRestProps(self) }}>
    <div class="k-first" style={{ {[stylePropName]: firstSize} }} ref="first">
        <b:first />
    </div>
    <div class="k-line-wrapper" ev-mousedown={{ self._onMoveStart }}>
        <b:drag>
            <div class="k-line">
                <div class="k-drag-lines"></div>
            </div> 
        </b:drag>
    </div>
    <div class="k-last" style={{ {[stylePropName]: lastSize} }} ref="last">
        <b:last />
    </div>
</div>
