import {makeStyles} from './style';
import {kls} from './style';
import { MemoBlock } from './memo';

const {mode} = this.get();
const {firstSize, lastSize} = this.size;
const {firstRef, lastRef, elementRef, start, dragging} = this.drag;
const classNameObj = {
    'k-split': true,
    [`k-${mode}`]: true,
    [makeStyles()]: true,
    ['k-first-auto']: firstSize.value === 'auto',
    ['k-last-auto']: lastSize.value === 'auto',
    ['k-resizing']: dragging.value,
};

const stylePropName = mode === 'horizontal' ? 'width' : 'height';

<div class={classNameObj} ref={elementRef}>
    <div class={kls('first')}
        ref={firstRef}
        style={{[stylePropName]: firstSize.value}}
    >
        <MemoBlock block={$blocks.first}>
            <template>
                <b:first />
            </template>
        </MemoBlock>
    </div>
    <div class={kls('line-wrapper')} ev-mousedown={start}>
        <b:drag>
            <div class={kls('line')}>
                <div class={kls('drag-lines')}></div>
            </div>
        </b:drag>
    </div>
    <div class={kls('last')}
        style={{[stylePropName]: lastSize.value}}
        ref={lastRef}
    >
        <MemoBlock block={$blocks.last}>
            <template>
                <b:last />
            </template>
        </MemoBlock>
    </div>
</div>
