import { addStyle, getRestProps } from '../utils';
import { makeStyles } from './styles';
import { VirtualContext } from './useVirtualContext';

const { children, className, style, height } = this.get();
const virtualState = this.virtualState;
const { k } = this.config;

const classNameObj = {
    [`${k}-virtual`]: true,
    [`${k}-virtual-container`]: true,
    [makeStyles(k)]: true,
    [className]: className,
}

const _style = {
    overflow: 'auto',
    ...(height && { height: `${height}px` }),
}

<VirtualContext.Provider value={{ ...virtualState }}>
    <div
        {...getRestProps(this)}
        class={classNameObj}
        style={addStyle(style, _style)}
        ref={virtualState.containerRef}
    >
        {children}
        <div class={`${k}-virtual-phantom`} style={{ height: virtualState.totalHeight.value + 'px'}}></div>
    </div>
</VirtualContext.Provider>
