import { Icon } from '../icon';
import { addStyle, getRestProps } from '../utils';
import { makeStyles } from './styles';
import { _$ } from '../../i18n';

const { children, className, style, type, height } = this.get();
const {containerRef, contentRef, virtualChildren, translateY, totalHeight} = this.virtual;
const { k } = this.config;

const classNameObj = {
    [`${k}-virtual`]: true,
    [makeStyles(k)]: true,
    [className]: className,
}
const _style = {
    overflow: 'auto',
    ...(height && { maxHeight: `${height}px` }),
}

<div class={classNameObj} style={addStyle(style, _style)} ref={containerRef}>
    <div style={{ height: totalHeight.value + 'px', position: 'relative' }}>
        <div style={{ transform: `translateY(${translateY.value}px)`, position: 'absolute', width: '100%' }} ref={contentRef}>
            {virtualChildren.value}
        </div>
    </div>
</div>
