import { Icon } from '../icon';
import { getRestProps } from '../utils';
import { makeStyles } from './styles';
import { _$ } from '../../i18n';

const { children, className } = this.get();
const {containerRef, contentRef, virtualChildren, translateY, totalHeight} = this.virtual;
const { k } = this.config;

const classNameObj = {
    [`${k}-virtual`]: true,
    [makeStyles(k)]: true,
    [className]: className,
}

<div class={classNameObj} style={{ maxHeight: '200px', overflow: 'auto' }} ref={containerRef}>
    <div style={{ height: totalHeight.value + 'px', position: 'relative' }}>
        <div style={{ transform: `translateY(${translateY.value}px)`, position: 'absolute', width: '100%' }} ref={contentRef}>
            {virtualChildren.value}
        </div>
    </div>
</div>
