import { Icon } from '../icon';
import { addStyle, getRestProps } from '../utils';
import { makeStyles } from './styles';
import { VirtualListContainer } from './container';
import { VirtualListWrapper } from './wrapper';
import { VirtualListRows } from './rows';

const { children, className, style, type, height } = this.get();
const { k } = this.config;

<VirtualListContainer height={height} ref={ this.containerRef } style={style} >
    <VirtualListWrapper>
        <VirtualListRows>{children}</VirtualListRows>
    </VirtualListWrapper>
</VirtualListContainer>
