import { addStyle, getRestProps } from '../utils';
import { context as VirtualRowsContext } from './useVirtualRows';
import { createVNode } from 'intact';
import { cx } from '@emotion/css';

const { children, className, tagName, style } = this.get();
const { k } = this.config;

const classNameObj = {
    [`${k}-virtual-wrapper`]: true,
    [className]: className,
}

<VirtualRowsContext.Consumer>
    {({ translateY }) => {
        return createVNode(tagName || 'div', {
            ...getRestProps(this),
            className: cx(classNameObj),
            style: addStyle(style, {transform: `translateY(${translateY}px)`})
        }, children);
    }}
</VirtualRowsContext.Consumer>
