import { addStyle, getRestProps } from '../utils';
import { makeWrapperStyles } from './styles';
import { DynamicVirtual } from './dynamicVirtual';
const { children, className, tagName, style } = this.get();
/* const {contentRef, translateY} = this.virtualContext.value; */
const { k } = this.config;

const classNameObj = {
    [`${k}-virtual-wrapper`]: true,
    [makeWrapperStyles(k)]: true,
    [className]: className,
}

<DynamicVirtual
    {...getRestProps(this)}
    class={classNameObj}
    tagName={tagName}
>
    {children}
</DynamicVirtual>
