import Button from 'components/button';
import ButtonGroup from 'components/button/group';
import Link from 'components/link';

<div class="component-page">
    <Button type="default" ev-click={{ self.click.bind(self) }}>default</Button>
    <Button type="primary">primary</Button>
    <Button type="warning">warning</Button>
    <Button type="danger">danger</Button>
    <Button icon>X</Button>
    <Button type="none">none</Button>

    <br />
    <Button>default</Button>
    <Button type="primary" size="small">small</Button>
    <Button type="warning" size="mini">mini</Button>
    <Button icon size="mini">X</Button>

    <br />
    <Button circle>default</Button>
    <Button size="small" circle>small</Button>
    <Button size="mini" circle>mini</Button>
    <Button icon circle>X</Button>
    <Button icon circle size="mini">X</Button>
    <Button icon type="none">X</Button>
    <Button icon type="primary" circle>X</Button>
    
    <br />
    <Button disabled ev-click={{ self.clickDisabled.bind(self) }}>default disabled</Button>
    <Button type="primary" disabled>primary disabled</Button>
    <Button type="warning" disabled>warning disabled</Button>
    <Button type="danger" disabled>danger disabled</Button>
    <Button type="none" disabled>none disabled</Button>
    <Button icon disabled circle>X</Button>

    <br />
    <Button><i class="k-icon icon-boot"></i>开机</Button>
    <Button type="primary" circle><i class="k-icon icon-boot"></i>开机</Button>
    <Button icon><i class="k-icon icon-boot"></i></Button>
    <Button icon circle><i class="k-icon icon-boot"></i></Button>
    <Button icon circle size="small"><i class="k-icon icon-boot"></i></Button>
    <Button icon circle size="mini"><i class="k-icon icon-boot"></i></Button>

    <br />
    <Button loading>loading</Button>
    <Button loading={{ self.get('loading0') }}
        ev-click={{ self.loading.bind(self, 'loading0') }}
        type="primary"
    >开机</Button>
    <Button loading={{ self.get('loading1') }}
        ev-click={{ self.loading.bind(self, 'loading1') }}
        type="primary"
    ><i class="k-icon icon-boot"></i>开机</Button>
    <Button type="danger" size="small"
        loading={{ self.get('loading2') }}
        ev-click={{ self.loading.bind(self, 'loading2') }}
    >关机</Button>
    <Button type="danger" size="small"
        loading={{ self.get('loading3') }}
        ev-click={{ self.loading.bind(self, 'loading3') }}
    ><i class="k-icon icon-boot"></i>关机</Button>
    <Button circle icon
        loading={{ self.get('loading4') }} 
        ev-click={{ self.loading.bind(self, 'loading4') }}
    ><i class="k-icon icon-boot"></i></Button>
    <Button loading circle icon type="danger" size="mini"><i class="k-icon icon-boot"></i></Button>

    <br />
    <div class="k-btns">
        <Button>cancel</Button>
        <Button type="primary">confirm</Button>
    </div>
    <div class="k-btns">
        <Button type="primary"><i class="k-icon icon-boot"></i>上一页</Button>
        <Button type="primary"
            loading={{ self.get('loading7') }}
            ev-click={{ self.loading.bind(self, 'loading7') }}
        >上一页<i class="k-icon icon-boot"></i></Button>
    </div>
    <div class="k-btns">
        <Button>开机</Button>
        <Button>关机</Button>
        <Button>重启</Button>
    </div>
    <div class="k-btns">
        <Button size="small"><i class="k-icon icon-boot"></i>开机</Button>
        <Button size="small"
            loading={{ self.get('loading5') }}
            ev-click={{ self.loading.bind(self, 'loading5') }}
        >关机</Button>
        <Button size="small"
            loading={{ self.get('loading6') }}
            ev-click={{ self.loading.bind(self, 'loading6') }}
        ><i class="k-icon icon-boot"></i>重启</Button>
    </div>
    <div class="k-btns">
        <Button size="small" type="primary"><i class="k-icon icon-boot"></i>开机</Button>
        <Button size="small" type="primary"><i class="k-icon icon-boot"></i>关机</Button>
        <Button size="small" type="primary"><i class="k-icon icon-boot"></i>重启</Button>
    </div>
    <div class="k-btns">
        <Button size="small" type="warning" circle><i class="k-icon icon-boot"></i>开机</Button>
        <Button size="small" type="warning" circle><i class="k-icon icon-boot"></i>关机</Button>
        <Button size="small" type="warning" circle><i class="k-icon icon-boot"></i>重启</Button>
    </div>
    <div class="k-btns">
        <Button size="small" circle icon><i class="k-icon icon-boot"></i></Button>
        <Button size="small" circle icon><i class="k-icon icon-boot"></i></Button>
        <Button size="small" circle icon><i class="k-icon icon-boot"></i></Button>
    </div>
    <div class="k-btns">
        <Button size="small" icon><i class="k-icon icon-boot"></i></Button>
        <Button size="small" icon><i class="k-icon icon-boot"></i></Button>
        <Button size="small" icon><i class="k-icon icon-boot"></i></Button>
    </div>
    <div class="k-btns">
        <Button size="small" type="danger" circle><i class="k-icon icon-boot"></i>开机</Button>
    </div>

    <br />
    <div class="k-btns k-vertical">
        <Button size="small" type="warning"><i class="k-icon icon-boot"></i>开机</Button>
        <Button size="small" type="warning"><i class="k-icon icon-boot"></i>关机</Button>
        <Button size="small" type="warning"><i class="k-icon icon-boot"></i>重启</Button>
    </div>
    <div class="k-btns k-vertical">
        <Button size="small"><i class="k-icon icon-boot"></i>开机</Button>
        <Button size="small"><i class="k-icon icon-boot"></i>关机</Button>
        <Button size="small"><i class="k-icon icon-boot"></i>重启</Button>
    </div>
    <div class="k-btns k-vertical">
        <Button size="small" icon><i class="k-icon icon-boot"></i></Button>
        <Button size="small" icon><i class="k-icon icon-refresh"></i></Button>
        <Button size="small" icon><i class="k-icon icon-export"></i></Button>
    </div>

    <br />
    <Button tagName={{ Link }} href="/"><i class="k-icon icon-boot"></i>Link</Button>
    <Button tagName={{ Link }} href="/" icon size="small"><i class="k-icon icon-boot"></i></Button>

    <br />
    <Button icon circle><i class="k-icon ion-android-close"></i></Button>
    <Button icon circle><i class="k-icon ion-ios-search"></i></Button>

    <br />
    <ButtonGroup>
        <Button size="small"><i class="k-icon icon-boot"></i>开机</Button>
        <Button size="small"><i class="k-icon icon-boot"></i>关机</Button>
        <Button size="small"><i class="k-icon icon-boot"></i>重启</Button>
    </ButtonGroup>
    <ButtonGroup radio v-model="city">
        <Button size="small" value="beijing">北京</Button>
        <Button size="small" value="shanghai" disabled>上海</Button>
        <Button size="small" value="guangzhou">广州</Button>
    </ButtonGroup>

    <br />
    <ButtonGroup vertical radio v-model="type">
        <Button size="small" value={{ 0 }}><i class="k-icon icon-boot"></i>开机</Button>
        <Button size="small" value={{ 1 }}><i class="k-icon icon-boot"></i>关机</Button>
        <Button size="small" value={{ 2 }}><i class="k-icon icon-boot"></i>重启</Button>
    </ButtonGroup>
</div>
