const Pagination = require('components/pagination');


<div class="pagination-page">
    <Pagination 
        total={{ 201 }} 
        current={{ 5 }} 
        limit={{ 20 }} 
        limits={{ [10,20,30,40,50] }} 
        showGoto
    />
    <Pagination 
        total={{ 201 }} 
        current={{ 5 }} 
        limit={{ 51 }} 
        limits={{ [10,20,30,40,50] }} 
        size="small"
        showGoto
    />
    <Pagination 
        total={{ 201 }} 
        current={{ 5 }} 
        limit={{ 20 }} 
        limits={{ [10,20,30,40,50] }} 
        size="mini"
        showGoto
    />
</div>
