import {Tabs, Tab} from 'kpc/components/tabs';
import {Button, ButtonGroup} from 'kpc/components/button';

<div>
    <ButtonGroup v-model="size" checkType="radio">
        <Button v-for={{ ['large', 'default', 'small', 'mini'] }}
            value={{ value }}
        >{{ value }}</Button>
    </ButtonGroup>
    <br /><br />
    <Button ev-click={{ self._add }}>新增Tab</Button>
    <Tabs v-model="tab"
        closable={{ self.get('tabs').length > 1 }}
        ev-remove={{ self._remove }}
        v-for={{ ['default', 'card', 'border-card', 'no-border-card'] }}
        type={{ value }}
        size={{ self.get('size') }}
    >
        <Tab v-for={{ self.get('tabs') }}
            value={{ value.value }}
            key={{ value.value }}
            closable={{ value.value !== 10 }}
        >{{ value.label }}</Tab>
    </Tabs>
</div>