const Checkbox = require('components/checkbox');
const Button = require('components/button');

<div>
    <Checkbox>test</Checkbox>
    <Checkbox disabled>disabled</Checkbox>
    <Checkbox value={{ true }} disabled>disabled checked</Checkbox>

    <br />
    <Checkbox name="group" trueValue="Javascript" v-model="languages">Javascript</Checkbox>
    <Checkbox name="group" trueValue="C++" v-model="languages">C++</Checkbox>
    <Checkbox name="group" trueValue="PHP" v-model="languages" v-if={{ !self.get('removePHP') }}>PHP</Checkbox>
    languages: {{ JSON.stringify(self.get('languages')) }}
    <Button ev-click={{ self.set.bind(self, 'removePHP', !self.get('removePHP')) }}>toggle php</Button>

    <br />
    <Checkbox name="single1" v-model="single1">single1</Checkbox> 
    single1: {{ JSON.stringify(self.get('single1')) }}
    <Checkbox name="single2" v-model="single2" trueValue="single2">single2</Checkbox>
    single2: {{ JSON.stringify(self.get('single2')) }}
    <Checkbox name="single3" v-model="single3" trueValue="single3" falseValue={{ 0 }}>single3</Checkbox>
    single3: {{ JSON.stringify(self.get('single3')) }}
</div>
