import Link from 'kpc/components/link';
import {Select, Option} from 'kpc/components/select';

const nav = [
    {
        title: '教程',
        href: '/docs/getting-started/',
        index: 'document',
    },
    /* { */
        /* title: '设计语言', */
        /* href: '/design', */
    /* }, */
    {
        title: 'Blog',
        href: '/docs/blogs/design/',
        index: 'blog',
    },
    /* { */
        /* title: 'API', */
        /* href: 'api' */
    /* }, */
    // {
        // title: '示例',
        // href: 'examples'
    // }
];

<div class={{ {'main-wrapper': true, [scope.className]: scope.className} }}>
    <div class="header-wrapper">
        <header>
            <b:header>
                <Link class="logo" href="/">KPC</Link>
                <div class="right">
                    <nav>
                        <Link v-for={{ nav }} 
                            class={{ {
                                active: value.index === scope.navIndex
                            } }}
                            href={{ `${process.URL_PREFIX}${value.href}` }}
                        >{{ value.title }}</Link>
                        <div class="border"></div>
                    </nav>
                    <span class="label">切换主题：</span>
                    <Select v-model="theme" width="100">
                        <Option value="kpc">default</Option>
                        <Option value="ksyun">ksyun</Option>
                    </Select>
                </div>
            </b:header>
        </header>
    </div>
    <div class="content-wrapper" ref="wrapper">
        <b:content />
    </div>
</div>
