import Link from 'kpc/components/link';
import {Select, Option} from 'kpc/components/select';

const nav = [
    {
        title: '设计',
        href: '/docs/design/language/',
        index: 'design'
    },
    {
        title: '组件',
        href: '/docs/getting-started/',
        index: 'document'
    },
    {
        title: 'Blog',
        href: '/docs/blogs/design/',
        index: 'blog'
    },
];

<div class={{ {'main-wrapper': true, [scope.className]: scope.className} }}>
    <div class="header-wrapper" class={{ {
        'header-wrapper': true, 
        'header-shadow': scope.pageIndex !== 'index'
    } }} ref="header">
        <header>
            <b:header>
                <div class="king-logo">
                    <Link class="logo" href="/"></Link>
                    <Link class="king" href="/">KPC</Link>
                </div>
                <div class="right">
                    <nav>
                        <Link v-for={{ nav }}
                            class={{ {
                                active: value.index === scope.navIndex
                            } }}
                            href={{ `${process.URL_PREFIX}${value.href}` }}
                        >{{ value.title }}</Link>
                        <div class="border"></div>
                    </nav>
                    <div class="line"></div>
                    {{ /*<Select v-model="version" width="100" size="small">
                        <Option value="v1.1.1">v1.1.1</Option>
                    </Select> */ }}
                    <Select v-model="theme" inline container=".header-wrapper">
                        <Option value="kpc">默认主题</Option>
                        <Option value="ksyun">ksyun</Option>
                    </Select>
                </div>
            </b:header>
        </header>
    </div>
    <div class="content-wrapper" ref="wrapper">
        <b:content />
    </div>
</div>
