import Link from 'kpc/components/link';
import {Select, Option} from 'kpc/components/select';

const nav = [
    {
        title: '设计语言',
        href: '/docs/design/language/',
        index: 'design',
    },
    {
        title: '教程',
        href: '/docs/getting-started/',
        index: 'document',
    },
    {
        title: 'Blog',
        href: '/docs/blogs/design/',
        index: 'blog',
    }
];

<div class={{ {'main-wrapper': true, [scope.className]: scope.className} }}>
    <div class="header-wrapper">
        <header>
            <b:header>
                <Link class="logo" href="/"></Link>
                <Link class="king" href="/">King</Link>
                <div class="right" v-if={{ scope.pageIndex !== 'index' }}>
                    <nav>
                        <Link v-for={{ nav }} 
                            class={{ {
                                active: value.index === scope.navIndex
                            } }}
                            href={{ `${process.URL_PREFIX}${value.href}` }}
                        >{{ value.title }}</Link>
                        <div class="border"></div>
                    </nav>
                    <span class="label">切换主题：</span>
                    <Select v-model="theme" width="100" size="small">
                        <Option value="kpc">default</Option>
                        <Option value="ksyun">ksyun</Option>
                    </Select>
                </div>
            </b:header>
        </header>
    </div>
    <div class="content-wrapper" ref="wrapper">
        <b:content />
    </div>
</div>
