import {Button} from 'kpc/components/button';
import {Icon} from 'kpc/components/icon';

const nav = [
    {
        title: '资源',
        href: '/docs/resources/',
        index: 'resources',
    },
    {
        title: '设计',
        href: '/docs/design/language/',
        index: 'design'
    },
    {
        title: '组件',
        href: '/docs/getting-started/',
        index: 'document'
    },
    {
        title: 'Blog',
        href: '/docs/blogs/design/',
        index: 'blog'
    },
    {
        title: '定制主题',
        href: 'https://kpc-theme.ksyun.com/',
        isOpen: true,
    }
];

<div class={{'main-wrapper': true, [$props.className]: $props.className}} ref={this.element}>
    <div class="header-wrapper" class={{
        'header-wrapper': true, 
        'header-shadow': $props.pageIndex !== 'index'
    }} ref="header">
        <header>
            <b:header>
                <div class="king-logo">
                </div>
                <div class="right">
                </div>
            </b:header>
        </header>
    </div>
    <div class="content-wrapper" ref="wrapper">
        <b:content />
    </div>
</div>
