import {Layout, Header, Aside, Body, Button, Icon, Tabs, Tab} from 'kpc';
import {makeHeaderStyles} from './styles';

const nav = [
    {
        title: '资源',
        href: '/docs/resources/',
        index: 'resources',
    },
    {
        title: '设计',
        href: '/docs/design/language/',
        index: 'design'
    },
    {
        title: '组件',
        href: '/docs/getting-started/',
        index: 'document'
    },
    {
        title: 'Blog',
        href: '/docs/blogs/design/',
        index: 'blog'
    },
    {
        title: '定制主题',
        href: 'https://kpc-theme.ksyun.com/',
        isOpen: true,
    }
];

<Layout class={$props.className}>
    <Header fixed class={makeHeaderStyles()}>
        <div class="logo"></div>
        <div class="main">
            <Tabs size="large">
                <Tab v-for={nav}
                    value={$value.index}
                    to={$value.href}
                >{$value.title}</Tab>
            </Tabs>
        </div>
    </Header>
    <Layout>
        <Body>
            <template>
                <b:content />
            </template>
        </Body>
    </Layout>
</Layout>
