import {Layout, Header, Body, Icon, Tabs, Tab} from 'kpc';
import {makeHeaderStyles} from './styles';

const nav = [
    {
        title: '设计',
        href: '/docs/resources/',
        index: 'resources',
    },
    {
        title: '组件',
        href: '/docs/design/language/',
        index: 'design'
    },
    {
        title: '开发',
        href: '/docs/getting-started/',
        index: 'document'
    },
    {
        title: '资源',
        href: '/resource',
        index: 'blog'
    },
    {
        title: '解决方案',
        href: '/solution',
    }
];

const {themeColor, colorList} = this.get();

<Layout class={$props.className} ref={this.layoutRef}>
    <Header fixed class={makeHeaderStyles()} id="header">
        <div class="logo" ev-click={() => window.location.href = '/'}></div>
        <div class="main">
            <Tabs size="large">
                <Tab v-for={nav}
                    value={$value.index}
                    to={$value.href}
                >{$value.title}</Tab>
                <Tab>
                    <div class="lang-wrapper">
                        <div class="lang-box">
                            <div class="active">zh-CN</div>
                            <div>en-US</div>
                        </div>    
                    </div>
                </Tab>
            </Tabs>
            <div class="theme-color-box">
                <div class="cur-color">
                    <div 
                        class="color-item" 
                        style={{background: themeColor}} 
                        ev-click={this.showColorList.bind(this)}
                    ></div>
                </div>
                <div class="theme-color-option" v-if={this.get('showThemeColor')}>
                    <div v-for={colorList}>
                        <div 
                            class="color-item" 
                            style={{background: $value}} 
                            ev-click={this.handleColorChange.bind(this, $value)}
                        >
                            <Icon 
                                v-if={themeColor === $value } 
                                class="icon ion-checkmark-round"
                            ></Icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Header>
    <Layout style="margin: 0;">
        <Body>
            <template>
                <b:content />
            </template>
        </Body>
    </Layout>
</Layout>
