import {Dropdown, DropdownMenu, DropdownItem} from 'kpc/components/dropdown';
import Button from 'kpc/components/button';

<div>
    <Dropdown>
        <Button type="primary">
            hover <i class="k-icon ion-arrow-down-b"></i>
        </Button>
        <DropdownMenu>
            <DropdownItem>item 1</DropdownItem>
            <DropdownItem>item 2</DropdownItem>
            <DropdownItem>item 3</DropdownItem>
            <Dropdown position={{ {my: 'left top', at: 'right top'} }}>
                <DropdownItem>
                    <span class="c-middle" style="margin-right: 10px">hover</span>
                    <i class="c-middle ion-ios-arrow-right"></i>
                </DropdownItem>
                <DropdownMenu>
                    <Dropdown position={{ {my: 'left top', at: 'right top'} }}>
                        <DropdownItem>
                            <span class="c-middle" style="margin-right: 10px">hover</span>
                            <i class="c-middle ion-ios-arrow-right"></i>
                        </DropdownItem>
                        <DropdownMenu>
                            <DropdownItem>item 1</DropdownItem>
                            <DropdownItem>item 2</DropdownItem>
                        </DropdownMenu>
                    </Dropdown>
                    <DropdownItem>item 1</DropdownItem>
                </DropdownMenu>
            </Dropdown>
            <Dropdown trigger="click" position={{ {my: 'left top', at: 'right top'} }}>
                <DropdownItem>
                    <span class="c-middle" style="margin-right: 10px">click</span>
                    <i class="c-middle ion-ios-arrow-right"></i>
                </DropdownItem>
                <DropdownMenu>
                    <Dropdown trigger="click" position={{ {my: 'left top', at: 'right top'} }}>
                        <DropdownItem>
                            <span class="c-middle" style="margin-right: 10px">click</span>
                            <i class="c-middle ion-ios-arrow-right"></i>
                        </DropdownItem>
                        <DropdownMenu>
                            <DropdownItem>item 1</DropdownItem>
                            <DropdownItem>item 2</DropdownItem>
                        </DropdownMenu>
                    </Dropdown>
                    <DropdownItem>item 1</DropdownItem>
                </DropdownMenu>
            </Dropdown>
            <DropdownItem>item 3</DropdownItem>
        </DropdownMenu>
    </Dropdown>
</div>