const {
    className, disabled, trueValue, style,
    children, value, ref, key, ...rest
} = self.get();

const classNameObj = {
    'k-radio': true,
    'k-disabled': disabled,
    'k-checked': self.isChecked(),
    [className]: className,
};

<label class={{ classNameObj }} style={{ style }} tabindex="0"
    ev-keypress={{ self._onKeypress }}
>
    <span class="k-wrapper">
        <input type="radio" disabled={{ disabled }}
            v-model="value"
            value={{ trueValue }}
            tabindex="-1"
            {{ ...rest }}
            ref="input"
        />
    </span>
    <span class="k-text" v-if={{ children }}>{{ children }}</span>
</label>
