const {
    className, disabled, trueValue, style,
    children, value, ref, key, ...rest
} = self.get();

const classNameObj = {
    'k-radio': true,
    'k-disabled': disabled,
    'k-checked': self.isChecked(),
    [className || '']: true,
};

<label class={{ classNameObj }} style={{ style }}>
    <span class="k-wrapper">
        <input type="radio" disabled={{ disabled }}
            v-model="value"
            value={{ trueValue }}
            {{ ...rest }}
        />
    </span>
    <span class="k-text" v-if={{ children }}>{{ children }}</span>
</label>
