import {getRestProps} from '../utils';
import BreadcrumbItem from './item';

const {children, separator, className} = self.get();

const classNameObj = {
    'k-breadcrumb': true,
    [className]: className,
};

const _children = children ? (Array.isArray(children) ? children : [children]) : children;

const _separator = <b:separator>{{ separator }}</b:separator>

// maybe the last BreadcrumbItem is not the last vNode
let lastItem;
const vNodes = __u.map(_children, (vNode, index) => {
    if (vNode.tag === BreadcrumbItem) {
        let props;
        if (_separator != null && vNode.props.separator == null) {
            props = {separator: _separator};
        }
        lastItem = _Vdt.miss.clone(vNode, props);
        return lastItem; 
    }
    return vNode;
});
if (lastItem) {
    lastItem.props = {...lastItem.props, separator: null};
}

<div class={{ classNameObj }} {{ ...getRestProps(self) }}>
    {{ vNodes }} 
</div>
