import Button from '../button';
import Checkbox from '../checkbox';
import Input from '../input';

const {
    data, className, style, value, 
    leftChecked, rightChecked, filterable,
    filter, label, placeholder, leftTitle, rightTitle
} = self.get();

const classNameObj = {
    'k-transfer': true,
    [className]: className,
};

const Panel = props => {
    const keywords = self.get(`${props.model}Keywords`);
    return <div class="k-panel">
        <div class="k-title">{{ props.title }}</div>
        <Input v-if={{ filterable }} placeholder={{ placeholder }}
            v-model={{ `${props.model}Keywords` }}
            clearable
            fluid
        >
            <b:append>
                <Button icon type="none">
                    <i class="ion-ios-search"></i>
                </Button>
            </b:append>
        </Input>
        <Animate class="k-list">
            <Animate 
                v-for={{ keywords ? 
                    props.data.filter(item => filter(item, keywords)) : 
                    props.data 
                }} 
                class={{ {"k-item": true, "k-disabled": value.disabled} }}
                key={{ value }}
                a:transition="fade"
                ev-click={{ self._onClickLabel }}
            >
                <Checkbox v-model={{ `${props.model}Checked` }} name={{ props.model }}
                    trueValue={{ value }}
                    disabled={{ value.disabled }}
                    ev-click={{ self._onCheckboxChange.bind(self, props.model, key) }}
                >{{ label.call(self, value, key, props.model) }}</Checkbox>
            </Animate>
        </Animate>
    </div>
};

<div class={{ classNameObj }} style={{ style }}>
    <Panel data={{ data.filter(item => !~value.indexOf(item)) }}
        model="left" 
        title={{ leftTitle }}
    />
    <div class="k-arrows">
        <Button circle icon disabled={{ !rightChecked.length }}
            ev-click={{ self._remove }}
        >
            <i class="k-icon ion-ios-arrow-left" />
        </Button>
        <Button circle icon disabled={{ !leftChecked.length }}
            ev-click={{ self._add }}
        >
            <i class="k-icon ion-ios-arrow-right" />
        </Button>
    </div>
    <Panel data={{ data.filter(item => ~value.indexOf(item)) }} 
        model="right" 
        title={{ `${rightTitle} (${value.length})` }}
    />
</div>
