import Button from '../button';
import Checkbox from '../checkbox';
import Input from '../input';
import {_$} from '../utils';

const {
    data, className, style, value, keyName,
    leftChecked, rightChecked, filterable, batchable,
    filter, label, placeholder, leftTitle, rightTitle
} = self.get();

const classNameObj = {
    'k-transfer': true,
    [className]: className,
};

const Panel = props => {
    const keywords = self.get(`${props.model}Keywords`);
    const data = keywords ? 
        props.data.filter(item => filter(item, keywords)) : 
        props.data;
    return <div class="k-panel">
        <div class="k-title">
            <div class="k-count">
                {{ self.get(`${props.model}Checked.length`) }} /
                {{ data.length }}
            </div>
            <Checkbox class="c-ellipsis" 
                value={{ self._isCheckAll(props.model) }}
                ev-click={{ self._toggleCheckAll.bind(self, props.model) }}
            >{{ props.title }}</Checkbox>
        </div>
        <Input v-if={{ filterable }} placeholder={{ placeholder }}
            v-model={{ `${props.model}Keywords` }}
            clearable
            size="small"
        >
            <b:prefix>
                <i class="ion-ios-search"></i>
            </b:prefix>
        </Input>
        <Animate class="k-list">
            <Animate 
                v-for={{ data }} 
                class={{ {"k-item": true, "k-disabled": value.disabled} }}
                key={{ value[keyName] || value.label || value }}
                a:transition="c-fade"
                ev-click={{ self._onClickLabel }}
            >
                <Checkbox v-model={{ `${props.model}Checked` }} name={{ props.model }}
                    trueValue={{ value }}
                    disabled={{ value.disabled }}
                    ev-click={{ self._onCheckboxChange.bind(self, props.model, key) }}
                >
                    <template>
                        <b:label args={{ [value, key, props.model] }}>
                            {{ label.call(self, value, key, props.model) }}
                        </b:label>
                    </template>
                </Checkbox>
            </Animate>
        </Animate>
    </div>
};

<div class={{ classNameObj }} style={{ style }}>
    <Panel data={{ data.filter(item => !~(value || []).indexOf(item)) }}
        model="left" 
        title={{ leftTitle }}
    />
    <div class="k-arrows">
        <Button circle icon disabled={{ !rightChecked.length }}
            ev-click={{ self._remove }}
            type="primary"
            size="large"
        >
            <i class="k-icon ion-ios-arrow-left" />
        </Button>
        <Button circle icon disabled={{ !leftChecked.length }}
            ev-click={{ self._add }}
            type="primary"
            size="large"
        >
            <i class="k-icon ion-ios-arrow-right" />
        </Button>
    </div>
    <Panel data={{ data.filter(item => ~value.indexOf(item)) }} 
        model="right" 
        title={{ rightTitle }}
    />
</div>
