import {makeStyles} from './styles';
import {getRestProps} from '../utils';
import {Ellipsis} from '../ellipsis';

const {
    children, className, span, label, content, append
} = this.get();
const { k } = this.config;

const classNameObj = {
    [`${k}-description-item`]: true,
    [className]: className,
    [makeStyles(k)]: true,
};

<div {...getRestProps(this)} class={classNameObj}>
    <div class={`${k}-description-item-label`}>
        <b:label>
             <template v-if={label}>{label}</template>
        </b:label>
    </div>
    <div class={`${k}-description-centent`}>
        <Ellipsis>
            {content || children}
        </Ellipsis>
        <div class={`${k}-description-option`} v-if={$blocks.append || append}>
            <b:append>
                <template v-if={append}>{append}</template>
            </b:append>
        </div>
    </div>
</div>