import {DropdownMenu, DropdownItem} from 'kpc/components/dropdown';

<div>
    <div class="contextmenu-area" ev-contextmenu={{ self._showMenu }}>
        right click this area to show context menu
    </div>
    <DropdownMenu v-model="show" 
        of={{ self.get('event') }}
        position={{ {my: 'left+1 top', at: 'right bottom'} }}
    >
        <DropdownItem>Option 1</DropdownItem>
        <DropdownItem>Option 2</DropdownItem>
        <DropdownItem>Option 3</DropdownItem>
    </DropdownMenu>
</div>