import {Table, TableColumn} from 'kpc/components/table';

<div class='no-data-template'>
    <Table scheme={{ self.get('scheme') }} 
        data={{ self.get('data') }} 
        sort={{ self.get('sort') }}
        ev-$change:sort={{ self._onSort }}
    />
    <Table data={{ self.get('data') }} 
        sort={{ self.get('sort') }}
        ev-$change:sort={{ self._onSort }}
    >
        <TableColumn title='姓名' key='name' sortable />
        <TableColumn title='年龄' key='age' sortable />
    </Table>
</div>