import Table, {TableColumn} from 'kpc/components/table';

const scheme = {
    name: {
        title: '姓名',
        sortable: true
    },
    age: {
        title: '年龄',
        sortable: true
    }
};

<div class='no-data-template'>
    <Table scheme={{ scheme }} 
        data={{ self.get('data') }} 
        sort={{ self.get('sort') }}
        ev-$change:sort={{ self._onSort }}
    />
    <Table data={{ self.get('data') }} 
        sort={{ self.get('sort') }}
        ev-$change:sort={{ self._onSort }}
    >
        <TableColumn title='姓名' key='name' sortable />
        <TableColumn title='年龄' key='age' sortable />
    </Table>
</div>