import {Table, TableColumn} from 'kpc/components/table';

<Table data={{ self.get('data') }}
    checkType="none" 
    type="grid"
    resizable
    merge={{ self.merge }}
>
    <TableColumn title="Weekday" key='weekday' fixed="left"/>
    <TableColumn title="Forenoon" key="forenoon">
        <TableColumn title="Time" key="forenoonTime" fixed="left" />
        <TableColumn title="Class 1" key='class1' />
        <TableColumn title="Class 2" key='class2' />
        <TableColumn title="Class 3" key='class3' />
        <TableColumn title="Class 4" key='class4' />
    </TableColumn>
    <TableColumn title="Afternoon" key="afternoon">
        <TableColumn title="Class 5" key='class5' />
        <TableColumn title="Class 6" key='class6' />
        <TableColumn title="Class 7" key='class7' />
        <TableColumn title="Time" key="afternoonTime" fixed="right" />
    </TableColumn>
</Table>