import Table, {TableColumn} from 'components/table';
import Button from 'kpc/components/button';

<div>
    <Button ev-click={{ self.add }}>Add</Button>
    <Table data={{ self.get('rows')}} checkType="none">
        <TableColumn key="id" title="ID">
            <b:template params="data">{{ data.id }}</b:template>
        </TableColumn>
        <TableColumn key="name" title="Name">
            <b:template params="data">
                <a ev-click={{ self.select.bind(self, data.id) }}>{{ data.label }}</a>
            </b:template>
        </TableColumn>
        <TableColumn key="op" title="Remove">
            <b:template params="data">
                <a>
                    <span class="glyphicon glyphicon-remove" 
                        aria-hidden="true"
                        ev-click={{ self.remove.bind(self, data.id) }}
                    ></span>
                </a>
            </b:template>
        </TableColumn>
        <TableColumn key="none" title="None" />
    </Table>
</div>
