import {Select, Option} from 'kpc/components/select';
import {Icon} from 'kpc/components/icon';

<div>
    <div>
        <span class="label">border:</span>
        <Select v-model="type">
            <Option v-for={{ ['solid', 'dashed', 'dotted'] }}
                value={{ value }}
            >
                <div style={{ {borderBottom: `1px ${value} #666`} }} class="line"></div>
            </Option>
            <b:value params="value, label">
                <div style={{ {borderBottom: `1px ${value} #666`} }} class="line"></div>
            </b:value>
        </Select>
        <div style={{ {border: `1px ${self.get('type')} #b2b2b2`} }} class="rect">
            Rectangle
        </div>
    </div>
    <div>
        <span class="label">multiple:</span>
        <Select v-model="icons" multiple>
            <Option v-for={{ ['ion-chatbubble', 'ion-person-stalker', 'ion-beer', 'ion-camera'] }}
                value={{ value }}
            >
                <Icon class={{ value }} />
            </Option>
            <b:value params="value, label">
                <Icon class={{ value }} />
                <span class="c-middle">{{ value }}</span>
            </b:value>
        </Select>
    </div>
</div>