import TimePanel from './panel';
import {_$} from '../utils';

const {range, multiple} = self.get(); 

const placeholder = range ?
    _$('开始时间 ~ 结束时间') :
    _$('请选择时间');

<t:parent placeholder={{ placeholder }}
    class="k-time-picker"
    Panel={{ TimePanel }}
>
    <b:prefix><i class="ion-ios-clock-outline"></i></b:prefix>
    <b:singe-panel>
        <TimePanel
            v-model="_value"
            ev-hide={{ self._hide }}
            ref="begin"
            multiple={{ multiple }}
        />
    </b:singe-panel>
</t:parent>
