import Time from '../datepicker/time';
import {getTimeString} from '../datepicker/utils';
import {_$} from '../utils';

const {_id, _options, multiple, value, _now} = self.get();

const values = multiple ? value || [] : [value];
const valueDate = new Date(values[self._index] || _now);

<t:parent>
    <b:time-head />
    <b:title>
        <div class="k-title" v-if={{ _id === '0' }}>{{ _$('开始时间') }}</div>
        <div class="k-title" v-else-if={{ _id === '1' }}>{{ _$('结束时间') }}</div>
    </b:title>
    <b:time-body v-if={{ _options }}>
        <Time
            data={{ [_options] }}
            value={{ [getTimeString(valueDate)] }}
            ev-$change:value={{ self.changeTimeByStep }}
            min={{ _id === '1' ? values[0] && values[0].split(' ')[1] : undefined }}
            max={{ _id === '0' ? values[1] && values[1].split(' ')[1] : undefined }}
        />
    </b:time-body>
</t:parent>
