import Time from './time';
import {_$} from '../utils';

const {_id, _options, multiple, value, _now} = self.get();

const values = value ? multiple ? value : [value] : [];
const valueDate = values[self._index] || _now;

<t:parent>
    <b:time-head />
    <b:title>
        <div class="k-title" v-if={{ _id === '0' }}>{{ _$('开始时间') }}</div>
        <div class="k-title" v-else-if={{ _id === '1' }}>{{ _$('结束时间') }}</div>
    </b:title>
    <b:time-body v-if={{ _options }}>
        <Time
            data={{ [_options] }}
            value={{ [valueDate] }}
            ev-change={{ self.changeTimeByStep }}
            min={{ self._getMinDate() }}
            max={{ self._getMaxDate() }}
            date={{ valueDate }}
        />
    </b:time-body>
</t:parent>
