import Input from '../input';
import {getRestProps} from '../utils';

const {
    editing, value, validate,
    disabled, style, tip,
    children, invalid, className
} = self.get();

const classNameObj = {
    'k-editable': true,
    'k-editing': editing,
    'k-disabled': disabled,
    'k-invalid': invalid,
    [className]: className,
};

<div {{ ...getRestProps(self) }} class={{ classNameObj }}>
    <i class="ion-edit k-edit" title={{ tip }}
        v-if={{ !disabled && !editing }}
        ev-click={{ self._edit }}
    ></i>
    <div class="c-ellipsis">
        {{ !editing ? children :
            <Input size="small" defaultValue={{ value }} 
                ev-blur={{ self._onBlur }}
                ev-keydown={{ self._onKeydown }}
                ref="input"
            />
        }}
    </div>
</div>
