import Input from '../input';

const {
    editing, value, validate,
    disabled, style, tip,
    children, invalid
} = self.get();

const classNameObj = {
    'k-editable': true,
    'k-editing': editing,
    'k-disabled': disabled,
    'k-invalid': invalid,
};

<div class={{ classNameObj }} style={{ style }}>
    <i class="ion-edit k-edit" title={{ tip }}
        v-if={{ !disabled && !editing }}
        ev-click={{ self._edit }}
    ></i>
    <div class="c-ellipsis" v-if={{ value || editing }}>
        {{ !editing ? children :
            <Input size="small" defaultValue={{ value }} 
                ev-blur={{ self._onBlur }}
                ev-keydown={{ self._onKeydown }}
                ref="input"
            />
        }}
    </div>
</div>
