/* import {proxyEvent} from '../utils'; */
import {Checkbox} from '../checkbox';
import {Radio} from '../radio';

const {children, disabled, className, _isFocus, style} = self.get();

const classNameObj = {
    'k-item': true,
    'k-disabled': disabled,
    [className]: className,
    'k-hover': _isFocus,
    'k-no-padding': children && (children.tag === Checkbox || children.tag === Radio),
}

<div class={{ classNameObj }}
    ev-click={{ self._onClick }}
    ev-mouseenter={{ self._onMouseEnter }}
    ev-mouseleave={{ self._onMouseLeave }}
    style={{ style }}
>{{ children }}</div>
