import {getRestProps} from '../utils';
import makeStyles from './itemStyles';

const {
    children, disabled, className, hideOnSelect,

    _isFocus,
} = this.get();

const classNameObj = {
    'k-dropdown-item': true,
    'k-disabled': disabled,
    [className]: className,
    /* 'k-hover': this.keyboard.isFocus.value, */
    'k-hover': _isFocus,
    [makeStyles()]: true,
}

<div {...getRestProps(this)}
    class={classNameObj}
    ev-click={this.onClick}
    ev-mouseenter={this.onMouseEnter}
    ev-mouseleave={this.onMouseLeave}
>{children}</div>
