import MoveWrapper from '../moveWrapper';

const {children, show, trigger, className} = self.get();

const events = {};
// no matter what the trigger is, we should show menu when enter it.
// for the case: hover trigger nests click trigger
events['ev-mouseenter'] = self.show;
if (trigger === 'hover') {
    events['ev-mouseleave'] = self.hide.bind(self, false);
}

<MoveWrapper ref="wrapper" _parent={{ self }}>
    <Animate v-if={{ show }}
        class={{ {"k-dropdown-menu": true, [className]: className} }}
        a:transition="dropdown"
        ref="menu"
        {{ ...events }}
        a:delayDestroy={{ false }}
    >{{ children }}</Animate>
</MoveWrapper>
