import MoveWrapper from '../moveWrapper';

const {children, value, trigger, className, transition, container} = self.get();

const events = {};
// no matter what the trigger is, we should show menu when enter it.
// for this case: hover trigger nests click trigger
events['ev-mouseenter'] = self.show;
if (trigger === 'hover') {
    events['ev-mouseleave'] = self.hide.bind(self, false);
}

<MoveWrapper ref="wrapper" _parent={{ self }} container={{ container }}>
    <Animate a:show={{ value }}
        class={{ {"k-dropdown-menu": true, [className]: className} }}
        a:transition={{ transition }}
        a:appear={{ true }}
        ref="menu"
        {{ ...events }}
        a:delayDestroy={{ false }}
    >
        <template>
            <b:children>{{ children }}</b:children>
        </template>
    </Animate>
</MoveWrapper>
