import {Transition} from 'intact';
import makeStyles from './menuStyles';

const {value, trigger, container} = this.dropdown.get();
const {children, className} = this.get();

const classNameObj = {
    'k-dropdown-menu': true,
    [className]: className,
    [makeStyles()]: true,
};

const transition = $props.transition || {css: false, ...this.transition};

<Transition 
    show={value}
    {...transition}
>
    <div
        class={classNameObj}
        ev-mouseenter={this.onMouseEnter}
        ev-mouseleave={trigger === 'hover' ? this.onMouseLeave : null}
        ev-mousedown={this.onMouseDown}
        ref={this.elementRef}
    >
        <b:children>{children}</b:children>
    </div>
</Transition>
