import MoveWrapper from '../moveWrapper';

const {children, show, trigger} = self.get();
const DropdownAnimate = self.DropdownAnimate;

const events = {};
if (trigger === 'hover') {
    events['ev-mouseenter'] = self.show.bind(self);
    events['ev-mouseleave'] = self.hide.bind(self, false);
}

<MoveWrapper ref="wrapper">
    <DropdownAnimate v-if={{ show }}
        class="k-dropdown-menu"
        a:transition="dropdown"
        ref="menu"
        {{ ...events }}
        a:delayDestroy={{ false }}
    >{{ children }}</DropdownAnimate>
</MoveWrapper>
