import {Transition} from 'intact';
import {makeMenuStyles} from './styles';
import {Virtual} from '../virtualList';

const {value, trigger, container} = this.dropdown.get();
const {children, className, virtualList} = this.get();

const classNameObj = {
    'k-dropdown-menu': true,
    [className]: className,
    [$props.className]: $props.className,
    [makeMenuStyles()]: true,
};

const transition = $props.transition || {css: false, ...this.transition};

<Transition 
    show={'value' in $props ? $props.value : !!value}
    appear={true}
    {...transition}
>
    <Virtual 
        enableVirtualList={virtualList}
        nativeProps={{
            class: classNameObj,
            'ev-mouseenter': this.onMouseEnter,
            'ev-mouseleave': trigger === 'hover' ? this.onMouseLeave : null,
            'ev-scroll': this.onScroll,
            ref: this.elementRef,
        }}
    >
        <template>
            <b:children>
                {children}
            </b:children>
        </template>    
    </Virtual>
</Transition>