import Input from 'kpc/components/input';
import {Select, Option} from 'kpc/components/select';

<div>
    <Input width="500">
        <b:prepend>
            <Select v-model="protocol" width="110">
                <Option value="http">http://</Option>
                <Option value="https">https://</Option>
            </Select>
        </b:prepend>
        <b:append>
            <Select v-model="domain" width="90">
                <Option value="com">.com</Option>
                <Option value="cn">.cn</Option>
                <Option value="org">.org</Option>
            </Select>
        </b:append>
    </Input>
</div>