import Timepicker from 'kpc/components/timepicker';

<div>
    <Timepicker 
        v-model="time1"
        min="01:34 am"
        max="03:02 pm" 
        format="hh:mm a"
    />
    <span>You selected: {{ self.get('time1') }}</span>
    <br /><br />
    <Timepicker v-model="time2"
        step="00:30:00"
        showFormat="HH:mm"
    />
    <span>You selected: {{ self.get('time2') }}</span>
    <br /><br />
    <Timepicker
        v-model="time3"
        step="00:30:00"
        range 
        clearable
        valueFormat="HH:mm:ss.SSS"
        showFormat="HH:mm"
    />
    <span>You selected: {{ JSON.stringify(self.get('time3')) }}</span>
</div>