const Progress = require('components/progress');
const Button = require('components/button');


<div class='progress-demo'>
    <div class='progress-container'>
        <Progress percent={{ self.get('percent') }}></Progress>
    </div>
    <div class='k-btns'>
        <Button size='mini' class='k-btn' type="default" ev-click={{self.add.bind(self)}}>+</Button>
        <Button size='mini' class='k-btn' type="default" ev-click={{self.min.bind(self)}}>-</Button>
    </div>

    <Progress percent={{ self.get('percent') }} type="circle" />
    <Progress percent={{ self.get('percent') }} type="circle" size="small" />
    <Progress percent={{ self.get('percent') }} type="circle" size="mini" />

    <Progress percent={{ self.get('percent') }} type="circle">
        <div style="font-size: 14px; line-height: 20px;" v-if={{ self.get('percent') !== 100 }}>
            正在上传<br />
            {{ self.get('percent') }}%
        </div>
        <div style="font-size: 14px; line-height: 20px; color: #4db500;" v-else>
            上传完成
        </div>
    </Progress>

</div>
