import Button from 'components/button';
import Link from 'components/link';

const Article = self.get('Article');

let currentNav = {};

function Catalog(props) {
    return <div class="catalog-section">
        <h5 v-if={{ props.key !== 'undefined' }}>{{ props.key }}</h5>
        <ul>
            <li v-for={{ self.get(`sideBars.${props.key}`)}} class={{ {
                active: value.path.includes(self.get('path').slice(1, -1)) 
            } }}>
                {{ (() => {
                    if (value.path.includes(self.get('path').slice(1, -1))) {
                        currentNav = value;
                    }
                })() }}
                <Link href={{ `/${value.path.replace('.md', '/').replace('index/', '')}` }}>{{ value.title }}</Link>
            </li>
        </ul>
    </div>
}

<t:parent navIndex="document" class="document-page">
    <b:content>
        <aside>
            <div class="aside-wrapper">
                <Catalog key="undefined" />
                <Catalog key="组件" />
                <div class="aside-border transition"></div>
            </div>
        </aside>
        <article>
            <div class="article-head">
                <div class="title">{{ currentNav.title }}</div>
                <div class="edit-link">
                    如果你发现文档有问题，请帮忙在
                    <a target="_blank" 
                        href={{ `https://github.com/Javey/javey.github.io/blob/master/intact/docs/${self.get('title')}.md` }}
                    >github</a>
                    上修正该文档
                </div>
            </div>
            <Article />
        </article>
    </b:content>
</t:parent>
