import Button from 'components/button';
/* import Link from 'components/link'; */
/* import Badge from 'components/badge'; */

const Article = this.get('Article');

let currentNav = {};
/* let demos = this.get('demos') || []; */

function Catalog(props) {
    let isEmpty = true;

    const lis = props.value.forEach((value) => {
        if (!value.disabled) isEmpty = false;
        return <li
            class={{
                active: (() => {
                    const path = this.path.slice(1);
                    if (path === value.path) {
                        currentNav = value;
                        return true;
                    }
                })()
            }}
            v-if={!value.disabled}
        >
            <a href={`/${value.path}/`}>
                {(() => {
                    const matches = value.path.match(/components\/([^\/]+)/);
                    if (matches) {
                        const name = matches[1];
                        return [
                            name[0].toUpperCase() + name.substring(1),
                            <span>{value.title}</span>
                        ];
                    } else {
                        if (value.title === '更新日志') {
                            return <Badge disabled={!!this.get('hasRead')}>{value.title}</Badge>
                        } else {
                            return value.title;
                        }
                    }
                })()}
            </a>
        </li>
    });
    if (isEmpty) return;
    return <div class="catalog-section">
        <h5 v-if={props.key !== undefined}>{props.key}</h5>
        <ul>{lis}</ul>
    </div>
}

const sidebar = Article.sidebar;
const _sidebar = [];
if (sidebar) {
    if (sidebar.undefined) {
        _sidebar.push({
            key: undefined,
            value: sidebar.undefined
        });
    }
    for (let key in sidebar) {
        if (key !== 'undefined') {
            _sidebar.push({
                key,
                value: key !== '组件' ? 
                    sidebar[key] :
                    sidebar[key].sort((a, b) => {
                        return a.path > b.path ? 1 : -1;
                    })
            });
        }
    }
}

<t:super navIndex="document" class="document-page fixed-aside" {...$props}>
    <b:content>
        <article>
            <div class="article-head">
                <div class="title">{currentNav.title}</div>
                <div class="edit-link">
                    如果你发现文档有问题，请帮忙在
                    <a target="_blank" 
                        href={`https://github.com/ksc-fe/kpc/blob/master/${currentNav.path}`}
                    >github</a>
                    上修正该文档
                </div>
            </div>
            <Article ref="article" />
        </article>
    </b:content>
</t:super>
