import Button from 'components/button';
import Link from 'components/link';

const Article = self.get('Article');

let currentNav = {};

function Catalog(props) {
    return <div class="catalog-section">
        <h5 v-if={{ props.key !== 'undefined' }}>{{ props.key }}</h5>
        <ul>
            <li v-for={{ Article.sidebar[props.key] }} class={{ {
                active: value.path.includes(self.path.slice(1)) 
            } }}>
                {{ (() => {
                    if (value.path.includes(self.path.slice(1))) {
                        currentNav = value;
                    }
                })() }}
                <Link href={{ `${process.URL_PREFIX}/${value.path.replace('.md', '/').replace('index/', '')}` }}>
                    {{ do {
                        const matches = value.path.match(/components\/([^\/]+)/);
                        if (matches) {
                            const name = matches[1];
                            [
                                name[0].toUpperCase() + name.substring(1),
                                <span>{{ value.title }}</span>
                            ];
                        } else {
                            value.title;
                        }
                    } }}
                </Link>
            </li>
        </ul>
    </div>
}

<t:parent navIndex="document" class="document-page fixed-aside" {{ ...scope }}>
    <b:content>
        <aside>
            <div class="aside-wrapper">
                <Catalog key={{ key }} v-for={{ Article.sidebar }} />
                <div class="aside-border transition"></div>
            </div>
        </aside>
        <article>
            <div class="article-head">
                <div class="title">{{ currentNav.title }}</div>
                <div class="edit-link">
                    如果你发现文档有问题，请帮忙在
                    <a target="_blank" 
                        href={{ `https://github.com/ksc-fe/kpc/blob/master/${currentNav.path}` }}
                    >github</a>
                    上修正该文档
                </div>
            </div>
            <Article />
        </article>
    </b:content>
</t:parent>
