import Button from '../button';

const {
    className, children, type,
    disabled, closable, closed, size,
    ...rest,
} = self.get();

if (closed) return;

const classNameObj = {
    'k-tag': true,
    [className]: className,
    [`k-${type}`]: type !== 'default',
    [`k-${size}`]: size !== 'default',
    'k-disabled': disabled,
    'k-closable': closable,
    [scope.className]: scope.className,
};

<Animate
    a:disabled={{ disabled }}
    a:transition="fade" 
    class={{ classNameObj }}
    {{ ...rest }}
>
    <template>
        <b:body>{{ children }}</b:body>
    </template>
    <Button type="none" v-if={{ closable }} 
        icon={{ !blocks.close }}
        class={{ {"k-close": true, "k-custom": blocks.close} }}
        disabled={{ disabled }}
        ev-click={{ self._close }}
        size={{ size }}
    >
        <template>
            <b:close>
                <i class="k-icon ion-ios-close-empty"></i>
            </b:close>
        </template>
    </Button>
</Animate>
