import Button from '../button';
import Icon from 'kpc/components/icon';
import {getRestProps} from '../utils';
import makeStyles from './tagStyles';
import {TransitionGroup} from 'intact';

const {
    className, children, type,
    disabled, closable, closed, size
} = this.get();

if (closed) return;

const classNameObj = {
    'k-tag': true,
    [className]: className,
    [`k-${type}`]: type !== 'default',
    [`k-${size}`]: size !== 'default',
    'k-disabled': disabled,
    'k-closable': closable,
    [makeStyles()]: true,
};

<div class={ classNameObj }>
    <TransitionGroup name="c-fade">
        <template>
            <b:body>{ children }</b:body>
        </template>
        <Button v-if={closable} 
            type="none" 
            disabled={ disabled }
            size={ size }
            ev-click={ this.onClose }
            class="close">
            <Icon class="icon ion-ios-close-empty"/>
        </Button>
    </TransitionGroup>    
</div>
