import {Icon} from '../icon';
import {getRestProps} from '../utils';
import {makeStyles} from './styles';
import {Transition} from 'intact';

const {
    className, children, type, border,
    disabled, closable, closed, size
} = this.get();

const classNameObj = {
    [`${k}-tag`]: !$props.className,
    [className]: className,
    [`k-${type}`]: type !== 'default',
    [`k-${size}`]: size !== 'default',
    [`k-${border}`]: border,
    [`${k}-disabled`]: disabled,
    [`${k}-closable`]: closable,
    [makeStyles()]: true,
    [$props.className]: $props.className,
};

<Transition name={$props.name || [`${k}-scale`]}>
    <div v-if={!closed}
        class={classNameObj}
        {...getRestProps(this)}
    >
        <b:body>{children}</b:body>
        <b:_close>
            <Icon class="k-tag-close ion-ios-close-empty"
                color={type}
                hoverable={!disabled}
                v-if={closable}
                ev-click={this.onClose}
            />
        </b:_close>
    </div>
</Transition>
