import {Button} from '../button';
import {Icon} from 'kpc/components/icon';
import {getRestProps} from '../utils';
import {makeStyles} from './styles';

const {
    className, children, type,
    disabled, closable, closed, size
} = this.get();

const classNameObj = {
    'k-tag': true,
    [className]: className,
    [`k-${type}`]: type !== 'default',
    [`k-${size}`]: size !== 'default',
    'k-disabled': disabled,
    'k-closable': closable,
    [makeStyles()]: true,
};

<div class={classNameObj} {...getRestProps(this)}>
    <b:body>{children}</b:body>
    <Icon class="k-tag-close ion-ios-close-empty"
        hoverable={!disabled}
        v-if={closable}
        ev-click={this.onClose}
    />
</div>
