import {Icon} from '../icon';
import {addStyle, getRestProps} from '../utils';
import {makeStyles} from './styles';
import {Transition} from 'intact';

const {
    className, children, type, border,
    disabled, closable, closed, size, style
} = this.get();
const { k } = this.config;
const { colorClassName, customStyle, iconColor } = this.tagColor;

const classNameObj = {
    [`${k}-tag`]: !$props.className,
    [className]: className,
    [`${k}-${colorClassName.value}`]: colorClassName.value,
    [`${k}-${size}`]: size !== 'default',
    [`${k}-${border}`]: border,
    [`${k}-disabled`]: disabled,
    [`${k}-closable`]: closable,
    [makeStyles(k)]: true,
    [$props.className]: $props.className,
};

<Transition name={$props.name || `${k}-scale`}>
    <div v-if={!closed}
        class={classNameObj}
        {...getRestProps(this)}
        style={addStyle(style, customStyle.value)}
    >
        <b:body>{children}</b:body>
        <b:_close>
            <Icon class={`${k}-tag-close ion-ios-close-empty`}
                color={iconColor.value}
                hoverable={!disabled}
                v-if={closable}
                ev-click={this.onClose}
            />
        </b:_close>
    </div>
</Transition>
