import {Menu, MenuItem} from 'kpc/components/menu';
import Icon from 'kpc/components/icon';

<Menu
    v-model:expandedKeys="expandedKeys" 
    v-model:selectedKey="selectedKey"
>
    <MenuItem key="1" ev-select={{ self.onSelect }}>
        <Icon class="ion-flag" />menu 1
        <Menu>
            <MenuItem key="1-1">sub menu 1</MenuItem>
            <MenuItem key="1-2">sub menu 2</MenuItem>
            <MenuItem key="1-3" disabled>sub menu 3</MenuItem>
            <MenuItem key="1-4">sub menu 4</MenuItem>
        </Menu>
    </MenuItem>
    <MenuItem key="2" disabled><Icon class="ion-star" />menu 2</MenuItem>
    <MenuItem key="3">
        <i class="k-icon ion-heart"></i>menu 3
        <Menu>
            <MenuItem key="3-1">sub menu 1</MenuItem>
            <MenuItem key="3-2">sub menu 2</MenuItem>
            <MenuItem key="3-3" disabled>sub menu 3</MenuItem>
            <MenuItem key="3-4">sub menu 4</MenuItem>
        </Menu>
    </MenuItem>
    <MenuItem key="4" to="/"><Icon class="ion-gear-b" />menu 4</MenuItem>
</Menu>