import {addStyle, getRestProps} from '../utils';
import makeStyles from './styles';

const {
    className, style, size, color,
    rotate, hoverable, children, disabled
} = this.get();

const classNameObj = {
    [`${k}-icon`]: true,
    [`${k}-rotate`]: rotate,
    [`${k}-hoverable`]: !disabled && hoverable,
    [`${k}-disabled`]: disabled,
    [className]: className,
};
const _style = {};
if (/^\d+$/.test(size)) {
    _style.fontSize = size + 'px'; 
} else if (size !== 'default') {
    classNameObj[`k-${size}`] = true;
}
if (this.colors.indexOf(color) > -1) {
    classNameObj[`k-${color}`] = color !== 'default';
    classNameObj[makeStyles()] = true;
} else if (color) {
    _style.color = color;
    classNameObj[makeStyles(color)] = true;
} else {
    classNameObj[makeStyles()] = true;
}

<i class={classNameObj}
    {...getRestProps(this)}
    style={addStyle(style, _style)}
>{children}</i>
