import {addStyle} from '../utils';
import makeStyles from './styles';

const {className, style, size, color, rotate, ...rest} = this.get();

const classNameObj = {
    "k-icon": true,
    [className]: className,
    'k-rotate': rotate,
    [makeStyles()]: true,
};
const _style = {};
if (/^\d+$/.test(size)) {
    _style.fontSize = size + 'px'; 
} else if (size !== 'default') {
    classNameObj[`k-${size}`] = true;
}
if (this.colors.indexOf(color) > -1) {
    classNameObj[`k-${color}`] = color !== 'default';
} else if (color) {
    _style.color = color;
}

<i class={classNameObj}
    style={addStyle(style, _style)}
    {...rest}
></i>
