var Button = function(attrs) {
    return h(self.get('tagName') || 'a', attrs, attrs.children);
}

<Button 
    class={{ "c-btn c-btn-" + 
        (self.get('type') || '') + 
        ' ' + 
        (self.get('className') || '') + 
        (self.get('disabled') ? ' c-btn-disabled' : '') + 
        (self.get('showLoading') ? ' c-icon-loading' : '') 
    }} 
    href={{ self.get('href') || 'javascript:;' }} 
    attributes={{ self.get('attributes') }}
    style={{ self.get('style') }}
    ev-click={{ _.bind(self._click, self) }}
>
    {{ !self.get('showLoading') ? (_.isEmpty(self.get('children')) ?
           [self.get('icon') ? <i class={{ "c-icon c-icon-" + self.get('icon') }}></i> : null, self.get('text')] :
           self.get('children')
       ) : undefined
    }}
</Button>
