var Button = function(attrs) {
    return h(self.get('tagName') || 'a', attrs, attrs.children);
}

<Button 
    class={{ "c-btn c-btn-" + (self.get('type') || '') + ' ' + (self.get('className') || '') + (self.get('disabled') ? ' c-btn-disabled' : '') }} 
    href={{ self.get('href') || 'javascript:;' }} 
    attributes={{ self.get('attributes') }} 
    ev-click={{ _.bind(self._click, self) }}
>
    {{ _.isEmpty(self.get('children')) ?
        [self.get('icon') ? <i class={{ "c-icon c-icon-" + self.get('icon') }}></i> : null, self.get('text')] :
        self.get('children')
    }}
</Button>
