<div class="chart-container" style={{self.get("style")}} ev-mouseenter={{ _.bind(self.showFullScreen, self) }} ev-mouseleave={{_.bind(self.hideFullScreen,self)}}>
    <div class="chart-canvas"></div>
    <div class="chart-icon" ev-click={{_.bind(self.showDetail,self)}}></div>
    <div class="spinner">
      <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
    </div>
</div>
