import Table from 'kpc/components/table';

<div>
    <div class='no-data-template'>
        <Table scheme={{ {a: 'radio不指定rowKey'} }}
            data={{ self.get('data1') }}
            checkedKey={{ 0 }}
            checkType='radio'
        />
        <Table scheme={{ {text: 'radio指定为item的id'} }} 
            data={{ self.get('data2') }} 
            checkType='radio' 
            rowKey={{ self.setRowKey }}  
            checkedKey="yes"
        />
    </div>
    <div class='no-data-template'>
        <Table scheme={{ {a: 'checkbox不指定rowKey'} }} 
            data={{ self.get('data3') }} 
            checkedKeys={{ [0, 2] }}
        />
        <Table scheme={{ {text: 'checkbox指定为item的id'} }} 
            data={{ self.get('data2') }} 
            rowKey={{ self.setRowKey }} 
            checkedKeys={{ ['yes'] }}
        />
    </div>
</div>