import Item from './item';
import {mapChildren} from '../utils';

const {
    children, className, style, collapse,
    theme, type, size, _isSubMenu, _root
} = self.get();

const classNameObj = {
    'k-menu': true,
    [className]: className,
    [`k-${theme}`]: !_root && theme,
    [`k-${size}`]: !_root && size && size !== 'default',
    'k-collapsed': collapse,
    [`k-${type}`]: type,
};

const _children = mapChildren(children, vNode => {
    if (vNode.tag === Item) {
        return h(Item, {
            ...vNode.props, 
            _root: _root || self,
            _isFirstFloorChildren: !_root,
        });
    }
    return vNode;
});

<template>
    <div v-if={{ !self._isDropdownMenu() }}
        class={{ classNameObj }}
        style={{ style }}
    >{{ _children }}</div>
    <t:parent v-else>
        <b:children>{{ _children }}</b:children>
    </t:parent>
</template>
