import {DropdownMenu} from '../dropdown';
import {getRestProps, findChildren, isComponentVNode} from '../utils';
import {isDropdown} from './useDropdown';
import {makeMenuStyles, makeTitleStyles} from './styles';
import {Icon} from '../icon';

const {children, className} = this.get();
const {collapse, theme, type, size} = (this.rootMenu || this).get();
const isRootMenu = !this.rootMenu;
const isDropdownMenu = !isRootMenu && isDropdown(this.rootMenu);
const classNameObj = {
    'k-menu': true,
    [className]: className,
    [`k-${theme}`]: (isRootMenu || isDropdownMenu) && theme,
    [`k-${size}`]: isRootMenu && size !== 'default',
    'k-collapsed': isRootMenu && collapse,
    [`k-${type}`]: isRootMenu && type,
    [makeMenuStyles()]: true,
};

const header = <b:header />
const content = (
    <template>
        <div v-if={$blocks.header}
            class={{
                'k-menu-header': true,
                [makeTitleStyles()]: true
            }}
        >
            <template v-if={!collapse}>{header}</template>
            <template v-else>
                {findChildren(header, vNode => isComponentVNode(vNode, Icon))}
            </template>
        </div>
        {children}
    </template>
);

<template>
    <div v-if={!isDropdownMenu}
        {...getRestProps(this)}
        class={classNameObj}
    >{content}{}</div>
    <DropdownMenu v-else 
        {...getRestProps(this)}
        class={classNameObj}
    >{content}</DropdownMenu>
</template>
