import {DropdownMenu} from '../dropdown';
import {getRestProps, findChildren, isComponentVNode} from '../utils';
import {isDropdown} from './useDropdown';
import {makeMenuStyles, makeTitleStyles, makeArrowStyles} from './styles';
import {Icon} from '../icon';

const {children, className} = this.get();
const {collapse, theme, type, size, showCollapseArrow} = (this.rootMenu || this).get();
const isRootMenu = !this.rootMenu;
const isDropdownMenu = !isRootMenu && isDropdown(this.rootMenu);
const { k } = this.config;
const classNameObj = {
    [`${k}-menu`]: true,
    [className]: className,
    [`${k}-${theme}`]: (isRootMenu || isDropdownMenu) && theme,
    [`${k}-${size}`]: isRootMenu && size !== 'default',
    [`${k}-collapsed`]: isRootMenu && collapse,
    [`${k}-collapsed-arrow`]: isRootMenu && showCollapseArrow && collapse,
    [`${k}-${type}`]: isRootMenu && type,
    [makeMenuStyles(k)]: true,
};

const header = <b:header />
const content = (
    <template>
        <div v-if={$blocks.header}
            class={{
                [`${k}-menu-header`]: true,
                [makeTitleStyles(k)]: true
            }}
        >
            <template v-if={!collapse}>{header}</template>
            <template v-else>
                {findChildren(header, vNode => isComponentVNode(vNode, Icon))}
            </template>
        </div>
        <div v-if={isRootMenu && showCollapseArrow && type !== 'horizontal'}
            class={{
                [`${k}-menu-arrowbox`]: true,
                [makeArrowStyles(k)]: true
            }}
            ev-click={this.onClick.bind(this)}
        >
            <Icon class={`${k}-menu-arrowhead ion-arrow-left-b`} />
        </div>
        <div class={{
            [`${k}-menu-body`]: true,
        }}>
            {children}
        </div>
    </template>
);

<template>
    <div v-if={!isDropdownMenu}
        {...getRestProps(this)}
        class={classNameObj}
    >{content}</div>
    <DropdownMenu v-else 
        {...getRestProps(this)}
        class={classNameObj}
    >{content}</DropdownMenu>
</template>
