import {Icon} from '../icon';
import {getRestProps, findChildren, isComponentVNode} from '../utils';
import {makeTitleStyles} from './styles';

const rootMenu = this.rootMenu;
const {collapse} = rootMenu.get();
const {children} = this.get();

const { k } = this.config;
const classNameObj = {
    [`${k}-menu-title`]: true,
    [makeTitleStyles(k)]: true,
};

<div {...getRestProps(this)}  class={classNameObj}>
    <template v-if={!collapse}>{children}</template>
    <template v-else>
        {findChildren(children, vNode => isComponentVNode(vNode, Icon))}
    </template>
</div>
