import { makeStyles, makeRootStyles } from './styles';
import {Tooltip} from '../tooltip';
import {getRestProps, addStyle} from '../utils';

const {
    children, className, maxLines, 
    disabled, position, theme, style
} = this.get();
const { k } = this.config;

const { showTooltip, ellipsisRef } = this.ellipsis;
const tooltip = showTooltip.value && !disabled;
const classNameObj = {
    'c-ellipsis': true,
    [`${k}-multiline`]: maxLines,
    [makeStyles(k, maxLines)]: true,
    [className]: className && !tooltip
};

const _style = {
    cursor: tooltip ? 'pointer' : 'default',
}

const vNode = (
    <div
        {...getRestProps(this)}
        class={classNameObj}
        style={addStyle(style, _style)}
    >{children}</div>
)

<div
    class={{
        [`${k}-ellipsis`]: true,
        [makeRootStyles(k)]: true
    }}
    ref={ellipsisRef}
>
    <Tooltip
        v-if={tooltip}
        position={position}
        theme={theme}
        class={className}
    >
        {vNode}
        <b:content>{children}</b:content> 
    </Tooltip>
    <template v-else>{vNode}</template>
</div>

